-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1:3306
-- Generation Time: Aug 24, 2017 at 04:49 PM
-- Server version: 5.7.13
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `newanketa`
--

-- --------------------------------------------------------

--
-- Table structure for table `medical_organizations`
--

CREATE TABLE IF NOT EXISTS `medical_organizations` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `region_id` int(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `medical_organizations`
--

INSERT INTO `medical_organizations` (`id`, `name`, `region_id`, `created_at`, `modified_at`) VALUES
(1, 'ОГБУЗ "Костромская областная клиническая больница им. Королева Е.И."', 1, NULL, '2017-08-13 15:19:51'),
(2, 'ОГБУЗ "Костромская областная детская больница"', 1, NULL, '2017-08-13 15:19:51'),
(3, 'ОГБУЗ "Костромской областной госпиталь для ветеранов войн"', 1, NULL, '2017-08-13 15:19:51'),
(4, 'ОГБУЗ "Костромской онкологический диспансер"', 1, NULL, '2017-08-13 15:19:51'),
(5, 'ОГБУЗ "Костромской центр специализированных видов медицинской помощи"', 1, NULL, '2017-08-13 15:19:51'),
(6, 'ОГБУЗ "Окружная больница Костромского округа №1"', 1, NULL, '2017-08-13 15:19:51'),
(7, 'ОГБУЗ "Окружная больница Костромского округа №2"', 1, NULL, '2017-08-13 15:19:51'),
(8, 'ОГБУЗ "Городская больница г. Костромы"', 1, NULL, '2017-08-13 15:19:51'),
(9, 'ОГБУЗ "Костромская областная стоматологическая поликлиника"', 1, NULL, '2017-08-13 15:19:51'),
(10, 'ОГБУЗ "Стоматологическая поликлиника №1 г. Костромы"', 1, NULL, '2017-08-13 15:19:51'),
(11, 'ОГБУЗ "Родильный дом г. Костромы"', 1, NULL, '2017-08-13 15:19:51'),
(12, 'ОГБУЗ "Центр охраны здоровья семьи и репродукции Костромской области "Центр матери и ребенка"', 1, NULL, '2017-08-13 15:19:51'),
(13, 'ОГБУЗ "Шарьинская окружная больница им. Каверина В.Ф."', 25, NULL, '2017-08-13 15:19:51'),
(14, 'ОГБУЗ "Мантуровская окружная больница"', 11, NULL, '2017-08-13 15:19:51'),
(15, 'ОГБУЗ "Чухломская центральная районная больница"', 24, NULL, '2017-08-13 15:19:51'),
(16, 'ОГБУЗ "Буйская центральная районная больница"', 3, NULL, '2017-08-13 15:19:51'),
(17, 'ОГБУЗ "Нейская районная больница"', 13, NULL, '2017-08-13 15:19:51'),
(18, 'ОГБУЗ "Волгореченская городская больница"', 4, NULL, '2017-08-13 15:19:51'),
(19, 'ОГБУЗ "Галичская окружная больница"', 6, NULL, '2017-08-13 15:19:51'),
(20, 'ОГБУЗ "Межевская районная больница"', 12, NULL, '2017-08-13 15:19:51'),
(21, 'ОГБУЗ "Кологривская районная больница"', 8, NULL, '2017-08-13 15:19:51'),
(22, 'ОГБУЗ "Солигалическая районная больница"', 21, NULL, '2017-08-13 15:19:51'),
(23, 'ОГБУЗ "Сусанинская районная больница"', 23, NULL, '2017-08-13 15:19:51'),
(24, 'ОГБУЗ "Пыщугская районная больница"', 20, NULL, '2017-08-13 15:19:51'),
(25, 'ОГБУЗ "Вохомская районная больница"', 5, NULL, '2017-08-13 15:19:51'),
(26, 'ОГБУЗ "Судиславская районная больница"', 22, NULL, '2017-08-13 15:19:51'),
(27, 'ОГБУЗ "Макарьевская районная больница"', 10, NULL, '2017-08-13 15:19:51'),
(28, 'ОГБУЗ "Нерехтская центральная районная больница"', 14, NULL, '2017-08-13 15:19:51'),
(29, 'ОГБУЗ "Островская районная больница"', 16, NULL, '2017-08-13 15:19:51'),
(30, 'ОГБУЗ "Павинская районная больница"', 17, NULL, '2017-08-13 15:19:51'),
(31, 'ОГБУЗ "Антроповская центральная районная больница"', 2, NULL, '2017-08-13 15:19:51'),
(32, 'ОГБУЗ "Стоматологическая поликлиника г.Нерехты"', 14, NULL, '2017-08-13 15:19:51'),
(33, 'ОГБУЗ "Боговаровская районная больница"', 15, NULL, '2017-08-13 15:19:51'),
(34, 'ОГБУЗ "Парфеньевская районная больница"', 18, NULL, '2017-08-13 15:19:51'),
(35, 'ОГБУЗ "Кадыйская районная больница"', 7, NULL, '2017-08-13 15:19:51'),
(36, 'ОГБУЗ "Поназыревская районная больница"', 19, NULL, '2017-08-13 15:19:51'),
(37, 'ОГБУЗ "Красносельская районная больница"', 9, NULL, '2017-08-13 15:19:51'),
(38, 'ОГБУЗ "Костромской областной врачебно-физкультурный диспансер"', 1, NULL, '2017-08-13 15:19:51'),
(39, 'ОГБУЗ "Костромской областной наркологический диспансер"', 1, NULL, '2017-08-13 15:19:51'),
(40, 'ОГБУЗ "Костромской противотуберкулезный диспансер"', 1, NULL, '2017-08-13 15:19:51'),
(41, 'ОГБУЗ "Костромская областная психиатрическая больница"', 1, NULL, '2017-08-13 15:19:51'),
(42, 'ОГБУЗ "Центр специализированной помощи по профилактике и борьбе с инфекционными заболеваниями"', 1, NULL, '2017-08-13 15:19:51'),
(43, 'ОГБУЗ "Костромская областная станция скорой медицинской помощи и медицины катастроф"', 1, NULL, '2017-08-13 15:19:51'),
(44, 'ОГБУЗ "Костромской медицинский центр психотерапии и практической психологии"', 1, NULL, '2017-08-13 15:19:51'),
(45, 'ОГБУЗ "Шарьинский психоневрологический диспансер"', 25, NULL, '2017-08-13 15:19:51'),
(46, 'Офис врача общей практики ОГБУЗ "Городская больница г. Костромы"', 1, NULL, '2017-08-13 15:19:51'),
(47, 'ЛПУ "Санаторий Колос"', 1, NULL, '2017-08-13 15:19:51'),
(48, 'Частное лечебно-профилактическое учреждение "Санаторий-профилакторий Костромской ГРЭС"', 4, NULL, '2017-08-13 15:19:51'),
(49, 'ОГБУЗ "Костромская областная станция переливания крови";', 1, NULL, '2017-08-13 15:19:51'),
(50, 'Отделение переливания крови ОГБУЗ "Буйская центральная районная больница"', 3, NULL, '2017-08-13 15:19:51'),
(51, 'Отделение переливания крови ОГБУЗ "Галичская окружная\r\nбольница"', 6, NULL, '2017-08-13 15:19:51'),
(52, 'Отделение переливания крови ОГБУЗ "Шарьинская окружная больница им. Каверина В.Ф."', 25, NULL, '2017-08-13 15:19:51'),
(53, 'Отделение скорой медицинской помощи ОГБУЗ "Антроповская центральная  районная больница"', 2, NULL, '2017-08-13 15:19:51'),
(54, 'Отделение скорой медицинской помощи ОГБУЗ "Боговаровская районная больница"', 15, NULL, '2017-08-13 15:19:51'),
(55, 'Отделение скорой медицинской помощи ОГБУЗ "Буйская центральная  районная больница"', 3, NULL, '2017-08-13 15:19:51'),
(56, 'Отделение скорой медицинской помощи ОГБУЗ "Волгореченскаягородская больница"', 4, NULL, '2017-08-13 15:19:51'),
(57, 'Отделение скорой медицинской помощи ОГБУЗ "Вохомская районная больница"', 5, NULL, '2017-08-13 15:19:51'),
(58, 'Отделение скорой медицинской помощи ОГБУЗ "Галичская окружная больница"', 6, NULL, '2017-08-13 15:19:51'),
(59, 'Отделение скорой медицинской помощи ОГБУЗ "Кадыйская районная больница"', 7, NULL, '2017-08-13 15:19:51'),
(60, 'Отделение скорой медицинской помощи ОГБУЗ "Кологривская районная больница"', 8, NULL, '2017-08-13 15:19:51'),
(61, 'Отделение скорой медицинской помощи ОГБУЗ "Красносельская районная больница"', 9, NULL, '2017-08-13 15:19:51'),
(62, 'Отделение скорой медицинской помощи ОГБУЗ "Мантуровская окружная больница"', 11, NULL, '2017-08-13 15:19:51'),
(63, 'Отделение скорой медицинской помощи ОГБУЗ "Межевская районная больница"', 12, NULL, '2017-08-13 15:19:51'),
(64, 'Отделение скорой медицинской помощи ОГБУЗ "Нейская  районнаябольница"', 13, NULL, '2017-08-13 15:19:51'),
(65, 'Отделение скорой медицинской помощи ОГБУЗ "Нерехтская центральная  районная больница"', 14, NULL, '2017-08-13 15:19:51'),
(66, 'Отделение скорой медицинской помощи ОГБУЗ "Островская районная больница"', 16, NULL, '2017-08-13 15:19:51'),
(67, 'Отделение скорой медицинской помощи ОГБУЗ "Павинская районная больница"', 17, NULL, '2017-08-13 15:19:51'),
(68, 'Отделение скорой медицинской помощи ОГБУЗ "Парфеньевская районная больница"', 18, NULL, '2017-08-13 15:19:51'),
(69, 'Отделение скорой медицинской помощи ОГБУЗ "Поназыревская районная больница"', 19, NULL, '2017-08-13 15:19:51'),
(70, 'Отделение скорой медицинской помощи ОГБУЗ "Пыщугская районная больница"', 20, NULL, '2017-08-13 15:19:51'),
(71, 'Отделение скорой медицинской помощи ОГБУЗ "Солигаличская районная больница"', 21, NULL, '2017-08-13 15:19:51'),
(72, 'Отделение скорой медицинской помощи ОГБУЗ "Судиславская районная больница"', 22, NULL, '2017-08-13 15:19:51'),
(73, 'Отделение скорой медицинской помощи ОГБУЗ "Сусанинская районная больница"', 23, NULL, '2017-08-13 15:19:51'),
(74, 'Отделение скорой медицинской помощи ОГБУЗ "Чухломская районная больница"', 24, NULL, '2017-08-13 15:19:51'),
(75, 'Отделение скорой медицинской помощи ОГБУЗ "Шаринская окружная больница им. Каверина В.Ф."', 25, NULL, '2017-08-13 15:19:51'),
(76, 'Негосударственное учреждение здравоохранения "Узловая поликлиника на станции Буй открытого акционерного общества "Российские железные дороги"', 3, NULL, '2017-08-13 15:19:51'),
(77, 'Общество с ограниченной ответственностью "ЗУБиК"', 1, NULL, '2017-08-13 15:19:51'),
(78, 'Общество с ограниченной ответственностью "Оптима"', 1, NULL, '2017-08-13 15:19:51'),
(79, 'Общество с ограниченной ответственностью "Центр красоты и здоровья"', 1, NULL, '2017-08-13 15:19:51'),
(80, 'Общество с ограниченной ответственностью "Кристалл"', 1, NULL, '2017-08-13 15:19:51'),
(81, 'Общество с ограниченной ответственностью "КОЦ "Прозрение"', 1, NULL, '2017-08-13 15:19:51'),
(82, 'Общество с ограниченной ответственностью "Зубной Чародей"', 1, NULL, '2017-08-13 15:19:51'),
(83, 'Общество с ограниченной ответственностью "Центр амбулаторной хирургии"', 1, NULL, '2017-08-13 15:19:51'),
(84, 'Общество с ограниченной ответственностью "Дент Аль"', 1, NULL, '2017-08-13 15:19:51'),
(85, 'Общество с ограниченной ответственностью "Медицинский центр "МИРТ"', 1, NULL, '2017-08-13 15:19:51'),
(86, 'Общество с ограниченной ответственностью "Мир здоровья"', 1, NULL, '2017-08-13 15:19:51'),
(87, 'Общество с ограниченной ответственностью "Медицинский центр "Здоровье"', 1, NULL, '2017-08-13 15:19:51'),
(88, 'Общество с ограниченной ответственностью "Хирургия глаза"', 1, NULL, '2017-08-13 15:19:51'),
(89, 'Общество с ограниченной ответственностью "ЛДЦ МИБС-Кострома"', 1, NULL, '2017-08-13 15:19:51'),
(90, 'Общество с ограниченной ответственностью "Гинеколог и Я"', 1, NULL, '2017-08-13 15:19:51'),
(91, 'Общество с ограниченной ответственностью "МРТ - Эксперт Кострома"', 1, NULL, '2017-08-13 15:19:51'),
(92, 'Костромской филиал Нефросовета', 1, NULL, '2017-08-13 15:19:51'),
(93, 'Негосударственное учреждение здравоохранения "Узловая поликлиника на станции Шарья"', 25, NULL, '2017-08-13 15:19:51'),
(94, 'Общество с ограниченной ответственностью "Мать и дитя Кострома"', 1, NULL, '2017-08-13 15:19:51'),
(95, 'Федеральное казенное учреждение здравоохранения Медико-санитарная часть-44 Федеральной службы исполнения наказаний Российской Федерации', 1, NULL, '2017-08-13 15:19:51'),
(96, 'Частное учреждение "Клиника Медекс Кострома"', 1, NULL, '2017-08-13 15:19:51'),
(97, 'Федеральное казенное учреждение здравоохранения "Медицинская санитарная часть Министерства внутренних дел Российской Федерации по Костромской области"', 1, NULL, '2017-08-13 15:19:51');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `medical_organizations`
--
ALTER TABLE `medical_organizations`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `medical_organizations`
--
ALTER TABLE `medical_organizations`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=98;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
