-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1:3306
-- Generation Time: Aug 25, 2017 at 02:07 PM
-- Server version: 5.7.13
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `newanketa`
--

-- --------------------------------------------------------

--
-- Table structure for table `actions`
--

CREATE TABLE IF NOT EXISTS `actions` (
  `id` bigint(20) unsigned NOT NULL,
  `answer_id` bigint(20) NOT NULL,
  `question_id` bigint(20) NOT NULL,
  `action_object` varchar(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=465 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `actions`
--

INSERT INTO `actions` (`id`, `answer_id`, `question_id`, `action_object`, `created_at`, `modified_at`) VALUES
(1, 511, 167, 'show', '2017-08-24 14:48:55', '2017-08-24 14:48:55'),
(2, 510, 167, 'hide', '2017-08-24 14:48:55', '2017-08-24 14:48:55'),
(3, 521, 170, 'show', '2017-08-24 14:51:30', '2017-08-24 14:51:30'),
(4, 522, 170, 'hide', '2017-08-24 14:51:30', '2017-08-24 14:51:30'),
(5, 543, 179, 'show', '2017-08-24 14:55:00', '2017-08-24 14:55:00'),
(6, 544, 179, 'hide', '2017-08-24 14:55:00', '2017-08-24 14:55:00'),
(7, 530, 174, 'show', '2017-08-24 14:55:50', '2017-08-24 14:55:50'),
(8, 529, 174, 'hide', '2017-08-24 14:55:50', '2017-08-24 14:55:50'),
(9, 525, 172, 'show', '2017-08-24 15:23:20', '2017-08-24 15:23:20'),
(10, 526, 172, 'hide', '2017-08-24 15:23:20', '2017-08-24 15:23:20'),
(12, 554, 181, 'hide', '2017-08-24 16:17:31', '2017-08-24 16:17:31'),
(14, 554, 182, 'hide', '2017-08-24 16:17:31', '2017-08-24 16:17:31'),
(16, 554, 183, 'hide', '2017-08-24 16:17:31', '2017-08-24 16:17:31'),
(18, 554, 184, 'hide', '2017-08-24 16:17:31', '2017-08-24 16:17:31'),
(19, 556, 182, 'show', '2017-08-24 16:19:45', '2017-08-24 16:19:45'),
(20, 555, 182, 'hide', '2017-08-24 16:19:45', '2017-08-24 16:19:45'),
(21, 553, 181, 'show', '2017-08-24 16:20:56', '2017-08-24 16:20:56'),
(22, 553, 183, 'show', '2017-08-24 16:20:56', '2017-08-24 16:20:56'),
(23, 553, 184, 'show', '2017-08-24 16:20:56', '2017-08-24 16:20:56'),
(24, 578, 187, 'show', '2017-08-24 16:22:49', '2017-08-24 16:22:49'),
(25, 579, 187, 'hide', '2017-08-24 16:22:49', '2017-08-24 16:22:49'),
(26, 578, 188, 'show', '2017-08-24 16:22:49', '2017-08-24 16:22:49'),
(27, 579, 188, 'hide', '2017-08-24 16:22:49', '2017-08-24 16:22:49'),
(28, 593, 189, 'hide', '2017-08-24 16:23:13', '2017-08-24 16:23:13'),
(29, 594, 189, 'show', '2017-08-24 16:23:13', '2017-08-24 16:23:13'),
(30, 620, 191, 'show', '2017-08-24 16:24:14', '2017-08-24 16:24:14'),
(31, 621, 191, 'hide', '2017-08-24 16:24:14', '2017-08-24 16:24:14'),
(32, 624, 193, 'show', '2017-08-24 16:33:32', '2017-08-24 16:33:32'),
(33, 625, 193, 'hide', '2017-08-24 16:33:32', '2017-08-24 16:33:32'),
(34, 633, 197, 'show', '2017-08-24 16:35:16', '2017-08-24 16:35:16'),
(35, 632, 197, 'hide', '2017-08-24 16:35:16', '2017-08-24 16:35:16'),
(36, 639, 199, 'show', '2017-08-24 16:35:55', '2017-08-24 16:35:55'),
(37, 638, 199, 'hide', '2017-08-24 16:35:55', '2017-08-24 16:35:55'),
(38, 650, 204, 'show', '2017-08-24 16:36:33', '2017-08-24 16:36:33'),
(39, 651, 204, 'hide', '2017-08-24 16:36:33', '2017-08-24 16:36:33'),
(40, 657, 207, 'show', '2017-08-24 16:51:01', '2017-08-24 16:51:01'),
(41, 656, 207, 'hide', '2017-08-24 16:51:01', '2017-08-24 16:51:01'),
(42, 674, 212, 'show', '2017-08-24 16:51:26', '2017-08-24 16:51:26'),
(43, 675, 212, 'hide', '2017-08-24 16:51:26', '2017-08-24 16:51:26'),
(44, 674, 213, 'show', '2017-08-24 16:51:26', '2017-08-24 16:51:26'),
(45, 675, 213, 'hide', '2017-08-24 16:51:26', '2017-08-24 16:51:26'),
(46, 680, 214, 'show', '2017-08-24 16:51:48', '2017-08-24 16:51:48'),
(47, 681, 214, 'hide', '2017-08-24 16:51:48', '2017-08-24 16:51:48'),
(48, 691, 216, 'show', '2017-08-24 16:52:04', '2017-08-24 16:52:04'),
(49, 692, 216, 'hide', '2017-08-24 16:52:04', '2017-08-24 16:52:04'),
(50, 695, 218, 'show', '2017-08-24 16:52:17', '2017-08-24 16:52:17'),
(51, 696, 218, 'hide', '2017-08-24 16:52:17', '2017-08-24 16:52:17'),
(52, 705, 223, 'show', '2017-08-24 16:52:33', '2017-08-24 16:52:33'),
(53, 706, 223, 'hide', '2017-08-24 16:52:33', '2017-08-24 16:52:33'),
(54, 711, 225, 'show', '2017-08-24 16:52:54', '2017-08-24 16:52:54'),
(55, 710, 225, 'hide', '2017-08-24 16:52:54', '2017-08-24 16:52:54'),
(56, 717, 227, 'show', '2017-08-24 16:53:12', '2017-08-24 16:53:12'),
(57, 716, 227, 'hide', '2017-08-24 16:53:12', '2017-08-24 16:53:12'),
(58, 729, 232, 'show', '2017-08-24 16:53:22', '2017-08-24 16:53:22'),
(59, 730, 232, 'hide', '2017-08-24 16:53:22', '2017-08-24 16:53:22'),
(61, 2, 2, 'hide', '2017-08-24 17:01:23', '2017-08-24 17:01:23'),
(63, 2, 4, 'hide', '2017-08-24 17:01:23', '2017-08-24 17:01:23'),
(65, 2, 6, 'hide', '2017-08-24 17:01:23', '2017-08-24 17:01:23'),
(67, 2, 7, 'hide', '2017-08-24 17:01:23', '2017-08-24 17:01:23'),
(68, 1, 2, 'show', '2017-08-24 17:02:27', '2017-08-24 17:02:27'),
(69, 1, 3, 'show', '2017-08-24 17:02:27', '2017-08-24 17:02:27'),
(70, 2, 3, 'hide', '2017-08-24 17:02:27', '2017-08-24 17:02:27'),
(71, 1, 4, 'show', '2017-08-24 17:02:27', '2017-08-24 17:02:27'),
(72, 1, 6, 'show', '2017-08-24 17:02:27', '2017-08-24 17:02:27'),
(73, 1, 7, 'show', '2017-08-24 17:02:27', '2017-08-24 17:02:27'),
(74, 14, 5, 'show', '2017-08-24 17:02:54', '2017-08-24 17:02:54'),
(75, 13, 5, 'hide', '2017-08-24 17:02:54', '2017-08-24 17:02:54'),
(76, 30, 10, 'show', '2017-08-24 17:03:32', '2017-08-24 17:03:32'),
(77, 31, 10, 'hide', '2017-08-24 17:03:32', '2017-08-24 17:03:32'),
(78, 30, 11, 'show', '2017-08-24 17:03:32', '2017-08-24 17:03:32'),
(79, 31, 11, 'hide', '2017-08-24 17:03:32', '2017-08-24 17:03:32'),
(80, 37, 12, 'show', '2017-08-24 17:03:44', '2017-08-24 17:03:44'),
(81, 36, 12, 'hide', '2017-08-24 17:03:44', '2017-08-24 17:03:44'),
(82, 47, 14, 'show', '2017-08-24 17:04:10', '2017-08-24 17:04:10'),
(83, 48, 14, 'hide', '2017-08-24 17:04:10', '2017-08-24 17:04:10'),
(84, 51, 16, 'show', '2017-08-24 17:04:26', '2017-08-24 17:04:26'),
(85, 52, 16, 'hide', '2017-08-24 17:04:26', '2017-08-24 17:04:26'),
(86, 56, 18, 'show', '2017-08-24 17:04:52', '2017-08-24 17:04:52'),
(87, 55, 18, 'hide', '2017-08-24 17:04:52', '2017-08-24 17:04:52'),
(88, 63, 22, 'show', '2017-08-24 17:05:27', '2017-08-24 17:05:27'),
(89, 64, 22, 'hide', '2017-08-24 17:05:27', '2017-08-24 17:05:27'),
(90, 69, 24, 'show', '2017-08-24 17:06:08', '2017-08-24 17:06:08'),
(91, 68, 24, 'hide', '2017-08-24 17:06:08', '2017-08-24 17:06:08'),
(92, 75, 26, 'show', '2017-08-24 17:06:34', '2017-08-24 17:06:34'),
(93, 74, 26, 'hide', '2017-08-24 17:06:34', '2017-08-24 17:06:34'),
(94, 86, 31, 'show', '2017-08-24 17:06:52', '2017-08-24 17:06:52'),
(95, 87, 31, 'hide', '2017-08-24 17:06:52', '2017-08-24 17:06:52'),
(96, 344, 110, 'show', '2017-08-24 17:08:28', '2017-08-24 17:08:28'),
(97, 345, 110, 'hide', '2017-08-24 17:08:28', '2017-08-24 17:08:28'),
(98, 344, 111, 'show', '2017-08-24 17:08:28', '2017-08-24 17:08:28'),
(99, 345, 111, 'hide', '2017-08-24 17:08:28', '2017-08-24 17:08:28'),
(100, 350, 112, 'show', '2017-08-24 17:08:47', '2017-08-24 17:08:47'),
(101, 349, 112, 'hide', '2017-08-24 17:08:47', '2017-08-24 17:08:47'),
(102, 359, 114, 'show', '2017-08-24 17:08:59', '2017-08-24 17:08:59'),
(103, 360, 114, 'hide', '2017-08-24 17:08:59', '2017-08-24 17:08:59'),
(104, 363, 116, 'show', '2017-08-24 17:09:10', '2017-08-24 17:09:10'),
(105, 364, 116, 'hide', '2017-08-24 17:09:10', '2017-08-24 17:09:10'),
(106, 370, 119, 'show', '2017-08-24 17:09:30', '2017-08-24 17:09:30'),
(107, 369, 119, 'hide', '2017-08-24 17:09:30', '2017-08-24 17:09:30'),
(108, 393, 126, 'show', '2017-08-24 17:09:49', '2017-08-24 17:09:49'),
(109, 394, 126, 'hide', '2017-08-24 17:09:49', '2017-08-24 17:09:49'),
(110, 399, 128, 'show', '2017-08-24 17:10:04', '2017-08-24 17:10:04'),
(111, 398, 128, 'hide', '2017-08-24 17:10:04', '2017-08-24 17:10:04'),
(112, 406, 131, 'show', '2017-08-24 17:10:20', '2017-08-24 17:10:20'),
(113, 405, 131, 'hide', '2017-08-24 17:10:20', '2017-08-24 17:10:20'),
(118, 240, 77, 'show', '2017-08-24 17:12:14', '2017-08-24 17:12:14'),
(119, 241, 77, 'hide', '2017-08-24 17:12:14', '2017-08-24 17:12:14'),
(120, 240, 78, 'show', '2017-08-24 17:12:14', '2017-08-24 17:12:14'),
(121, 241, 78, 'hide', '2017-08-24 17:12:14', '2017-08-24 17:12:14'),
(122, 246, 79, 'show', '2017-08-24 17:12:25', '2017-08-24 17:12:25'),
(123, 245, 79, 'hide', '2017-08-24 17:12:25', '2017-08-24 17:12:25'),
(124, 270, 85, 'show', '2017-08-24 17:13:01', '2017-08-24 17:13:01'),
(125, 269, 85, 'hide', '2017-08-24 17:13:01', '2017-08-24 17:13:01'),
(126, 277, 87, 'show', '2017-08-24 17:13:28', '2017-08-24 17:13:28'),
(127, 276, 87, 'hide', '2017-08-24 17:13:28', '2017-08-24 17:13:28'),
(128, 280, 89, 'show', '2017-08-24 17:13:47', '2017-08-24 17:13:47'),
(129, 281, 89, 'hide', '2017-08-24 17:13:47', '2017-08-24 17:13:47'),
(130, 294, 94, 'show', '2017-08-24 17:14:10', '2017-08-24 17:14:10'),
(131, 293, 94, 'hide', '2017-08-24 17:14:10', '2017-08-24 17:14:10'),
(132, 307, 98, 'show', '2017-08-24 17:14:28', '2017-08-24 17:14:28'),
(133, 306, 98, 'hide', '2017-08-24 17:14:28', '2017-08-24 17:14:28'),
(134, 330, 105, 'show', '2017-08-24 17:14:44', '2017-08-24 17:14:44'),
(135, 331, 105, 'hide', '2017-08-24 17:14:44', '2017-08-24 17:14:44'),
(136, 330, 106, 'show', '2017-08-24 17:14:44', '2017-08-24 17:14:44'),
(137, 331, 106, 'hide', '2017-08-24 17:14:44', '2017-08-24 17:14:44'),
(168, 107, 38, 'show', '2017-08-24 17:21:54', '2017-08-24 17:21:54'),
(169, 106, 38, 'hide', '2017-08-24 17:21:54', '2017-08-24 17:21:54'),
(201, 124, 43, 'show', '2017-08-24 17:23:29', '2017-08-24 17:23:29'),
(202, 123, 43, 'hide', '2017-08-24 17:23:29', '2017-08-24 17:23:29'),
(203, 99, 36, 'show', '2017-08-24 17:26:44', '2017-08-24 17:26:44'),
(204, 99, 37, 'show', '2017-08-24 17:26:44', '2017-08-24 17:26:44'),
(205, 99, 39, 'show', '2017-08-24 17:26:44', '2017-08-24 17:26:44'),
(206, 99, 40, 'show', '2017-08-24 17:26:44', '2017-08-24 17:26:44'),
(207, 99, 41, 'hide', '2017-08-24 17:26:44', '2017-08-24 17:26:44'),
(208, 99, 42, 'hide', '2017-08-24 17:26:44', '2017-08-24 17:26:44'),
(209, 99, 44, 'hide', '2017-08-24 17:26:44', '2017-08-24 17:26:44'),
(210, 100, 36, 'show', '2017-08-24 17:26:58', '2017-08-24 17:26:58'),
(211, 100, 37, 'show', '2017-08-24 17:26:58', '2017-08-24 17:26:58'),
(212, 100, 39, 'show', '2017-08-24 17:26:58', '2017-08-24 17:26:58'),
(213, 100, 40, 'show', '2017-08-24 17:26:58', '2017-08-24 17:26:58'),
(214, 100, 41, 'hide', '2017-08-24 17:26:58', '2017-08-24 17:26:58'),
(215, 100, 42, 'hide', '2017-08-24 17:26:58', '2017-08-24 17:26:58'),
(216, 100, 44, 'hide', '2017-08-24 17:26:58', '2017-08-24 17:26:58'),
(217, 101, 36, 'show', '2017-08-24 17:27:35', '2017-08-24 17:27:35'),
(218, 101, 37, 'show', '2017-08-24 17:27:35', '2017-08-24 17:27:35'),
(219, 101, 39, 'show', '2017-08-24 17:27:35', '2017-08-24 17:27:35'),
(220, 101, 40, 'show', '2017-08-24 17:27:35', '2017-08-24 17:27:35'),
(221, 101, 41, 'hide', '2017-08-24 17:27:35', '2017-08-24 17:27:35'),
(222, 101, 42, 'hide', '2017-08-24 17:27:35', '2017-08-24 17:27:35'),
(223, 101, 44, 'hide', '2017-08-24 17:27:35', '2017-08-24 17:27:35'),
(224, 102, 36, 'hide', '2017-08-24 17:27:44', '2017-08-24 17:27:44'),
(225, 102, 37, 'hide', '2017-08-24 17:27:44', '2017-08-24 17:27:44'),
(226, 102, 39, 'hide', '2017-08-24 17:27:44', '2017-08-24 17:27:44'),
(227, 102, 40, 'hide', '2017-08-24 17:27:44', '2017-08-24 17:27:44'),
(228, 102, 41, 'show', '2017-08-24 17:27:44', '2017-08-24 17:27:44'),
(229, 102, 42, 'show', '2017-08-24 17:27:44', '2017-08-24 17:27:44'),
(230, 102, 44, 'show', '2017-08-24 17:27:44', '2017-08-24 17:27:44'),
(231, 103, 36, 'hide', '2017-08-24 17:27:56', '2017-08-24 17:27:56'),
(232, 103, 37, 'hide', '2017-08-24 17:27:56', '2017-08-24 17:27:56'),
(233, 103, 39, 'hide', '2017-08-24 17:27:56', '2017-08-24 17:27:56'),
(234, 103, 40, 'hide', '2017-08-24 17:27:56', '2017-08-24 17:27:56'),
(235, 103, 41, 'show', '2017-08-24 17:27:56', '2017-08-24 17:27:56'),
(236, 103, 42, 'show', '2017-08-24 17:27:56', '2017-08-24 17:27:56'),
(237, 103, 44, 'show', '2017-08-24 17:27:56', '2017-08-24 17:27:56'),
(238, 136, 46, 'show', '2017-08-24 17:29:34', '2017-08-24 17:29:34'),
(239, 137, 46, 'hide', '2017-08-24 17:29:34', '2017-08-24 17:29:34'),
(240, 136, 47, 'hide', '2017-08-24 17:29:34', '2017-08-24 17:29:34'),
(241, 137, 47, 'show', '2017-08-24 17:29:34', '2017-08-24 17:29:34'),
(242, 148, 50, 'show', '2017-08-24 17:30:29', '2017-08-24 17:30:29'),
(243, 149, 50, 'hide', '2017-08-24 17:30:29', '2017-08-24 17:30:29'),
(244, 152, 52, 'show', '2017-08-24 17:30:41', '2017-08-24 17:30:41'),
(245, 153, 52, 'hide', '2017-08-24 17:30:41', '2017-08-24 17:30:41'),
(246, 157, 54, 'show', '2017-08-24 17:31:01', '2017-08-24 17:31:01'),
(247, 156, 54, 'hide', '2017-08-24 17:31:01', '2017-08-24 17:31:01'),
(248, 164, 56, 'show', '2017-08-24 17:31:33', '2017-08-24 17:31:33'),
(249, 165, 56, 'hide', '2017-08-24 17:31:33', '2017-08-24 17:31:33'),
(250, 164, 57, 'show', '2017-08-24 17:31:33', '2017-08-24 17:31:33'),
(251, 165, 57, 'hide', '2017-08-24 17:31:33', '2017-08-24 17:31:33'),
(252, 171, 58, 'show', '2017-08-24 17:31:55', '2017-08-24 17:31:55'),
(253, 170, 58, 'hide', '2017-08-24 17:31:55', '2017-08-24 17:31:55'),
(254, 181, 60, 'hide', '2017-08-24 17:33:29', '2017-08-24 17:33:29'),
(255, 182, 60, 'show', '2017-08-24 17:33:29', '2017-08-24 17:33:29'),
(256, 183, 60, 'show', '2017-08-24 17:33:29', '2017-08-24 17:33:29'),
(257, 184, 60, 'show', '2017-08-24 17:33:29', '2017-08-24 17:33:29'),
(258, 185, 60, 'show', '2017-08-24 17:33:29', '2017-08-24 17:33:29'),
(259, 186, 60, 'show', '2017-08-24 17:33:29', '2017-08-24 17:33:29'),
(260, 187, 60, 'show', '2017-08-24 17:33:29', '2017-08-24 17:33:29'),
(261, 190, 62, 'hide', '2017-08-24 17:33:43', '2017-08-24 17:33:43'),
(262, 191, 62, 'show', '2017-08-24 17:33:43', '2017-08-24 17:33:43'),
(263, 192, 62, 'show', '2017-08-24 17:33:43', '2017-08-24 17:33:43'),
(264, 193, 62, 'show', '2017-08-24 17:33:43', '2017-08-24 17:33:43'),
(265, 194, 62, 'show', '2017-08-24 17:33:43', '2017-08-24 17:33:43'),
(266, 195, 62, 'show', '2017-08-24 17:33:43', '2017-08-24 17:33:43'),
(267, 196, 62, 'show', '2017-08-24 17:33:43', '2017-08-24 17:33:43'),
(268, 218, 70, 'show', '2017-08-24 17:33:53', '2017-08-24 17:33:53'),
(269, 219, 70, 'hide', '2017-08-24 17:33:53', '2017-08-24 17:33:53'),
(391, 438, 143, 'hide', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(392, 436, 143, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(393, 437, 143, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(394, 438, 146, 'hide', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(395, 436, 146, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(396, 437, 146, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(397, 438, 147, 'hide', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(398, 436, 147, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(399, 437, 147, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(400, 438, 149, 'hide', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(401, 436, 149, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(402, 437, 149, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(403, 438, 151, 'hide', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(404, 436, 151, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(405, 437, 151, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(406, 438, 157, 'hide', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(407, 436, 157, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(408, 437, 157, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(409, 438, 159, 'hide', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(410, 436, 159, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(411, 437, 159, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(412, 438, 160, 'hide', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(413, 436, 160, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(414, 437, 160, 'show', '2017-08-24 18:05:10', '2017-08-24 18:05:10'),
(415, 492, 161, 'show', '2017-08-24 18:05:40', '2017-08-24 18:05:40'),
(416, 493, 161, 'hide', '2017-08-24 18:05:40', '2017-08-24 18:05:40'),
(417, 468, 152, 'show', '2017-08-24 18:06:36', '2017-08-24 18:06:36'),
(418, 469, 152, 'hide', '2017-08-24 18:06:36', '2017-08-24 18:06:36'),
(419, 468, 153, 'show', '2017-08-24 18:06:36', '2017-08-24 18:06:36'),
(420, 469, 153, 'hide', '2017-08-24 18:06:36', '2017-08-24 18:06:36'),
(421, 468, 155, 'show', '2017-08-24 18:06:36', '2017-08-24 18:06:36'),
(422, 469, 155, 'hide', '2017-08-24 18:06:36', '2017-08-24 18:06:36'),
(423, 479, 156, 'show', '2017-08-24 18:06:53', '2017-08-24 18:06:53'),
(424, 478, 156, 'hide', '2017-08-24 18:06:53', '2017-08-24 18:06:53'),
(425, 472, 154, 'hide', '2017-08-24 18:07:11', '2017-08-24 18:07:11'),
(426, 473, 154, 'show', '2017-08-24 18:07:11', '2017-08-24 18:07:11'),
(427, 463, 150, 'show', '2017-08-24 18:07:30', '2017-08-24 18:07:30'),
(428, 462, 150, 'hide', '2017-08-24 18:07:30', '2017-08-24 18:07:30'),
(429, 457, 148, 'show', '2017-08-24 18:07:42', '2017-08-24 18:07:42'),
(430, 456, 148, 'hide', '2017-08-24 18:07:42', '2017-08-24 18:07:42'),
(431, 485, 158, 'show', '2017-08-24 18:08:00', '2017-08-24 18:08:00'),
(432, 484, 158, 'hide', '2017-08-24 18:08:00', '2017-08-24 18:08:00'),
(435, 443, 144, 'show', '2017-08-24 18:10:07', '2017-08-24 18:10:07'),
(436, 444, 144, 'hide', '2017-08-24 18:10:07', '2017-08-24 18:10:07'),
(437, 445, 144, 'hide', '2017-08-24 18:10:07', '2017-08-24 18:10:07'),
(438, 451, 145, 'show', '2017-08-24 18:10:26', '2017-08-24 18:10:26'),
(439, 446, 145, 'hide', '2017-08-24 18:10:26', '2017-08-24 18:10:26'),
(440, 447, 145, 'hide', '2017-08-24 18:10:26', '2017-08-24 18:10:26'),
(441, 450, 145, 'hide', '2017-08-24 18:10:26', '2017-08-24 18:10:26'),
(442, 434, 141, 'show', '2017-08-24 18:11:26', '2017-08-24 18:11:26'),
(444, 434, 142, 'hide', '2017-08-24 18:11:26', '2017-08-24 18:11:26'),
(445, 439, 144, 'show', '2017-08-24 18:13:24', '2017-08-24 18:13:24'),
(446, 440, 144, 'hide', '2017-08-24 18:13:24', '2017-08-24 18:13:24'),
(447, 441, 144, 'hide', '2017-08-24 18:13:24', '2017-08-24 18:13:24'),
(448, 442, 144, 'hide', '2017-08-24 18:13:24', '2017-08-24 18:13:24'),
(449, 435, 141, 'hide', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(450, 435, 142, 'show', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(451, 435, 146, 'show', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(452, 434, 146, 'hide', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(453, 435, 147, 'show', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(454, 434, 147, 'hide', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(455, 435, 149, 'show', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(456, 434, 149, 'hide', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(457, 435, 151, 'show', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(458, 434, 151, 'hide', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(459, 435, 157, 'show', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(460, 434, 157, 'hide', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(461, 435, 159, 'show', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(462, 434, 159, 'hide', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(463, 435, 160, 'show', '2017-08-24 18:14:45', '2017-08-24 18:14:45'),
(464, 434, 160, 'hide', '2017-08-24 18:14:45', '2017-08-24 18:14:45');

-- --------------------------------------------------------

--
-- Table structure for table `anketa_skoraya`
--

CREATE TABLE IF NOT EXISTS `anketa_skoraya` (
  `id` bigint(20) unsigned NOT NULL,
  `ip` varchar(15) DEFAULT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'Сайт',
  `month` varchar(15) NOT NULL,
  `year` varchar(4) NOT NULL,
  `region_id` bigint(20) DEFAULT NULL,
  `medicalOrganization_id` bigint(20) DEFAULT NULL,
  `question_139` varchar(512) NOT NULL DEFAULT '',
  `question_140` varchar(512) NOT NULL DEFAULT '',
  `question_141` varchar(512) NOT NULL DEFAULT '',
  `question_142` varchar(512) NOT NULL DEFAULT '',
  `question_143` varchar(512) NOT NULL DEFAULT '',
  `question_144` varchar(512) NOT NULL DEFAULT '',
  `question_145` varchar(512) NOT NULL DEFAULT '',
  `question_146` varchar(512) NOT NULL DEFAULT '',
  `question_147` varchar(512) NOT NULL DEFAULT '',
  `question_148` varchar(512) NOT NULL DEFAULT '',
  `question_149` varchar(512) NOT NULL DEFAULT '',
  `question_150` varchar(512) NOT NULL DEFAULT '',
  `question_151` varchar(512) NOT NULL DEFAULT '',
  `question_152` varchar(512) NOT NULL DEFAULT '',
  `question_153` varchar(512) NOT NULL DEFAULT '',
  `question_154` varchar(512) NOT NULL DEFAULT '',
  `question_155` varchar(512) NOT NULL DEFAULT '',
  `question_156` varchar(512) NOT NULL DEFAULT '',
  `question_157` varchar(512) NOT NULL DEFAULT '',
  `question_158` varchar(512) NOT NULL DEFAULT '',
  `question_159` varchar(512) NOT NULL DEFAULT '',
  `question_160` varchar(512) NOT NULL DEFAULT '',
  `question_161` varchar(512) NOT NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `region` varchar(512) NOT NULL,
  `ambulance` varchar(512) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `anketa_skoraya`
--

INSERT INTO `anketa_skoraya` (`id`, `ip`, `type`, `month`, `year`, `region_id`, `medicalOrganization_id`, `question_139`, `question_140`, `question_141`, `question_142`, `question_143`, `question_144`, `question_145`, `question_146`, `question_147`, `question_148`, `question_149`, `question_150`, `question_151`, `question_152`, `question_153`, `question_154`, `question_155`, `question_156`, `question_157`, `question_158`, `question_159`, `question_160`, `question_161`, `created_at`, `modified_at`, `region`, `ambulance`) VALUES
(1, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'нет', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-21 10:13:12', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(2, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'нет', 'да', '', 'да', '', 'да', 'да', 'да', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-21 10:14:21', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(3, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Вас проконсультировали по телефону', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2017-08-21 10:15:11', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(4, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-21 10:17:42', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(5, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-21 10:18:34', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(6, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-21 10:19:35', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(7, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-21 10:20:37', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(8, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'да', 'да', 'да', '', 'да', '', 'да', '', 'да', 'нет', '', '2017-08-21 10:37:51', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(9, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-21 10:38:53', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(10, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', 'да', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-21 10:40:50', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(11, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-21 10:41:53', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(12, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-21 10:42:40', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(13, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-21 10:43:24', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(14, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-21 10:44:22', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(15, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-21 10:45:33', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(16, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-21 10:46:33', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(17, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-21 10:49:03', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(18, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Вас проконсультировали по телефону', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2017-08-21 10:53:06', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(19, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-21 10:54:07', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(20, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'да', 'да', 'да', '', 'да', '', 'да', '', 'да', 'нет', '', '2017-08-21 10:55:18', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(21, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 03:03:54', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(22, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 03:11:57', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(23, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 03:16:02', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(24, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 03:22:00', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(25, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'да', 'да', 'да', '', 'да', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 03:56:24', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(26, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 04:16:50', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(27, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 04:19:06', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(28, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 04:20:03', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(29, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 04:20:56', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(30, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 04:23:42', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(31, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-22 04:26:20', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(32, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'да', 'да', 'да', '', 'да', '', 'да', '', 'да', 'нет', '', '2017-08-22 04:27:28', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(33, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 04:29:14', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(34, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 04:31:51', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(35, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 04:33:06', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(36, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 04:35:03', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(37, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 04:38:53', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(38, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'другое', 'самостоятельно обратился в медицинскую организацию, оказывающую скорую медицинскую помощь', '', 'другое', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2017-08-22 04:45:05', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(39, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Вас проконсультировали по телефону', '', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-22 04:45:55', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(40, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'да', 'да', 'да', '', 'да', '', 'да', '', 'да', 'нет', '', '2017-08-22 04:46:57', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(41, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 04:56:12', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(42, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:00:36', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(43, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:05:59', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(44, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'другое', 'самостоятельно обратился в медицинскую организацию, оказывающую скорую медицинскую помощь', '', 'другое', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2017-08-22 05:07:36', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(45, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'другое', 'самостоятельно обратился в медицинскую организацию, оказывающую скорую медицинскую помощь', '', 'другое', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2017-08-22 05:07:40', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(46, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:09:27', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(47, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:11:03', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(48, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:11:22', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(49, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:12:59', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(50, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:13:49', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(51, '85.113.211.16', 'Вручную', 'Июнь', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:14:33', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(52, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:15:29', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(53, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:16:36', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(54, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:17:32', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(55, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'психического расстройства, сопровождающегося действиями пациента, представляющими непосредственную опасность для него или других лиц', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:18:26', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(56, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:19:28', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(57, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-22 05:20:27', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(58, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:20:34', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(59, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', '', '', 'нет', '', '2017-08-22 05:21:23', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(60, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:24:56', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(61, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:25:07', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(62, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:27:46', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(63, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:29:20', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(64, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:31:00', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(65, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:32:08', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(66, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'нет, дозванивался 2 и более раз', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'да', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:37:52', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(67, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:40:10', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(68, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Вас проконсультировали по телефону', '', '', '', 'да', '', 'да', '', '', '', '', '', '', '', 'нет', '', 'да', 'да', 'положительный', '2017-08-22 05:41:49', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(69, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'да', 'да', 'да', '', 'да', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:44:54', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(70, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 05:47:50', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(71, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:50:24', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(72, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:52:07', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(73, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:54:05', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(74, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', '', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', '', '', '2017-08-22 05:55:38', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(75, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'да', 'да', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 05:58:05', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(76, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 06:34:23', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(77, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'нет', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-22 06:42:09', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(78, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'нет', 'да', '', 'да', '', '', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 06:43:23', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(79, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', '', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-22 06:45:09', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(80, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 06:46:16', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(81, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 06:47:23', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(82, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 06:50:02', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(83, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 06:50:24', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(84, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 06:51:07', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(85, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 06:52:35', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(86, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-22 06:52:58', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»');
INSERT INTO `anketa_skoraya` (`id`, `ip`, `type`, `month`, `year`, `region_id`, `medicalOrganization_id`, `question_139`, `question_140`, `question_141`, `question_142`, `question_143`, `question_144`, `question_145`, `question_146`, `question_147`, `question_148`, `question_149`, `question_150`, `question_151`, `question_152`, `question_153`, `question_154`, `question_155`, `question_156`, `question_157`, `question_158`, `question_159`, `question_160`, `question_161`, `created_at`, `modified_at`, `region`, `ambulance`) VALUES
(87, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-22 06:54:08', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(88, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'нет', '', '', '2017-08-22 06:54:27', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(89, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'да', 'да', '', '', 'да', '', 'да', '', 'да', 'нет', '', '2017-08-22 06:55:54', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(90, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'нет, дозванивался 2 и более раз', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', '', '', 'да', 'нет', '', '2017-08-22 06:59:11', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(91, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:01:10', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(92, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:02:07', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(93, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-22 07:03:50', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(94, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'нет, дозванивался 2 и более раз', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', '', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:04:02', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(95, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', '', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-22 07:04:57', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(96, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:05:01', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(97, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-22 07:05:53', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(98, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', '', '', '2017-08-22 07:06:11', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(99, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:07:34', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(100, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'да', 'положительный', '2017-08-22 07:07:41', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(101, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'да', '', 'да', '', 'да', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:09:15', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(102, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:10:12', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(103, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:10:21', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(104, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, '', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:10:51', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(105, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:11:06', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(106, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:11:10', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(107, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:12:19', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(108, '85.113.211.16', 'Вручную', 'Август', '2017', NULL, NULL, 'другое', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'нет', '', '2017-08-22 07:12:44', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(109, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:14:44', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(110, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:16:04', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(111, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'нет, дозванивался 2 и более раз', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'да', 'да', 'нет', 'другое', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:16:07', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(112, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 'да', 'да', 'положительный', '2017-08-22 07:17:59', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(113, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:18:42', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(114, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:19:38', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(115, '85.113.211.16', 'Вручную', 'Апрель', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'да', 'положительный', '2017-08-22 07:20:04', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(116, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:20:29', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(117, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:21:12', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(118, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:21:57', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(119, '85.113.211.16', 'Вручную', 'Март', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:29:53', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(120, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:31:51', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(121, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:32:58', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(122, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'да', '', 'да', 'да', 'да', '', 'да', '', 'да', '', 'да', 'да', 'положительный', '2017-08-22 07:42:47', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(123, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'самостоятельно обратился в медицинскую организацию, оказывающую скорую медицинскую помощь', '', 'другое', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2017-08-22 07:46:31', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(124, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 07:47:41', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(125, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'более 20 минут', 'нет', 'да', 'да', '', 'нет', 'состояние санитарного транспорта', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:49:05', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(126, '85.113.211.16', 'Вручную', 'Февраль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:50:05', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(127, '85.113.211.16', 'Вручную', 'Январь', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:51:35', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(128, '85.113.211.16', 'Вручную', 'Январь', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '20 минут', '', 'да', 'да', '', 'да', '', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 07:52:25', '2017-08-25 10:34:34', 'Костромской район', 'ОГБУЗ «Костромская областная станция скорой медицинской помощи и медицины катастроф»'),
(129, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'нет', 'состояние санитарного транспорта', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 08:01:06', '2017-08-25 10:34:34', 'Буйский район', 'Отделение скорой медицинской помощи ОГБУЗ «Буйская центральная  районная больница»'),
(130, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'нет', 'состояние санитарного транспорта', 'нет', '', '', '', '', '', 'да', '', 'да', 'нет', '', '2017-08-22 08:02:04', '2017-08-25 10:34:34', 'Буйский район', 'Отделение скорой медицинской помощи ОГБУЗ «Буйская центральная  районная больница»'),
(131, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', '10 минут', '', 'да', 'да', '', 'нет', 'состояние санитарного транспорта', 'нет', '', '', '', '', '', 'нет', 'медицинская помощь была оказана на месте, госпитализация не требовалась', 'да', 'нет', '', '2017-08-22 08:03:20', '2017-08-25 10:34:34', 'Буйский район', 'Отделение скорой медицинской помощи ОГБУЗ «Буйская центральная  районная больница»'),
(132, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'родов, угрозы прерывания беременности', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'нет', 'состояние санитарного транспорта', '', '', '', '', '', '', '', '', '', '', '', '2017-08-22 08:04:16', '2017-08-25 10:34:34', 'Буйский район', 'Отделение скорой медицинской помощи ОГБУЗ «Буйская центральная  районная больница»'),
(133, '85.113.211.16', 'Вручную', 'Июль', '2017', NULL, NULL, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 'по телефону', 'да', '', 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 'менее 10 минут', '', 'да', 'да', '', 'нет', 'состояние санитарного транспорта', 'нет', '', '', '', '', '', 'да', '', '', '', '', '2017-08-22 08:05:19', '2017-08-25 10:34:34', 'Буйский район', 'Отделение скорой медицинской помощи ОГБУЗ «Буйская центральная  районная больница»');

-- --------------------------------------------------------

--
-- Table structure for table `answers`
--

CREATE TABLE IF NOT EXISTS `answers` (
  `id` bigint(20) unsigned NOT NULL,
  `text` varchar(255) NOT NULL,
  `question_id` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=745 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `answers`
--

INSERT INTO `answers` (`id`, `text`, `question_id`, `created_at`, `modified_at`) VALUES
(1, 'плановая', 1, NULL, '2017-08-24 13:45:59'),
(2, 'экстренная', 1, NULL, '2017-08-24 13:45:59'),
(5, '30 календарных дней и более', 2, NULL, '2017-08-24 13:45:59'),
(6, '29 календарных дней', 2, NULL, '2017-08-24 13:45:59'),
(7, '28 календарных дней', 2, NULL, '2017-08-24 13:45:59'),
(8, '27 календарных дней', 2, NULL, '2017-08-24 13:45:59'),
(9, '15 календарных дней', 2, NULL, '2017-08-24 13:45:59'),
(10, 'меньше 15 календарных дней', 2, NULL, '2017-08-24 13:45:59'),
(11, 'Да', 3, NULL, '2017-08-24 13:45:59'),
(12, 'Нет', 3, NULL, '2017-08-24 13:45:59'),
(13, 'Да', 4, NULL, '2017-08-24 13:45:59'),
(14, 'Нет', 4, NULL, '2017-08-24 13:45:59'),
(15, 'отсутствие свободных мест ожидания', 5, NULL, '2017-08-24 13:45:59'),
(16, 'состояние гардероба', 5, NULL, '2017-08-24 13:45:59'),
(17, 'состояние туалета', 5, NULL, '2017-08-24 13:45:59'),
(18, 'отсутствие питьевой воды', 5, NULL, '2017-08-24 13:45:59'),
(19, 'санитарные условия', 5, NULL, '2017-08-24 13:45:59'),
(20, '120 мин и более', 6, NULL, '2017-08-24 13:45:59'),
(21, 'от 75 мин до 120 мин', 6, NULL, '2017-08-24 13:45:59'),
(22, 'от 60 мин до 75 мин', 6, NULL, '2017-08-24 13:45:59'),
(23, 'от 45 мин до 60 мин', 6, NULL, '2017-08-24 13:45:59'),
(24, 'от 30 мин до 45 мин', 6, NULL, '2017-08-24 13:45:59'),
(25, 'Да', 7, NULL, '2017-08-24 13:45:59'),
(26, 'Нет', 7, NULL, '2017-08-24 13:45:59'),
(27, 'за счет ОМС, бюджет', 8, NULL, '2017-08-24 13:45:59'),
(28, 'за счет ДМС', 8, NULL, '2017-08-24 13:45:59'),
(29, 'на платной основе', 8, NULL, '2017-08-24 13:45:59'),
(30, 'Да', 9, NULL, '2017-08-24 13:45:59'),
(31, 'Нет', 9, NULL, '2017-08-24 13:45:59'),
(32, 'I группа', 10, NULL, '2017-08-24 13:45:59'),
(33, 'II группа', 10, NULL, '2017-08-24 13:45:59'),
(34, 'III группа', 10, NULL, '2017-08-24 13:45:59'),
(35, 'ребенок-инвалид', 10, NULL, '2017-08-24 13:45:59'),
(36, 'Да', 11, NULL, '2017-08-24 13:45:59'),
(37, 'Нет', 11, NULL, '2017-08-24 13:45:59'),
(38, 'отсутствие выделенного места стоянки автотранспортных средств для инвалидов', 12, NULL, '2017-08-24 13:45:59'),
(39, 'отсутствие пандусов, поручней', 12, NULL, '2017-08-24 13:45:59'),
(40, 'отсутствие подъемных платформ (аппарелей)', 12, NULL, '2017-08-24 13:45:59'),
(41, 'отсутствие адаптированных лифтов', 12, NULL, '2017-08-24 13:45:59'),
(42, 'отсутствие сменных кресел-колясок', 12, NULL, '2017-08-24 13:45:59'),
(43, 'отсутствие информационных бегущих строк, информационных стендов, голосовых сигналов', 12, NULL, '2017-08-24 13:45:59'),
(44, 'отсутствие информации шрифтом Брайля', 12, NULL, '2017-08-24 13:45:59'),
(45, 'отсутствие доступных санитарно-гигиенических помещений', 12, NULL, '2017-08-24 13:45:59'),
(46, 'отсутствие сопровождающих работников', 12, NULL, '2017-08-24 13:45:59'),
(47, 'Да', 13, NULL, '2017-08-24 13:45:59'),
(48, 'Нет', 13, NULL, '2017-08-24 13:45:59'),
(49, 'Да', 14, NULL, '2017-08-24 13:45:59'),
(50, 'Нет', 14, NULL, '2017-08-24 13:45:59'),
(51, 'Да', 15, NULL, '2017-08-24 13:45:59'),
(52, 'Нет', 15, NULL, '2017-08-24 13:45:59'),
(53, 'Да', 16, NULL, '2017-08-24 13:45:59'),
(54, 'Нет', 16, NULL, '2017-08-24 13:45:59'),
(55, 'дневного стационара', 17, NULL, '2017-08-24 13:45:59'),
(56, 'круглосуточного пребывания', 17, NULL, '2017-08-24 13:45:59'),
(57, 'Да', 18, NULL, '2017-08-24 13:45:59'),
(58, 'Нет', 18, NULL, '2017-08-24 13:45:59'),
(59, 'Да', 19, NULL, '2017-08-24 13:45:59'),
(60, 'Нет', 19, NULL, '2017-08-24 13:45:59'),
(61, 'Да', 20, NULL, '2017-08-24 13:45:59'),
(62, 'Нет', 20, NULL, '2017-08-24 13:45:59'),
(63, 'Да', 21, NULL, '2017-08-24 13:45:59'),
(64, 'Нет', 21, NULL, '2017-08-24 13:45:59'),
(65, 'для уточнения диагноза', 22, NULL, '2017-08-24 13:45:59'),
(66, 'с целью сокращения срока лечения', 22, NULL, '2017-08-24 13:45:59'),
(67, 'приобретение расходных материалов', 22, NULL, '2017-08-24 13:45:59'),
(68, 'Да', 23, NULL, '2017-08-24 13:45:59'),
(69, 'Нет', 23, NULL, '2017-08-24 13:45:59'),
(70, 'Вам не разъяснили информацию о состоянии здоровья', 24, NULL, '2017-08-24 13:45:59'),
(71, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 24, NULL, '2017-08-24 13:45:59'),
(72, 'Вам не дали выписку', 24, NULL, '2017-08-24 13:45:59'),
(73, 'другое', 24, NULL, '2017-08-24 13:45:59'),
(74, 'Да', 25, NULL, '2017-08-24 13:45:59'),
(75, 'Нет', 25, NULL, '2017-08-24 13:45:59'),
(76, 'санитарные условия', 26, NULL, '2017-08-24 13:45:59'),
(77, 'освещение, температурный режим', 26, NULL, '2017-08-24 13:45:59'),
(78, 'медицинской организации требуется ремонт', 26, NULL, '2017-08-24 13:45:59'),
(79, 'в медицинской организации старая мебель', 26, NULL, '2017-08-24 13:45:59'),
(80, 'Да', 27, NULL, '2017-08-24 13:45:59'),
(81, 'Нет', 27, NULL, '2017-08-24 13:45:59'),
(82, 'Да', 28, NULL, '2017-08-24 13:45:59'),
(83, 'Нет', 28, NULL, '2017-08-24 13:45:59'),
(84, 'Да', 29, NULL, '2017-08-24 13:45:59'),
(85, 'Нет', 29, NULL, '2017-08-24 13:45:59'),
(86, 'Да', 30, NULL, '2017-08-24 13:45:59'),
(87, 'Нет', 30, NULL, '2017-08-24 13:45:59'),
(88, 'положительный', 31, NULL, '2017-08-24 13:45:59'),
(89, 'отрицательный', 31, NULL, '2017-08-24 13:45:59'),
(90, 'Да', 32, NULL, '2017-08-24 13:45:59'),
(91, 'Нет', 32, NULL, '2017-08-24 13:45:59'),
(92, 'я сам (а)', 33, NULL, '2017-08-24 13:45:59'),
(93, 'персонал медицинской организации', 33, NULL, '2017-08-24 13:45:59'),
(94, 'письменная благодарность', 34, NULL, '2017-08-24 13:45:59'),
(95, 'цветы', 34, NULL, '2017-08-24 13:45:59'),
(96, 'подарки', 34, NULL, '2017-08-24 13:45:59'),
(97, 'услуги', 34, NULL, '2017-08-24 13:45:59'),
(98, 'деньги', 34, NULL, '2017-08-24 13:45:59'),
(99, 'к врачу-терапевту участковому', 35, NULL, '2017-08-24 13:45:59'),
(100, 'к врачу-педиатру участковому', 35, NULL, '2017-08-24 13:45:59'),
(101, 'к врачу общей практики (семейному врачу)', 35, NULL, '2017-08-24 13:45:59'),
(102, 'к врачу-специалисту (лор, хирург, невролог, офтальмолог, стоматолог, другие)', 35, NULL, '2017-08-24 13:45:59'),
(103, 'другое (диспансеризация, профосмотр, справка, рецепт и т.д.)', 35, NULL, '2017-08-24 13:45:59'),
(104, 'Да', 36, NULL, '2017-08-24 13:45:59'),
(105, 'Нет', 36, NULL, '2017-08-24 13:45:59'),
(106, 'Да', 37, NULL, '2017-08-24 13:45:59'),
(107, 'Нет', 37, NULL, '2017-08-24 13:45:59'),
(108, 'Вам не разъяснили информацию о состоянии здоровья', 38, NULL, '2017-08-24 13:45:59'),
(109, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 38, NULL, '2017-08-24 13:45:59'),
(110, 'Вам не дали выписку', 38, NULL, '2017-08-24 13:45:59'),
(111, 'Вам не выписали рецепт', 38, NULL, '2017-08-24 13:45:59'),
(112, 'Другое', 38, NULL, '2017-08-24 13:45:59'),
(113, 'на прием', 39, NULL, '2017-08-24 13:45:59'),
(114, 'вызов на дом', 39, NULL, '2017-08-24 13:45:59'),
(115, '24 часа и более', 40, NULL, '2017-08-24 13:45:59'),
(116, '12 часов', 40, NULL, '2017-08-24 13:45:59'),
(117, '8 часов', 40, NULL, '2017-08-24 13:45:59'),
(118, '6 часов', 40, NULL, '2017-08-24 13:45:59'),
(119, '3 часа', 40, NULL, '2017-08-24 13:45:59'),
(120, 'менее 1 часа', 40, NULL, '2017-08-24 13:45:59'),
(121, 'Да', 41, NULL, '2017-08-24 13:45:59'),
(122, 'Нет', 41, NULL, '2017-08-24 13:45:59'),
(123, 'Да', 42, NULL, '2017-08-24 13:45:59'),
(124, 'Нет', 42, NULL, '2017-08-24 13:45:59'),
(125, 'Вам не разъяснили информацию о состоянии здоровья', 43, NULL, '2017-08-24 13:45:59'),
(126, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 43, NULL, '2017-08-24 13:45:59'),
(127, 'Вам не дали выписку', 43, NULL, '2017-08-24 13:45:59'),
(128, 'Вам не выписали рецепт', 43, NULL, '2017-08-24 13:45:59'),
(129, 'Другое', 43, NULL, '2017-08-24 13:45:59'),
(130, '14 календарных дней и более', 44, NULL, '2017-08-24 13:45:59'),
(131, '13 календарных дней', 44, NULL, '2017-08-24 13:45:59'),
(132, '12 календарных дней', 44, NULL, '2017-08-24 13:45:59'),
(133, '10 календарных дней', 44, NULL, '2017-08-24 13:45:59'),
(134, '7 календарных дней', 44, NULL, '2017-08-24 13:45:59'),
(135, 'менее 7 календарных дней', 44, NULL, '2017-08-24 13:45:59'),
(136, 'Да', 45, NULL, '2017-08-24 13:45:59'),
(137, 'Нет', 45, NULL, '2017-08-24 13:45:59'),
(138, 'по телефону', 46, NULL, '2017-08-24 13:45:59'),
(139, 'с использованием сети Интернет', 46, NULL, '2017-08-24 13:45:59'),
(140, 'в регистратуре лично', 46, NULL, '2017-08-24 13:45:59'),
(141, 'лечащим врачом на приеме при посещении', 46, NULL, '2017-08-24 13:45:59'),
(142, 'не дозвонился', 47, NULL, '2017-08-24 13:45:59'),
(143, 'не было талонов', 47, NULL, '2017-08-24 13:45:59'),
(144, 'не было технической возможности записаться в электронном виде', 47, NULL, '2017-08-24 13:45:59'),
(145, 'другое', 47, NULL, '2017-08-24 13:45:59'),
(146, 'Да', 48, NULL, '2017-08-24 13:45:59'),
(147, 'Нет', 48, NULL, '2017-08-24 13:45:59'),
(148, 'Да', 49, NULL, '2017-08-24 13:45:59'),
(149, 'Нет', 49, NULL, '2017-08-24 13:45:59'),
(150, 'Да', 50, NULL, '2017-08-24 13:45:59'),
(151, 'Нет', 50, NULL, '2017-08-24 13:45:59'),
(152, 'Да', 51, NULL, '2017-08-24 13:45:59'),
(153, 'Нет', 51, NULL, '2017-08-24 13:45:59'),
(154, 'Да', 52, NULL, '2017-08-24 13:45:59'),
(155, 'Нет', 52, NULL, '2017-08-24 13:45:59'),
(156, 'Да', 53, NULL, '2017-08-24 13:45:59'),
(157, 'Нет', 53, NULL, '2017-08-24 13:45:59'),
(158, 'отсутствие свободных мест ожидания', 54, NULL, '2017-08-24 13:45:59'),
(159, 'состояние гардероба', 54, NULL, '2017-08-24 13:45:59'),
(160, 'состояние туалета', 54, NULL, '2017-08-24 13:45:59'),
(161, 'отсутствие питьевой воды', 54, NULL, '2017-08-24 13:45:59'),
(162, 'санитарные условия', 54, NULL, '2017-08-24 13:45:59'),
(163, 'отсутствие мест для детских колясок', 54, NULL, '2017-08-24 13:45:59'),
(164, 'Да', 55, NULL, '2017-08-24 13:45:59'),
(165, 'Нет', 55, NULL, '2017-08-24 13:45:59'),
(166, 'I группа', 56, NULL, '2017-08-24 13:45:59'),
(167, 'II группа', 56, NULL, '2017-08-24 13:45:59'),
(168, 'III группа', 56, NULL, '2017-08-24 13:45:59'),
(169, 'ребенок-инвалид', 56, NULL, '2017-08-24 13:45:59'),
(170, 'Да', 57, NULL, '2017-08-24 13:45:59'),
(171, 'Нет', 57, NULL, '2017-08-24 13:45:59'),
(172, 'отсутствие выделенного места стоянки автотранспортных средств для инвалидов', 58, NULL, '2017-08-24 13:45:59'),
(173, 'отсутствие пандусов, поручней', 58, NULL, '2017-08-24 13:45:59'),
(174, 'отсутствие подъемных платформ (аппарелей)', 58, NULL, '2017-08-24 13:45:59'),
(175, 'отсутствие адаптированных лифтов', 58, NULL, '2017-08-24 13:45:59'),
(176, 'отсутствие сменных кресел-колясок', 58, NULL, '2017-08-24 13:45:59'),
(177, 'отсутствие информационных бегущих строк,информационных стендов, голосовых сигналов', 58, NULL, '2017-08-24 13:45:59'),
(178, 'отсутствие информации шрифтом Брайля', 58, NULL, '2017-08-24 13:45:59'),
(179, 'отсутствие доступных санитарно-гигиенических помещений', 58, NULL, '2017-08-24 13:45:59'),
(180, 'отсутствие сопровождающих работников', 58, NULL, '2017-08-24 13:45:59'),
(181, 'не назначалось', 59, NULL, '2017-08-24 13:45:59'),
(182, '14 календарных дней и более', 59, NULL, '2017-08-24 13:45:59'),
(183, '13 календарных дней', 59, NULL, '2017-08-24 13:45:59'),
(184, '12 календарных дней', 59, NULL, '2017-08-24 13:45:59'),
(185, '10 календарных дней', 59, NULL, '2017-08-24 13:45:59'),
(186, '7 календарных дней', 59, NULL, '2017-08-24 13:45:59'),
(187, 'менее 7 календарных дней', 59, NULL, '2017-08-24 13:45:59'),
(188, 'Да', 60, NULL, '2017-08-24 13:45:59'),
(189, 'Нет', 60, NULL, '2017-08-24 13:45:59'),
(190, 'не назначалось', 61, NULL, '2017-08-24 13:45:59'),
(191, '30 календарных дней и более', 61, NULL, '2017-08-24 13:45:59'),
(192, '29 календарных дней', 61, NULL, '2017-08-24 13:45:59'),
(193, '28 календарных дней', 61, NULL, '2017-08-24 13:45:59'),
(194, '27 календарных дней', 61, NULL, '2017-08-24 13:45:59'),
(195, '15 календарных дней', 61, NULL, '2017-08-24 13:45:59'),
(196, 'менее 15 календарных дней', 61, NULL, '2017-08-24 13:45:59'),
(197, 'Да', 62, NULL, '2017-08-24 13:45:59'),
(198, 'Нет', 62, NULL, '2017-08-24 13:45:59'),
(199, 'Да', 63, NULL, '2017-08-24 13:45:59'),
(200, 'Нет', 63, NULL, '2017-08-24 13:45:59'),
(201, 'Да', 64, NULL, '2017-08-24 13:45:59'),
(202, 'Нет', 64, NULL, '2017-08-24 13:45:59'),
(203, 'за счет ОМС, бюджет', 65, NULL, '2017-08-24 13:45:59'),
(204, 'за счет ДМС', 65, NULL, '2017-08-24 13:45:59'),
(205, 'на платной основе', 65, NULL, '2017-08-24 13:45:59'),
(206, 'Да', 66, NULL, '2017-08-24 13:45:59'),
(207, 'Нет', 66, NULL, '2017-08-24 13:45:59'),
(208, 'раз в месяц', 67, NULL, '2017-08-24 13:45:59'),
(209, 'раз в квартал', 67, NULL, '2017-08-24 13:45:59'),
(210, 'раз в полугодие', 67, NULL, '2017-08-24 13:45:59'),
(211, 'раз в год', 67, NULL, '2017-08-24 13:45:59'),
(212, 'не обращаюсь', 67, NULL, '2017-08-24 13:45:59'),
(213, 'раз в месяц', 68, NULL, '2017-08-24 13:45:59'),
(214, 'раз в квартал', 68, NULL, '2017-08-24 13:45:59'),
(215, 'раз в полугодие', 68, NULL, '2017-08-24 13:45:59'),
(216, 'раз в год', 68, NULL, '2017-08-24 13:45:59'),
(217, 'не обращаюсь', 68, NULL, '2017-08-24 13:45:59'),
(218, 'Да', 69, NULL, '2017-08-24 13:45:59'),
(219, 'Нет', 69, NULL, '2017-08-24 13:45:59'),
(220, 'положительный', 70, NULL, '2017-08-24 13:45:59'),
(221, 'отрицательный', 70, NULL, '2017-08-24 13:45:59'),
(222, 'Да', 71, NULL, '2017-08-24 13:45:59'),
(223, 'Нет', 71, NULL, '2017-08-24 13:45:59'),
(224, 'я сам (а)', 72, NULL, '2017-08-24 13:45:59'),
(225, 'персонал медицинской организации', 72, NULL, '2017-08-24 13:45:59'),
(226, 'письменная благодарность (в журнале, на сайте)', 73, NULL, '2017-08-24 13:45:59'),
(227, 'цветы', 73, NULL, '2017-08-24 13:45:59'),
(228, 'подарки', 73, NULL, '2017-08-24 13:45:59'),
(229, 'услуги', 73, NULL, '2017-08-24 13:45:59'),
(230, 'деньги', 73, NULL, '2017-08-24 13:45:59'),
(231, 'заболевание', 74, NULL, '2017-08-24 13:45:59'),
(232, 'травма', 74, NULL, '2017-08-24 13:45:59'),
(233, 'диспансеризация', 74, NULL, '2017-08-24 13:45:59'),
(234, 'профосмотр (по направлению работодателя)', 74, NULL, '2017-08-24 13:45:59'),
(235, 'получение справки (для бассейна, для водительского удостоверения и т.д.)', 74, NULL, '2017-08-24 13:45:59'),
(236, 'закрытие листка нетрудоспособности', 74, NULL, '2017-08-24 13:45:59'),
(237, 'за счет ОМС', 75, NULL, '2017-08-24 13:45:59'),
(238, 'за счет ДМС', 75, NULL, '2017-08-24 13:45:59'),
(239, 'на платной основе', 75, NULL, '2017-08-24 13:45:59'),
(240, 'да', 76, NULL, '2017-08-24 13:45:59'),
(241, 'нет', 76, NULL, '2017-08-24 13:45:59'),
(242, 'I группа', 77, NULL, '2017-08-24 13:45:59'),
(243, 'II группа', 77, NULL, '2017-08-24 13:45:59'),
(244, 'III группа', 77, NULL, '2017-08-24 13:45:59'),
(245, 'да', 78, NULL, '2017-08-24 13:45:59'),
(246, 'нет', 78, NULL, '2017-08-24 13:45:59'),
(247, 'отсутствие специального подъезда и парковки для автотранспорта', 79, NULL, '2017-08-24 13:45:59'),
(248, 'отсутствие пандусов, поручней', 79, NULL, '2017-08-24 13:45:59'),
(249, 'отсутствие электрических подъемников', 79, NULL, '2017-08-24 13:45:59'),
(250, 'отсутствие специальных лифтов', 79, NULL, '2017-08-24 13:45:59'),
(251, 'отсутствие голосовых сигналов', 79, NULL, '2017-08-24 13:45:59'),
(252, 'отсутствие информационных бегущих строк, информационных стендов', 79, NULL, '2017-08-24 13:45:59'),
(253, 'отсутствие информации для слабовидящих людей шрифтом Брайля', 79, NULL, '2017-08-24 13:45:59'),
(254, 'отсутствие специально оборудованного туалета', 79, NULL, '2017-08-24 13:45:59'),
(255, 'да', 80, NULL, '2017-08-24 13:45:59'),
(256, 'нет', 80, NULL, '2017-08-24 13:45:59'),
(257, 'по телефону', 81, NULL, '2017-08-24 13:45:59'),
(258, 'с использованием сети Интернет', 81, NULL, '2017-08-24 13:45:59'),
(259, 'в регистратуре лично', 81, NULL, '2017-08-24 13:45:59'),
(260, 'лечащим врачом на приеме при посещении', 81, NULL, '2017-08-24 13:45:59'),
(261, '10 дней', 82, NULL, '2017-08-24 13:45:59'),
(262, '9 дней', 82, NULL, '2017-08-24 13:45:59'),
(263, '8 дней', 82, NULL, '2017-08-24 13:45:59'),
(264, '7 дней', 82, NULL, '2017-08-24 13:45:59'),
(265, '5 дней', 82, NULL, '2017-08-24 13:45:59'),
(266, 'меньше 5 дней', 82, NULL, '2017-08-24 13:45:59'),
(267, 'да', 83, NULL, '2017-08-24 13:45:59'),
(268, 'нет', 83, NULL, '2017-08-24 13:45:59'),
(269, 'да', 84, NULL, '2017-08-24 13:45:59'),
(270, 'нет', 84, NULL, '2017-08-24 13:45:59'),
(271, 'отсутствие свободных мест ожидания', 85, NULL, '2017-08-24 13:45:59'),
(272, 'состояние гардероба', 85, NULL, '2017-08-24 13:45:59'),
(273, 'состояние туалета', 85, NULL, '2017-08-24 13:45:59'),
(274, 'отсутствие питьевой воды', 85, NULL, '2017-08-24 13:45:59'),
(275, 'санитарные условия', 85, NULL, '2017-08-24 13:45:59'),
(276, 'нет', 86, NULL, '2017-08-24 13:45:59'),
(277, 'да', 86, NULL, '2017-08-24 13:45:59'),
(278, 'да', 87, NULL, '2017-08-24 13:45:59'),
(279, 'нет', 87, NULL, '2017-08-24 13:45:59'),
(280, 'да', 88, NULL, '2017-08-24 13:45:59'),
(281, 'нет', 88, NULL, '2017-08-24 13:45:59'),
(282, 'да', 89, NULL, '2017-08-24 13:45:59'),
(283, 'нет', 89, NULL, '2017-08-24 13:45:59'),
(284, 'да', 90, NULL, '2017-08-24 13:45:59'),
(285, 'нет', 90, NULL, '2017-08-24 13:45:59'),
(286, 'раз в месяц', 91, NULL, '2017-08-24 13:45:59'),
(287, 'раз в квартал', 91, NULL, '2017-08-24 13:45:59'),
(288, 'раз в полугодие', 91, NULL, '2017-08-24 13:45:59'),
(289, 'раз в год', 91, NULL, '2017-08-24 13:45:59'),
(290, 'не обращаюсь', 91, NULL, '2017-08-24 13:45:59'),
(291, 'да', 92, NULL, '2017-08-24 13:45:59'),
(292, 'нет', 92, NULL, '2017-08-24 13:45:59'),
(293, 'да', 93, NULL, '2017-08-24 13:45:59'),
(294, 'нет', 93, NULL, '2017-08-24 13:45:59'),
(295, 'Вам не разъяснили информацию о состоянии здоровья', 94, NULL, '2017-08-24 13:45:59'),
(296, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 94, NULL, '2017-08-24 13:45:59'),
(297, 'Вам не дали выписку', 94, NULL, '2017-08-24 13:45:59'),
(298, 'Вам не выписали рецепт', 94, NULL, '2017-08-24 13:45:59'),
(299, 'раз в месяц', 95, NULL, '2017-08-24 13:45:59'),
(300, 'раз в квартал', 95, NULL, '2017-08-24 13:45:59'),
(301, 'раз в полугодие', 95, NULL, '2017-08-24 13:45:59'),
(302, 'раз в год', 95, NULL, '2017-08-24 13:45:59'),
(303, 'не обращаюсь', 95, NULL, '2017-08-24 13:45:59'),
(304, 'да', 96, NULL, '2017-08-24 13:45:59'),
(305, 'нет', 96, NULL, '2017-08-24 13:45:59'),
(306, 'да', 97, NULL, '2017-08-24 13:45:59'),
(307, 'нет', 97, NULL, '2017-08-24 13:45:59'),
(308, 'Вам не разъяснили информацию о состоянии здоровья', 98, NULL, '2017-08-24 13:45:59'),
(309, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 98, NULL, '2017-08-24 13:45:59'),
(310, 'Вам не дали выписку', 98, NULL, '2017-08-24 13:45:59'),
(311, 'Вам не выписали рецепт', 98, NULL, '2017-08-24 13:45:59'),
(312, '10 дней', 99, NULL, '2017-08-24 13:45:59'),
(313, '9 дней', 99, NULL, '2017-08-24 13:45:59'),
(314, '8 дней', 99, NULL, '2017-08-24 13:45:59'),
(315, '7 дней', 99, NULL, '2017-08-24 13:45:59'),
(316, '5 дней', 99, NULL, '2017-08-24 13:45:59'),
(317, 'меньше 5 дней', 99, NULL, '2017-08-24 13:45:59'),
(318, '30 дней', 100, NULL, '2017-08-24 13:45:59'),
(319, '29 дней', 100, NULL, '2017-08-24 13:45:59'),
(320, '28 дней', 100, NULL, '2017-08-24 13:45:59'),
(321, '27 дней', 100, NULL, '2017-08-24 13:45:59'),
(322, '15 дней', 100, NULL, '2017-08-24 13:45:59'),
(323, 'меньше 15 дней', 100, NULL, '2017-08-24 13:45:59'),
(324, 'да', 101, NULL, '2017-08-24 13:45:59'),
(325, 'нет', 101, NULL, '2017-08-24 13:45:59'),
(326, 'да', 102, NULL, '2017-08-24 13:45:59'),
(327, 'нет', 102, NULL, '2017-08-24 13:45:59'),
(328, 'да', 103, NULL, '2017-08-24 13:45:59'),
(329, 'нет', 103, NULL, '2017-08-24 13:45:59'),
(330, 'да', 104, NULL, '2017-08-24 13:45:59'),
(331, 'нет', 104, NULL, '2017-08-24 13:45:59'),
(332, 'я сам(а)', 105, NULL, '2017-08-24 13:45:59'),
(333, 'персонал медицинской организации', 105, NULL, '2017-08-24 13:45:59'),
(334, 'письменная благодарность (в журнале, на сайте)', 106, NULL, '2017-08-24 13:45:59'),
(335, 'цветы', 106, NULL, '2017-08-24 13:45:59'),
(336, 'подарки', 106, NULL, '2017-08-24 13:45:59'),
(337, 'услуги', 106, NULL, '2017-08-24 13:45:59'),
(338, 'деньги', 106, NULL, '2017-08-24 13:45:59'),
(339, 'плановая', 107, NULL, '2017-08-24 13:45:59'),
(340, 'экстренная', 107, NULL, '2017-08-24 13:45:59'),
(341, 'за счет ОМС', 108, NULL, '2017-08-24 13:45:59'),
(342, 'за счет ДМС', 108, NULL, '2017-08-24 13:45:59'),
(343, 'на платной основе', 108, NULL, '2017-08-24 13:45:59'),
(344, 'да', 109, NULL, '2017-08-24 13:45:59'),
(345, 'нет', 109, NULL, '2017-08-24 13:45:59'),
(346, 'I группа', 110, NULL, '2017-08-24 13:45:59'),
(347, 'II группа', 110, NULL, '2017-08-24 13:45:59'),
(348, 'III группа', 110, NULL, '2017-08-24 13:45:59'),
(349, 'да', 111, NULL, '2017-08-24 13:45:59'),
(350, 'нет', 111, NULL, '2017-08-24 13:45:59'),
(351, 'отсутствие специального подъезда и парковки для автотранспорта', 112, NULL, '2017-08-24 13:45:59'),
(352, 'отсутствие пандусов, поручней', 112, NULL, '2017-08-24 13:45:59'),
(353, 'отсутствие электрических подъемников', 112, NULL, '2017-08-24 13:45:59'),
(354, 'отсутствие специальных лифтов', 112, NULL, '2017-08-24 13:45:59'),
(355, 'отсутствие голосовых сигналов', 112, NULL, '2017-08-24 13:45:59'),
(356, 'отсутствие информационных бегущих строк, информационных стендов', 112, NULL, '2017-08-24 13:45:59'),
(357, 'отсутствие информации для слабовидящих людей шрифтом Брайля', 112, NULL, '2017-08-24 13:45:59'),
(358, 'отсутствие специального оборудованного туалета', 112, NULL, '2017-08-24 13:45:59'),
(359, 'да', 113, NULL, '2017-08-24 13:45:59'),
(360, 'нет', 113, NULL, '2017-08-24 13:45:59'),
(361, 'да', 114, NULL, '2017-08-24 13:45:59'),
(362, 'нет', 114, NULL, '2017-08-24 13:45:59'),
(363, 'да', 115, NULL, '2017-08-24 13:45:59'),
(364, 'нет', 115, NULL, '2017-08-24 13:45:59'),
(365, 'да', 116, NULL, '2017-08-24 13:45:59'),
(366, 'нет', 116, NULL, '2017-08-24 13:45:59'),
(367, 'круглосуточного пребывания', 117, NULL, '2017-08-24 13:45:59'),
(368, 'дневного стационара', 117, NULL, '2017-08-24 13:45:59'),
(369, 'да', 118, NULL, '2017-08-24 13:45:59'),
(370, 'нет', 118, NULL, '2017-08-24 13:45:59'),
(371, 'отсутствие свободных мест ожидания', 119, NULL, '2017-08-24 13:45:59'),
(372, 'состояние гардероба', 119, NULL, '2017-08-24 13:45:59'),
(373, 'состояние туалета', 119, NULL, '2017-08-24 13:45:59'),
(374, 'отсутствие питьевой воды', 119, NULL, '2017-08-24 13:45:59'),
(375, 'санитарные условия', 119, NULL, '2017-08-24 13:45:59'),
(376, 'до 120 мин.', 120, NULL, '2017-08-24 13:45:59'),
(377, 'до 75 мин.', 120, NULL, '2017-08-24 13:45:59'),
(378, 'до 60 мин.', 120, NULL, '2017-08-24 13:45:59'),
(379, 'до 45 мин.', 120, NULL, '2017-08-24 13:45:59'),
(380, 'до 30 мин.', 120, NULL, '2017-08-24 13:45:59'),
(381, 'да', 121, NULL, '2017-08-24 13:45:59'),
(382, 'нет', 121, NULL, '2017-08-24 13:45:59'),
(383, 'да', 122, NULL, '2017-08-24 13:45:59'),
(384, 'нет', 122, NULL, '2017-08-24 13:45:59'),
(385, '30 дней', 123, NULL, '2017-08-24 13:45:59'),
(386, '29 дней', 123, NULL, '2017-08-24 13:45:59'),
(387, '28 дней', 123, NULL, '2017-08-24 13:45:59'),
(388, '27 дней', 123, NULL, '2017-08-24 13:45:59'),
(389, '15 дней', 123, NULL, '2017-08-24 13:45:59'),
(390, 'меньше 15 дней', 123, NULL, '2017-08-24 13:45:59'),
(391, 'да', 124, NULL, '2017-08-24 13:45:59'),
(392, 'нет', 124, NULL, '2017-08-24 13:45:59'),
(393, 'да', 125, NULL, '2017-08-24 13:45:59'),
(394, 'нет', 125, NULL, '2017-08-24 13:45:59'),
(395, 'для уточнения диагноза', 126, NULL, '2017-08-24 13:45:59'),
(396, 'с целью сокращения срока лечения', 126, NULL, '2017-08-24 13:45:59'),
(397, 'приобретение расходных материалов', 126, NULL, '2017-08-24 13:45:59'),
(398, 'да', 127, NULL, '2017-08-24 13:45:59'),
(399, 'нет', 127, NULL, '2017-08-24 13:45:59'),
(400, 'Вам не разъяснили информацию о состоянии здоровья', 128, NULL, '2017-08-24 13:45:59'),
(401, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 128, NULL, '2017-08-24 13:45:59'),
(402, 'Вам не дали выписку', 128, NULL, '2017-08-24 13:45:59'),
(403, 'да', 129, NULL, '2017-08-24 13:45:59'),
(404, 'нет', 129, NULL, '2017-08-24 13:45:59'),
(405, 'да', 130, NULL, '2017-08-24 13:45:59'),
(406, 'нет', 130, NULL, '2017-08-24 13:45:59'),
(407, 'уборка помещений', 131, NULL, '2017-08-24 13:45:59'),
(408, 'освещение, температурный режим', 131, NULL, '2017-08-24 13:45:59'),
(409, 'медицинской организации требуется ремонт', 131, NULL, '2017-08-24 13:45:59'),
(410, 'в медицинской организации старая мебель', 131, NULL, '2017-08-24 13:45:59'),
(411, 'да', 132, NULL, '2017-08-24 13:45:59'),
(412, 'нет', 132, NULL, '2017-08-24 13:45:59'),
(413, 'да', 133, NULL, '2017-08-24 13:45:59'),
(414, 'нет', 133, NULL, '2017-08-24 13:45:59'),
(415, 'да', 134, NULL, '2017-08-24 13:45:59'),
(416, 'нет', 134, NULL, '2017-08-24 13:45:59'),
(417, 'да', 135, NULL, '2017-08-24 13:45:59'),
(418, 'нет', 135, NULL, '2017-08-24 13:45:59'),
(419, 'да', 136, NULL, '2017-08-24 13:45:59'),
(420, 'нет', 136, NULL, '2017-08-24 13:45:59'),
(421, 'я сам(а)', 137, NULL, '2017-08-24 13:45:59'),
(422, 'персонал медицинской организации', 137, NULL, '2017-08-24 13:45:59'),
(423, 'письменная благодарность (в журнале, на сайте)', 138, NULL, '2017-08-24 13:45:59'),
(424, 'цветы', 138, NULL, '2017-08-24 13:45:59'),
(425, 'подарки', 138, NULL, '2017-08-24 13:45:59'),
(426, 'услуги', 138, NULL, '2017-08-24 13:45:59'),
(427, 'деньги', 138, NULL, '2017-08-24 13:45:59'),
(428, 'менее 30 мин', 6, NULL, '2017-08-24 13:45:59'),
(429, 'состояния/заболевания, представляющего угрозу жизни пациента (нарушение сознания, дыхания, кровообращения, внезапная боль, нарушение функции какого-либо органа, кровотечение, травма, ожог)', 139, NULL, '2017-08-24 13:45:59'),
(430, 'психического расстройства, сопровождающегося действиями пациента, представляющими непосредственную опасность для него или других лиц', 139, NULL, '2017-08-24 13:45:59'),
(431, 'родов, угрозы прерывания беременности', 139, NULL, '2017-08-24 13:45:59'),
(432, 'медико-санитарных последствий чрезвычайной ситуации', 139, NULL, '2017-08-24 13:45:59'),
(433, 'другое', 139, NULL, '2017-08-24 13:45:59'),
(434, 'по телефону', 140, NULL, '2017-08-24 13:45:59'),
(435, 'самостоятельно обратился в медицинскую организацию, оказывающую скорую медицинскую помощь', 140, NULL, '2017-08-24 13:45:59'),
(436, 'да', 141, NULL, '2017-08-24 13:45:59'),
(437, 'нет, дозванивался 2 и более раз', 141, NULL, '2017-08-24 13:45:59'),
(438, 'не дозвонился', 141, NULL, '2017-08-24 13:45:59'),
(439, 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 142, NULL, '2017-08-24 13:45:59'),
(440, 'Вам оказали медицинскую помощь в амбулаторных условиях', 142, NULL, '2017-08-24 13:45:59'),
(441, 'Вас госпитализировали в медицинскую организацию', 142, NULL, '2017-08-24 13:45:59'),
(442, 'другое', 142, NULL, '2017-08-24 13:45:59'),
(443, 'Ваш вызов был принят, и по Вашему вызову была направлена бригада скорой медицинской помощи', 143, NULL, '2017-08-24 13:45:59'),
(444, 'Вас проконсультировали по телефону', 143, NULL, '2017-08-24 13:45:59'),
(445, 'Ваш вызов переключили на диспетчера для записи на прием к врачу поликлиники', 143, NULL, '2017-08-24 13:45:59'),
(446, 'менее 10 минут', 144, NULL, '2017-08-24 13:45:59'),
(447, '10 минут', 144, NULL, '2017-08-24 13:45:59'),
(450, '20 минут', 144, NULL, '2017-08-24 13:45:59'),
(451, 'более 20 минут', 144, NULL, '2017-08-24 13:45:59'),
(452, 'да', 145, NULL, '2017-08-24 13:45:59'),
(453, 'нет', 145, NULL, '2017-08-24 13:45:59'),
(454, 'да', 146, NULL, '2017-08-24 13:45:59'),
(455, 'нет', 146, NULL, '2017-08-24 13:45:59'),
(456, 'да', 147, NULL, '2017-08-24 13:45:59'),
(457, 'нет', 147, NULL, '2017-08-24 13:45:59'),
(458, 'Вам не разъяснили информацию о состоянии здоровья', 148, NULL, '2017-08-24 13:45:59'),
(459, 'Вам не разъяснили информацию об оказываемой медицинской помощи', 148, NULL, '2017-08-24 13:45:59'),
(460, 'Вам не ответили на задаваемые вопросы', 148, NULL, '2017-08-24 13:45:59'),
(461, 'другое', 148, NULL, '2017-08-24 13:45:59'),
(462, 'да', 149, NULL, '2017-08-24 13:45:59'),
(463, 'нет', 149, NULL, '2017-08-24 13:45:59'),
(464, 'отсутствовало необходимое оборудование', 150, NULL, '2017-08-24 13:45:59'),
(465, 'отсутствовали необходимые лекарственные препараты', 150, NULL, '2017-08-24 13:45:59'),
(466, 'состояние санитарного транспорта', 150, NULL, '2017-08-24 13:45:59'),
(467, 'другое', 150, NULL, '2017-08-24 13:45:59'),
(468, 'да', 151, NULL, '2017-08-24 13:45:59'),
(469, 'нет', 151, NULL, '2017-08-24 13:45:59'),
(470, 'да', 152, NULL, '2017-08-24 13:45:59'),
(471, 'нет', 152, NULL, '2017-08-24 13:45:59'),
(472, 'да', 153, NULL, '2017-08-24 13:45:59'),
(473, 'нет', 153, NULL, '2017-08-24 13:45:59'),
(474, 'Вам не разъяснили информацию о состоянии здоровья', 154, NULL, '2017-08-24 13:45:59'),
(475, 'Вам не разъяснили информацию об оказываемой медицинской помощи', 154, NULL, '2017-08-24 13:45:59'),
(476, 'Вам не ответили на задаваемые вопросы', 154, NULL, '2017-08-24 13:45:59'),
(477, 'другое', 154, NULL, '2017-08-24 13:45:59'),
(478, 'да', 155, NULL, '2017-08-24 13:45:59'),
(479, 'нет', 155, NULL, '2017-08-24 13:45:59'),
(480, 'отсутствовало необходимое оборудование', 156, NULL, '2017-08-24 13:45:59'),
(481, 'отсутствовали необходимые лекарственные препараты', 156, NULL, '2017-08-24 13:45:59'),
(482, 'состояние санитарного транспорта', 156, NULL, '2017-08-24 13:45:59'),
(483, 'другое', 156, NULL, '2017-08-24 13:45:59'),
(484, 'да', 157, NULL, '2017-08-24 13:45:59'),
(485, 'нет', 157, NULL, '2017-08-24 13:45:59'),
(486, 'медицинская помощь была оказана на месте, госпитализация не требовалась', 158, NULL, '2017-08-24 13:45:59'),
(487, 'после оказания медицинской помощи бригадой скорой медицинской помощи была предложена госпитализация, но я (лицо, к которому вызывали скорую медицинскую помощь) отказался', 158, NULL, '2017-08-24 13:45:59'),
(488, 'по моему мнению, бригада скорой медицинской помощи необоснованно отказала в госпитализации', 158, NULL, '2017-08-24 13:45:59'),
(489, 'бригада скорой медицинской помощи не учла мое мнение (мнение лица, к которому вызывали скорую медицинскую помощь) по выбору стационара, поэтому я отказался', 158, NULL, '2017-08-24 13:45:59'),
(490, 'да', 159, NULL, '2017-08-24 13:45:59'),
(491, 'нет', 159, NULL, '2017-08-24 13:45:59'),
(492, 'да', 160, NULL, '2017-08-24 13:45:59'),
(493, 'нет', 160, NULL, '2017-08-24 13:45:59'),
(494, 'положительный', 161, NULL, '2017-08-24 13:45:59'),
(495, 'отрицательный', 161, NULL, '2017-08-24 13:45:59'),
(496, 'как первичный донор', 162, '2017-08-24 14:37:57', '2017-08-24 14:37:57'),
(497, 'как донор-родственник', 162, '2017-08-24 14:37:57', '2017-08-24 14:37:57'),
(498, 'как кадровый донор', 162, '2017-08-24 14:37:57', '2017-08-24 14:37:57'),
(499, 'как участник выездной акции безвозмездного донорства', 162, '2017-08-24 14:37:57', '2017-08-24 14:37:57'),
(500, 'другое', 162, '2017-08-24 14:37:57', '2017-08-24 14:37:57'),
(501, 'в условиях медицинской организации', 163, '2017-08-24 14:38:16', '2017-08-24 14:38:16'),
(502, 'в выездных условиях', 163, '2017-08-24 14:38:16', '2017-08-24 14:38:16'),
(503, 'впервые', 164, '2017-08-24 14:44:16', '2017-08-24 14:44:16'),
(504, 'повторно', 164, '2017-08-24 14:44:16', '2017-08-24 14:44:16'),
(505, 'регулярно обращаюсь', 164, '2017-08-24 14:44:16', '2017-08-24 14:44:16'),
(508, 'да', 165, '2017-08-24 14:46:14', '2017-08-24 14:46:14'),
(509, 'нет', 165, '2017-08-24 14:46:14', '2017-08-24 14:46:14'),
(510, 'да', 166, '2017-08-24 14:46:46', '2017-08-24 14:46:46'),
(511, 'нет', 166, '2017-08-24 14:46:46', '2017-08-24 14:46:46'),
(512, 'Вам не разъяснили информацию о состоянии здоровья', 167, '2017-08-24 14:47:39', '2017-08-24 14:47:39'),
(513, 'Вам не разъяснили информацию о донорстве крови и ее компонентов', 167, '2017-08-24 14:47:39', '2017-08-24 14:47:39'),
(514, 'Вам не разъяснили причину отвода от донации (сдачи крови, компонентов крови)', 167, '2017-08-24 14:47:39', '2017-08-24 14:47:39'),
(515, 'Вам не дали рекомендации по подготовке к донации (сдаче крови, компонентов крови)', 167, '2017-08-24 14:47:39', '2017-08-24 14:47:39'),
(516, 'другое', 167, '2017-08-24 14:47:39', '2017-08-24 14:47:39'),
(517, '3 часа и более', 168, '2017-08-24 14:49:43', '2017-08-24 14:49:43'),
(518, '2 часа', 168, '2017-08-24 14:49:43', '2017-08-24 14:49:43'),
(519, '1 час', 168, '2017-08-24 14:49:43', '2017-08-24 14:49:43'),
(520, 'менее 1 часа', 168, '2017-08-24 14:49:43', '2017-08-24 14:49:43'),
(521, 'да', 169, '2017-08-24 14:50:02', '2017-08-24 14:50:02'),
(522, 'нет', 169, '2017-08-24 14:50:02', '2017-08-24 14:50:02'),
(523, 'да', 170, '2017-08-24 14:50:22', '2017-08-24 14:50:22'),
(524, 'нет', 170, '2017-08-24 14:50:22', '2017-08-24 14:50:22'),
(525, 'да', 171, '2017-08-24 14:52:03', '2017-08-24 14:52:03'),
(526, 'нет', 171, '2017-08-24 14:52:03', '2017-08-24 14:52:03'),
(527, 'да', 172, '2017-08-24 14:52:08', '2017-08-24 14:52:08'),
(528, 'нет', 172, '2017-08-24 14:52:08', '2017-08-24 14:52:08'),
(529, 'да', 173, '2017-08-24 14:52:29', '2017-08-24 14:52:29'),
(530, 'нет', 173, '2017-08-24 14:52:29', '2017-08-24 14:52:29'),
(531, 'отсутствие свободных мест ожидания', 174, '2017-08-24 14:52:52', '2017-08-24 14:52:52'),
(532, 'состояние гардероба', 174, '2017-08-24 14:52:52', '2017-08-24 14:52:52'),
(533, 'состояние туалета', 174, '2017-08-24 14:52:52', '2017-08-24 14:52:52'),
(534, 'отсутствие питьевой воды', 174, '2017-08-24 14:52:52', '2017-08-24 14:52:52'),
(535, 'санитарные условия', 174, '2017-08-24 14:52:52', '2017-08-24 14:52:52'),
(537, 'да', 175, '2017-08-24 14:53:14', '2017-08-24 14:53:14'),
(538, 'нет', 175, '2017-08-24 14:53:14', '2017-08-24 14:53:14'),
(539, 'да', 176, '2017-08-24 14:53:49', '2017-08-24 14:53:49'),
(540, 'нет', 176, '2017-08-24 14:53:49', '2017-08-24 14:53:49'),
(541, 'безвозмездно', 177, '2017-08-24 14:54:08', '2017-08-24 14:54:08'),
(542, 'на платной основе', 177, '2017-08-24 14:54:08', '2017-08-24 14:54:08'),
(543, 'да', 178, '2017-08-24 14:54:20', '2017-08-24 14:54:20'),
(544, 'нет', 178, '2017-08-24 14:54:20', '2017-08-24 14:54:20'),
(545, 'положительный', 179, '2017-08-24 14:54:33', '2017-08-24 14:54:33'),
(546, 'отрицательный', 179, '2017-08-24 14:54:33', '2017-08-24 14:54:33'),
(547, '120 мин и более', 183, '2017-08-24 15:35:59', '2017-08-24 15:35:59'),
(548, 'от 75 мин до 120 мин', 183, '2017-08-24 15:35:59', '2017-08-24 15:35:59'),
(549, 'от 60 мин до 75 мин', 183, '2017-08-24 15:35:59', '2017-08-24 15:35:59'),
(550, 'от 45 до 60 мин', 183, '2017-08-24 15:35:59', '2017-08-24 15:35:59'),
(551, 'от 30 до 45 мин', 183, '2017-08-24 15:35:59', '2017-08-24 15:35:59'),
(552, 'менее 30 мин', 183, '2017-08-24 15:35:59', '2017-08-24 15:35:59'),
(553, 'плановая', 180, '2017-08-24 15:36:23', '2017-08-24 15:36:23'),
(554, 'экстренная', 180, '2017-08-24 15:36:23', '2017-08-24 15:36:23'),
(555, 'да', 181, '2017-08-24 15:36:33', '2017-08-24 15:36:33'),
(556, 'нет', 181, '2017-08-24 15:36:33', '2017-08-24 15:36:33'),
(557, 'отсутствие свободных мест ожидания', 182, '2017-08-24 15:36:55', '2017-08-24 15:36:55'),
(558, 'состояние гардероба', 182, '2017-08-24 15:36:55', '2017-08-24 15:36:55'),
(559, 'состояние туалета', 182, '2017-08-24 15:36:55', '2017-08-24 15:36:55'),
(560, 'отсутствие питьевой воды', 182, '2017-08-24 15:36:55', '2017-08-24 15:36:55'),
(561, 'санитарные условия', 182, '2017-08-24 15:36:55', '2017-08-24 15:36:55'),
(564, 'да', 184, '2017-08-24 15:41:39', '2017-08-24 15:41:39'),
(565, 'нет', 184, '2017-08-24 15:41:39', '2017-08-24 15:41:39'),
(566, 'а счет ОМС, бюджета', 185, '2017-08-24 15:49:39', '2017-08-24 15:49:39'),
(567, 'за счет ДМС', 185, '2017-08-24 15:49:39', '2017-08-24 15:49:39'),
(568, 'на платной основе', 185, '2017-08-24 15:49:39', '2017-08-24 15:49:39'),
(569, 'а счет ОМС, бюджета', NULL, '2017-08-24 15:49:47', '2017-08-24 15:49:47'),
(570, 'за счет ДМС', NULL, '2017-08-24 15:49:47', '2017-08-24 15:49:47'),
(571, 'на платной основе', NULL, '2017-08-24 15:49:47', '2017-08-24 15:49:47'),
(572, '123', NULL, '2017-08-24 15:49:47', '2017-08-24 15:49:47'),
(573, 'а счет ОМС, бюджета', NULL, '2017-08-24 15:50:09', '2017-08-24 15:50:09'),
(574, 'за счет ДМС', NULL, '2017-08-24 15:50:09', '2017-08-24 15:50:09'),
(575, 'на платной основе', NULL, '2017-08-24 15:50:09', '2017-08-24 15:50:09'),
(576, 'да', NULL, '2017-08-24 15:51:02', '2017-08-24 15:51:02'),
(577, 'нет', NULL, '2017-08-24 15:51:02', '2017-08-24 15:51:02'),
(578, 'да', 186, '2017-08-24 15:51:13', '2017-08-24 15:51:13'),
(579, 'нет', 186, '2017-08-24 15:51:13', '2017-08-24 15:51:13'),
(580, 'да', NULL, '2017-08-24 15:51:20', '2017-08-24 15:51:20'),
(581, 'нет', NULL, '2017-08-24 15:51:20', '2017-08-24 15:51:20'),
(582, '123', NULL, '2017-08-24 15:51:20', '2017-08-24 15:51:20'),
(583, 'I группа', NULL, '2017-08-24 15:52:12', '2017-08-24 15:52:12'),
(584, 'II группа', NULL, '2017-08-24 15:52:12', '2017-08-24 15:52:12'),
(585, 'III группа', NULL, '2017-08-24 15:52:12', '2017-08-24 15:52:12'),
(586, 'ребенок-инвалид', NULL, '2017-08-24 15:52:12', '2017-08-24 15:52:12'),
(587, 'I группа', 187, '2017-08-24 15:53:14', '2017-08-24 15:53:14'),
(588, 'II группа', 187, '2017-08-24 15:53:14', '2017-08-24 15:53:14'),
(589, 'III группа', 187, '2017-08-24 15:53:14', '2017-08-24 15:53:14'),
(590, 'ребенок-инвалид', 187, '2017-08-24 15:53:14', '2017-08-24 15:53:14'),
(591, 'да', NULL, '2017-08-24 15:53:36', '2017-08-24 15:53:36'),
(592, 'нет', NULL, '2017-08-24 15:53:36', '2017-08-24 15:53:36'),
(593, 'да', 188, '2017-08-24 15:53:53', '2017-08-24 15:53:53'),
(594, 'нет', 188, '2017-08-24 15:53:53', '2017-08-24 15:53:53'),
(595, 'сутствие выделенного места стоянки автотранспортных средств для инвалидов\r\nотсутствие пандусов, поручней\r\nотсутствие', NULL, '2017-08-24 15:54:28', '2017-08-24 15:54:28'),
(598, 'да', NULL, '2017-08-24 15:56:11', '2017-08-24 15:56:11'),
(599, 'нет', NULL, '2017-08-24 15:56:11', '2017-08-24 15:56:11'),
(611, 'отсутствие выделенного места стоянки автотранспортных средств для инвалидов', 189, '2017-08-24 16:00:57', '2017-08-24 16:00:57'),
(612, 'отсутствие пандусов, поручней', 189, '2017-08-24 16:00:57', '2017-08-24 16:00:57'),
(613, 'отсутствие подъемных платформ (аппарелей)', 189, '2017-08-24 16:00:57', '2017-08-24 16:00:57'),
(614, 'отсутствие адаптированных лифтов', 189, '2017-08-24 16:00:57', '2017-08-24 16:00:57'),
(615, 'отсутствие информационных бегущих строк, информационных стендов, голосовых сигналов', 189, '2017-08-24 16:00:57', '2017-08-24 16:00:57'),
(616, 'отсутствие сменных кресел-колясок', 189, '2017-08-24 16:00:57', '2017-08-24 16:00:57'),
(617, 'отсутствие информации шрифтом Брайля', 189, '2017-08-24 16:00:57', '2017-08-24 16:00:57'),
(618, 'отсутствие доступных санитарно-гигиенических помещений', 189, '2017-08-24 16:00:57', '2017-08-24 16:00:57'),
(619, 'отсутствие сопровождающих работников', 189, '2017-08-24 16:00:57', '2017-08-24 16:00:57'),
(620, 'да', 190, '2017-08-24 16:09:26', '2017-08-24 16:09:26'),
(621, 'нет', 190, '2017-08-24 16:09:26', '2017-08-24 16:09:26'),
(622, 'да', 191, '2017-08-24 16:10:41', '2017-08-24 16:10:41'),
(623, 'нет', 191, '2017-08-24 16:10:41', '2017-08-24 16:10:41'),
(624, 'да', 192, '2017-08-24 16:11:44', '2017-08-24 16:11:44'),
(625, 'нет', 192, '2017-08-24 16:11:44', '2017-08-24 16:11:44'),
(626, 'да', 193, '2017-08-24 16:12:04', '2017-08-24 16:12:04'),
(627, 'нет', 193, '2017-08-24 16:12:04', '2017-08-24 16:12:04'),
(628, 'да', 194, '2017-08-24 16:12:31', '2017-08-24 16:12:31'),
(629, 'нет', 194, '2017-08-24 16:12:31', '2017-08-24 16:12:31'),
(630, 'да', 195, '2017-08-24 16:13:00', '2017-08-24 16:13:00'),
(631, 'нет', 195, '2017-08-24 16:13:00', '2017-08-24 16:13:00'),
(632, 'да', 196, '2017-08-24 16:13:23', '2017-08-24 16:13:23'),
(633, 'нет', 196, '2017-08-24 16:13:23', '2017-08-24 16:13:23'),
(634, 'Вам не разъяснили информацию о состоянии здоровья', 197, '2017-08-24 16:13:40', '2017-08-24 16:13:40'),
(635, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 197, '2017-08-24 16:13:40', '2017-08-24 16:13:40'),
(636, 'Вам не дали выписку', 197, '2017-08-24 16:13:40', '2017-08-24 16:13:40'),
(637, 'Другое', 197, '2017-08-24 16:13:40', '2017-08-24 16:13:40'),
(638, 'да', 198, '2017-08-24 16:14:04', '2017-08-24 16:14:04'),
(639, 'нет', 198, '2017-08-24 16:14:04', '2017-08-24 16:14:04'),
(640, 'санитарные условия', 199, '2017-08-24 16:14:18', '2017-08-24 16:14:18'),
(641, 'освещение, температурный режим', 199, '2017-08-24 16:14:18', '2017-08-24 16:14:18'),
(642, 'медицинской организации требуется ремонт', 199, '2017-08-24 16:14:18', '2017-08-24 16:14:18'),
(643, 'в медицинской организации старая мебель', 199, '2017-08-24 16:14:18', '2017-08-24 16:14:18'),
(644, 'да', 200, '2017-08-24 16:14:40', '2017-08-24 16:14:40'),
(645, 'нет', 200, '2017-08-24 16:14:40', '2017-08-24 16:14:40'),
(646, 'да', 201, '2017-08-24 16:14:52', '2017-08-24 16:14:52'),
(647, 'нет', 201, '2017-08-24 16:14:52', '2017-08-24 16:14:52'),
(648, 'да', 202, '2017-08-24 16:15:14', '2017-08-24 16:15:14'),
(649, 'нет', 202, '2017-08-24 16:15:14', '2017-08-24 16:15:14'),
(650, 'да', 203, '2017-08-24 16:15:42', '2017-08-24 16:15:42'),
(651, 'нет', 203, '2017-08-24 16:15:42', '2017-08-24 16:15:42'),
(652, 'положительный', 204, '2017-08-24 16:16:04', '2017-08-24 16:16:04'),
(653, 'отрицательный', 204, '2017-08-24 16:16:04', '2017-08-24 16:16:04'),
(654, 'да', 205, '2017-08-24 16:39:42', '2017-08-24 16:39:42'),
(655, 'нет', 205, '2017-08-24 16:39:42', '2017-08-24 16:39:42'),
(656, 'да', 206, '2017-08-24 16:39:59', '2017-08-24 16:39:59'),
(657, 'нет', 206, '2017-08-24 16:39:59', '2017-08-24 16:39:59'),
(658, 'состояние гардероба', 207, '2017-08-24 16:40:12', '2017-08-24 16:40:12'),
(659, 'состояние туалета', 207, '2017-08-24 16:40:12', '2017-08-24 16:40:12'),
(660, 'отсутствие питьевой воды', 207, '2017-08-24 16:40:12', '2017-08-24 16:40:12'),
(661, 'санитарные условия', 207, '2017-08-24 16:40:12', '2017-08-24 16:40:12'),
(662, 'отсутствие свободных мест ожидания', 207, '2017-08-24 16:40:12', '2017-08-24 16:40:12'),
(663, '120 мин и более', 208, '2017-08-24 16:41:06', '2017-08-24 16:41:06'),
(664, 'от 75 мин до 120 мин', 208, '2017-08-24 16:41:06', '2017-08-24 16:41:06'),
(665, 'от 60 мин до 75 мин', 208, '2017-08-24 16:41:06', '2017-08-24 16:41:06'),
(666, 'от 45 мин до 60 мин', 208, '2017-08-24 16:41:06', '2017-08-24 16:41:06'),
(667, 'от 30 мин до 45 мин', 208, '2017-08-24 16:41:06', '2017-08-24 16:41:06'),
(668, 'менее 30 мин', 208, '2017-08-24 16:41:06', '2017-08-24 16:41:06'),
(669, 'да', 209, '2017-08-24 16:41:23', '2017-08-24 16:41:23'),
(670, 'нет', 209, '2017-08-24 16:41:23', '2017-08-24 16:41:23'),
(671, 'за счет ОМС, бюджета', 210, '2017-08-24 16:41:41', '2017-08-24 16:41:41'),
(672, 'за счет ДМС', 210, '2017-08-24 16:41:41', '2017-08-24 16:41:41'),
(673, 'на платной основе', 210, '2017-08-24 16:41:41', '2017-08-24 16:41:41'),
(674, 'да', 211, '2017-08-24 16:42:08', '2017-08-24 16:42:08'),
(675, 'нет', 211, '2017-08-24 16:42:08', '2017-08-24 16:42:08'),
(676, 'I группа', 212, '2017-08-24 16:42:22', '2017-08-24 16:42:22'),
(677, 'II группа', 212, '2017-08-24 16:42:22', '2017-08-24 16:42:22'),
(678, 'III группа', 212, '2017-08-24 16:42:22', '2017-08-24 16:42:22'),
(679, 'ребенок-инвалид', 212, '2017-08-24 16:42:22', '2017-08-24 16:42:22'),
(680, 'нет', 213, '2017-08-24 16:42:40', '2017-08-24 16:42:40'),
(681, 'да', 213, '2017-08-24 16:42:40', '2017-08-24 16:42:40'),
(691, 'да', 215, '2017-08-24 16:43:12', '2017-08-24 16:43:12'),
(692, 'нет', 215, '2017-08-24 16:43:12', '2017-08-24 16:43:12'),
(693, 'да', 216, '2017-08-24 16:43:25', '2017-08-24 16:43:25'),
(694, 'нет', 216, '2017-08-24 16:43:25', '2017-08-24 16:43:25'),
(695, 'да', 217, '2017-08-24 16:43:41', '2017-08-24 16:43:41'),
(696, 'нет', 217, '2017-08-24 16:43:41', '2017-08-24 16:43:41'),
(697, 'да', 218, '2017-08-24 16:43:53', '2017-08-24 16:43:53'),
(698, 'нет', 218, '2017-08-24 16:43:53', '2017-08-24 16:43:53'),
(699, 'да', 219, '2017-08-24 16:44:21', '2017-08-24 16:44:21'),
(700, 'нет', 219, '2017-08-24 16:44:21', '2017-08-24 16:44:21'),
(701, 'да', 220, '2017-08-24 16:44:32', '2017-08-24 16:44:32'),
(702, 'нет', 220, '2017-08-24 16:44:32', '2017-08-24 16:44:32'),
(703, 'да', 221, '2017-08-24 16:44:58', '2017-08-24 16:44:58'),
(704, 'нет', 221, '2017-08-24 16:44:58', '2017-08-24 16:44:58'),
(705, 'да', 222, '2017-08-24 16:45:52', '2017-08-24 16:45:52'),
(706, 'нет', 222, '2017-08-24 16:45:52', '2017-08-24 16:45:52'),
(710, 'да', 224, '2017-08-24 16:46:36', '2017-08-24 16:46:36'),
(711, 'нет', 224, '2017-08-24 16:46:36', '2017-08-24 16:46:36'),
(712, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 225, '2017-08-24 16:46:55', '2017-08-24 16:46:55'),
(713, 'Вам не дали выписку', 225, '2017-08-24 16:46:55', '2017-08-24 16:46:55'),
(714, 'Вам не разъяснили информацию о состоянии здоровья', 225, '2017-08-24 16:46:55', '2017-08-24 16:46:55'),
(715, 'Другое', 225, '2017-08-24 16:46:55', '2017-08-24 16:46:55'),
(716, 'да', 226, '2017-08-24 16:47:12', '2017-08-24 16:47:12'),
(717, 'нет', 226, '2017-08-24 16:47:12', '2017-08-24 16:47:12'),
(718, 'освещение, температурный режим', 227, '2017-08-24 16:47:31', '2017-08-24 16:47:31'),
(719, 'медицинской организации требуется ремонт', 227, '2017-08-24 16:47:31', '2017-08-24 16:47:31'),
(720, 'в медицинской организации старая мебель', 227, '2017-08-24 16:47:31', '2017-08-24 16:47:31'),
(721, 'санитарные условия', 227, '2017-08-24 16:47:31', '2017-08-24 16:47:31'),
(723, 'да', 228, '2017-08-24 16:48:07', '2017-08-24 16:48:07'),
(724, 'нет', 228, '2017-08-24 16:48:07', '2017-08-24 16:48:07'),
(725, 'да', 229, '2017-08-24 16:48:46', '2017-08-24 16:48:46'),
(726, 'нет', 229, '2017-08-24 16:48:46', '2017-08-24 16:48:46'),
(727, 'да', 230, '2017-08-24 16:49:00', '2017-08-24 16:49:00'),
(728, 'нет', 230, '2017-08-24 16:49:00', '2017-08-24 16:49:00'),
(729, 'да', 231, '2017-08-24 16:49:17', '2017-08-24 16:49:17'),
(730, 'нет', 231, '2017-08-24 16:49:17', '2017-08-24 16:49:17'),
(731, 'положительный', 232, '2017-08-24 16:49:31', '2017-08-24 16:49:31'),
(732, 'отрицательный', 232, '2017-08-24 16:49:31', '2017-08-24 16:49:31'),
(733, 'отсутствие выделенного места стоянки автотранспортных средств для инвалидов', 214, '2017-08-24 16:55:03', '2017-08-24 16:55:03'),
(734, 'отсутствие пандусов, поручней', 214, '2017-08-24 16:55:03', '2017-08-24 16:55:03'),
(735, 'отсутствие подъемных платформ (аппарелей)', 214, '2017-08-24 16:55:03', '2017-08-24 16:55:03'),
(736, 'отсутствие адаптированных лифтов', 214, '2017-08-24 16:55:03', '2017-08-24 16:55:03'),
(737, 'отсутствие сменных кресел-колясок', 214, '2017-08-24 16:55:03', '2017-08-24 16:55:03'),
(738, 'отсутствие информационных бегущих строк, информационных стендов, голосовых сигналов', 214, '2017-08-24 16:55:03', '2017-08-24 16:55:03'),
(739, 'отсутствие информации шрифтом Брайля', 214, '2017-08-24 16:55:03', '2017-08-24 16:55:03'),
(740, 'отсутствие доступных санитарно-гигиенических помещений', 214, '2017-08-24 16:55:03', '2017-08-24 16:55:03'),
(741, 'отсутствие сопровождающих работников', 214, '2017-08-24 16:55:03', '2017-08-24 16:55:03'),
(742, 'с целью сокращения срока лечения', 223, '2017-08-24 16:56:20', '2017-08-24 16:56:20'),
(743, 'приобретение расходных материалов', 223, '2017-08-24 16:56:20', '2017-08-24 16:56:20'),
(744, 'для уточнения диагноза', 223, '2017-08-24 16:56:20', '2017-08-24 16:56:20');

-- --------------------------------------------------------

--
-- Table structure for table `forms`
--

CREATE TABLE IF NOT EXISTS `forms` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `alias` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `forms`
--

INSERT INTO `forms` (`id`, `name`, `description`, `alias`, `created_at`, `modified_at`) VALUES
(1, 'Стационар МЗ', 'АНКЕТА для оценки качества оказания услуг медицинскими организациями в стационарных условиях', 'stacionar', NULL, '2017-08-24 13:26:24'),
(2, 'Амбулатория МЗ', 'АНКЕТА для оценки качества оказания услуг медицинскими организациями в амбулаторных условиях', 'ambulatoria', NULL, '2017-08-24 13:26:24'),
(3, 'Амбулатория (Приказ 240)', 'АНКЕТА для оценки качества оказания услуг медицинскими организациями в амбулаторных условиях (Приказ N240)', 'ambulatoria_240', NULL, '2017-08-24 13:26:24'),
(4, 'Стационар (Приказ 240)', 'АНКЕТА для оценки качества оказания услуг медицинскими организациями в стационарных условиях (Приказ N240)', 'stacionar_240', NULL, '2017-08-24 13:26:24'),
(5, 'Скорая медицинская помощь', 'АНКЕТА для оценки качества оказания услуг медицинскими организациями (Скорая медицинская помощь)', 'skoraya', NULL, '2017-08-24 13:26:24'),
(6, 'Санатории', 'АНКЕТА для оценки качества оказания услуг санаторно-курортные организациями', 'sanatoriy', '2017-08-24 13:55:31', '2017-08-24 13:55:31'),
(7, 'Донорство крови', 'АНКЕТА для оценки качества оказания услуг в донорских организациях', 'donorstvo', '2017-08-24 13:59:57', '2017-08-24 13:59:57'),
(8, 'Психиатрические больницы', 'АНКЕТА для оценки качества оказания услуг психиатрическими больницами', 'psih', '2017-08-24 14:00:34', '2017-08-24 14:00:34');

-- --------------------------------------------------------

--
-- Table structure for table `medicalorganization_to_form`
--

CREATE TABLE IF NOT EXISTS `medicalorganization_to_form` (
  `id` bigint(20) unsigned NOT NULL,
  `medicalorganization_id` int(20) NOT NULL,
  `form_id` int(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `medicalorganization_to_form`
--

INSERT INTO `medicalorganization_to_form` (`id`, `medicalorganization_id`, `form_id`, `created_at`, `modified_at`) VALUES
(1, 49, 7, '2017-08-24 14:04:40', '2017-08-24 14:04:40'),
(2, 50, 7, '2017-08-24 14:04:40', '2017-08-24 14:04:40'),
(3, 51, 7, '2017-08-24 14:04:40', '2017-08-24 14:04:40'),
(4, 52, 7, '2017-08-24 14:04:40', '2017-08-24 14:04:40'),
(5, 47, 6, '2017-08-24 14:05:11', '2017-08-24 14:05:11'),
(6, 48, 6, '2017-08-24 14:05:11', '2017-08-24 14:05:11'),
(8, 41, 8, '2017-08-24 14:06:08', '2017-08-24 14:06:08'),
(9, 44, 8, '2017-08-24 14:06:08', '2017-08-24 14:06:08'),
(10, 45, 8, '2017-08-24 14:06:08', '2017-08-24 14:06:08'),
(34, 43, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(35, 53, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(36, 54, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(37, 55, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(38, 56, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(39, 57, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(40, 58, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(41, 59, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(42, 60, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(43, 61, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(44, 62, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(45, 63, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(46, 64, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(47, 65, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(48, 66, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(49, 67, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(50, 68, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(51, 69, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(52, 70, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(53, 71, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(54, 72, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(55, 73, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(56, 74, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03'),
(57, 75, 5, '2017-08-24 14:11:03', '2017-08-24 14:11:03');

-- --------------------------------------------------------

--
-- Table structure for table `medical_organizations`
--

CREATE TABLE IF NOT EXISTS `medical_organizations` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `region_id` int(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `medical_organizations`
--

INSERT INTO `medical_organizations` (`id`, `name`, `region_id`, `created_at`, `modified_at`) VALUES
(1, 'ОГБУЗ "Костромская областная клиническая больница им. Королева Е.И."', 1, NULL, '2017-08-13 15:19:51'),
(2, 'ОГБУЗ "Костромская областная детская больница"', 1, NULL, '2017-08-13 15:19:51'),
(3, 'ОГБУЗ "Костромской областной госпиталь для ветеранов войн"', 1, NULL, '2017-08-13 15:19:51'),
(4, 'ОГБУЗ "Костромской онкологический диспансер"', 1, NULL, '2017-08-13 15:19:51'),
(5, 'ОГБУЗ "Костромской центр специализированных видов медицинской помощи"', 1, NULL, '2017-08-13 15:19:51'),
(6, 'ОГБУЗ "Окружная больница Костромского округа №1"', 1, NULL, '2017-08-13 15:19:51'),
(7, 'ОГБУЗ "Окружная больница Костромского округа №2"', 1, NULL, '2017-08-13 15:19:51'),
(8, 'ОГБУЗ "Городская больница г. Костромы"', 1, NULL, '2017-08-13 15:19:51'),
(9, 'ОГБУЗ "Костромская областная стоматологическая поликлиника"', 1, NULL, '2017-08-13 15:19:51'),
(10, 'ОГБУЗ "Стоматологическая поликлиника №1 г. Костромы"', 1, NULL, '2017-08-13 15:19:51'),
(11, 'ОГБУЗ "Родильный дом г. Костромы"', 1, NULL, '2017-08-13 15:19:51'),
(12, 'ОГБУЗ "Центр охраны здоровья семьи и репродукции Костромской области "Центр матери и ребенка"', 1, NULL, '2017-08-13 15:19:51'),
(13, 'ОГБУЗ "Шарьинская окружная больница им. Каверина В.Ф."', 25, NULL, '2017-08-13 15:19:51'),
(14, 'ОГБУЗ "Мантуровская окружная больница"', 11, NULL, '2017-08-13 15:19:51'),
(15, 'ОГБУЗ "Чухломская центральная районная больница"', 24, NULL, '2017-08-13 15:19:51'),
(16, 'ОГБУЗ "Буйская центральная районная больница"', 3, NULL, '2017-08-13 15:19:51'),
(17, 'ОГБУЗ "Нейская районная больница"', 13, NULL, '2017-08-13 15:19:51'),
(18, 'ОГБУЗ "Волгореченская городская больница"', 4, NULL, '2017-08-13 15:19:51'),
(19, 'ОГБУЗ "Галичская окружная больница"', 6, NULL, '2017-08-13 15:19:51'),
(20, 'ОГБУЗ "Межевская районная больница"', 12, NULL, '2017-08-13 15:19:51'),
(21, 'ОГБУЗ "Кологривская районная больница"', 8, NULL, '2017-08-13 15:19:51'),
(22, 'ОГБУЗ "Солигалическая районная больница"', 21, NULL, '2017-08-13 15:19:51'),
(23, 'ОГБУЗ "Сусанинская районная больница"', 23, NULL, '2017-08-13 15:19:51'),
(24, 'ОГБУЗ "Пыщугская районная больница"', 20, NULL, '2017-08-13 15:19:51'),
(25, 'ОГБУЗ "Вохомская районная больница"', 5, NULL, '2017-08-13 15:19:51'),
(26, 'ОГБУЗ "Судиславская районная больница"', 22, NULL, '2017-08-13 15:19:51'),
(27, 'ОГБУЗ "Макарьевская районная больница"', 10, NULL, '2017-08-13 15:19:51'),
(28, 'ОГБУЗ "Нерехтская центральная районная больница"', 14, NULL, '2017-08-13 15:19:51'),
(29, 'ОГБУЗ "Островская районная больница"', 16, NULL, '2017-08-13 15:19:51'),
(30, 'ОГБУЗ "Павинская районная больница"', 17, NULL, '2017-08-13 15:19:51'),
(31, 'ОГБУЗ "Антроповская центральная районная больница"', 2, NULL, '2017-08-13 15:19:51'),
(32, 'ОГБУЗ "Стоматологическая поликлиника г.Нерехты"', 14, NULL, '2017-08-13 15:19:51'),
(33, 'ОГБУЗ "Боговаровская районная больница"', 15, NULL, '2017-08-13 15:19:51'),
(34, 'ОГБУЗ "Парфеньевская районная больница"', 18, NULL, '2017-08-13 15:19:51'),
(35, 'ОГБУЗ "Кадыйская районная больница"', 7, NULL, '2017-08-13 15:19:51'),
(36, 'ОГБУЗ "Поназыревская районная больница"', 19, NULL, '2017-08-13 15:19:51'),
(37, 'ОГБУЗ "Красносельская районная больница"', 9, NULL, '2017-08-13 15:19:51'),
(38, 'ОГБУЗ "Костромской областной врачебно-физкультурный диспансер"', 1, NULL, '2017-08-13 15:19:51'),
(39, 'ОГБУЗ "Костромской областной наркологический диспансер"', 1, NULL, '2017-08-13 15:19:51'),
(40, 'ОГБУЗ "Костромской противотуберкулезный диспансер"', 1, NULL, '2017-08-13 15:19:51'),
(41, 'ОГБУЗ "Костромская областная психиатрическая больница"', 1, NULL, '2017-08-13 15:19:51'),
(42, 'ОГБУЗ "Центр специализированной помощи по профилактике и борьбе с инфекционными заболеваниями"', 1, NULL, '2017-08-13 15:19:51'),
(43, 'ОГБУЗ "Костромская областная станция скорой медицинской помощи и медицины катастроф"', 1, NULL, '2017-08-13 15:19:51'),
(44, 'ОГБУЗ "Костромской медицинский центр психотерапии и практической психологии"', 1, NULL, '2017-08-13 15:19:51'),
(45, 'ОГБУЗ "Шарьинский психоневрологический диспансер"', 25, NULL, '2017-08-13 15:19:51'),
(46, 'Офис врача общей практики ОГБУЗ "Городская больница г. Костромы"', 1, NULL, '2017-08-13 15:19:51'),
(47, 'ЛПУ "Санаторий Колос"', 1, NULL, '2017-08-13 15:19:51'),
(48, 'Частное лечебно-профилактическое учреждение "Санаторий-профилакторий Костромской ГРЭС"', 4, NULL, '2017-08-13 15:19:51'),
(49, 'ОГБУЗ "Костромская областная станция переливания крови";', 1, NULL, '2017-08-13 15:19:51'),
(50, 'Отделение переливания крови ОГБУЗ "Буйская центральная районная больница"', 3, NULL, '2017-08-13 15:19:51'),
(51, 'Отделение переливания крови ОГБУЗ "Галичская окружная\r\nбольница"', 6, NULL, '2017-08-13 15:19:51'),
(52, 'Отделение переливания крови ОГБУЗ "Шарьинская окружная больница им. Каверина В.Ф."', 25, NULL, '2017-08-13 15:19:51'),
(53, 'Отделение скорой медицинской помощи ОГБУЗ "Антроповская центральная  районная больница"', 2, NULL, '2017-08-13 15:19:51'),
(54, 'Отделение скорой медицинской помощи ОГБУЗ "Боговаровская районная больница"', 15, NULL, '2017-08-13 15:19:51'),
(55, 'Отделение скорой медицинской помощи ОГБУЗ "Буйская центральная  районная больница"', 3, NULL, '2017-08-13 15:19:51'),
(56, 'Отделение скорой медицинской помощи ОГБУЗ "Волгореченскаягородская больница"', 4, NULL, '2017-08-13 15:19:51'),
(57, 'Отделение скорой медицинской помощи ОГБУЗ "Вохомская районная больница"', 5, NULL, '2017-08-13 15:19:51'),
(58, 'Отделение скорой медицинской помощи ОГБУЗ "Галичская окружная больница"', 6, NULL, '2017-08-13 15:19:51'),
(59, 'Отделение скорой медицинской помощи ОГБУЗ "Кадыйская районная больница"', 7, NULL, '2017-08-13 15:19:51'),
(60, 'Отделение скорой медицинской помощи ОГБУЗ "Кологривская районная больница"', 8, NULL, '2017-08-13 15:19:51'),
(61, 'Отделение скорой медицинской помощи ОГБУЗ "Красносельская районная больница"', 9, NULL, '2017-08-13 15:19:51'),
(62, 'Отделение скорой медицинской помощи ОГБУЗ "Мантуровская окружная больница"', 11, NULL, '2017-08-13 15:19:51'),
(63, 'Отделение скорой медицинской помощи ОГБУЗ "Межевская районная больница"', 12, NULL, '2017-08-13 15:19:51'),
(64, 'Отделение скорой медицинской помощи ОГБУЗ "Нейская  районнаябольница"', 13, NULL, '2017-08-13 15:19:51'),
(65, 'Отделение скорой медицинской помощи ОГБУЗ "Нерехтская центральная  районная больница"', 14, NULL, '2017-08-13 15:19:51'),
(66, 'Отделение скорой медицинской помощи ОГБУЗ "Островская районная больница"', 16, NULL, '2017-08-13 15:19:51'),
(67, 'Отделение скорой медицинской помощи ОГБУЗ "Павинская районная больница"', 17, NULL, '2017-08-13 15:19:51'),
(68, 'Отделение скорой медицинской помощи ОГБУЗ "Парфеньевская районная больница"', 18, NULL, '2017-08-13 15:19:51'),
(69, 'Отделение скорой медицинской помощи ОГБУЗ "Поназыревская районная больница"', 19, NULL, '2017-08-13 15:19:51'),
(70, 'Отделение скорой медицинской помощи ОГБУЗ "Пыщугская районная больница"', 20, NULL, '2017-08-13 15:19:51'),
(71, 'Отделение скорой медицинской помощи ОГБУЗ "Солигаличская районная больница"', 21, NULL, '2017-08-13 15:19:51'),
(72, 'Отделение скорой медицинской помощи ОГБУЗ "Судиславская районная больница"', 22, NULL, '2017-08-13 15:19:51'),
(73, 'Отделение скорой медицинской помощи ОГБУЗ "Сусанинская районная больница"', 23, NULL, '2017-08-13 15:19:51'),
(74, 'Отделение скорой медицинской помощи ОГБУЗ "Чухломская районная больница"', 24, NULL, '2017-08-13 15:19:51'),
(75, 'Отделение скорой медицинской помощи ОГБУЗ "Шаринская окружная больница им. Каверина В.Ф."', 25, NULL, '2017-08-13 15:19:51'),
(76, 'Негосударственное учреждение здравоохранения "Узловая поликлиника на станции Буй открытого акционерного общества "Российские железные дороги"', 3, NULL, '2017-08-13 15:19:51'),
(77, 'Общество с ограниченной ответственностью "ЗУБиК"', 1, NULL, '2017-08-13 15:19:51'),
(78, 'Общество с ограниченной ответственностью "Оптима"', 1, NULL, '2017-08-13 15:19:51'),
(79, 'Общество с ограниченной ответственностью "Центр красоты и здоровья"', 1, NULL, '2017-08-13 15:19:51'),
(80, 'Общество с ограниченной ответственностью "Кристалл"', 1, NULL, '2017-08-13 15:19:51'),
(81, 'Общество с ограниченной ответственностью "КОЦ "Прозрение"', 1, NULL, '2017-08-13 15:19:51'),
(82, 'Общество с ограниченной ответственностью "Зубной Чародей"', 1, NULL, '2017-08-13 15:19:51'),
(83, 'Общество с ограниченной ответственностью "Центр амбулаторной хирургии"', 1, NULL, '2017-08-13 15:19:51'),
(84, 'Общество с ограниченной ответственностью "Дент Аль"', 1, NULL, '2017-08-13 15:19:51'),
(85, 'Общество с ограниченной ответственностью "Медицинский центр "МИРТ"', 1, NULL, '2017-08-13 15:19:51'),
(86, 'Общество с ограниченной ответственностью "Мир здоровья"', 1, NULL, '2017-08-13 15:19:51'),
(87, 'Общество с ограниченной ответственностью "Медицинский центр "Здоровье"', 1, NULL, '2017-08-13 15:19:51'),
(88, 'Общество с ограниченной ответственностью "Хирургия глаза"', 1, NULL, '2017-08-13 15:19:51'),
(89, 'Общество с ограниченной ответственностью "ЛДЦ МИБС-Кострома"', 1, NULL, '2017-08-13 15:19:51'),
(90, 'Общество с ограниченной ответственностью "Гинеколог и Я"', 1, NULL, '2017-08-13 15:19:51'),
(91, 'Общество с ограниченной ответственностью "МРТ - Эксперт Кострома"', 1, NULL, '2017-08-13 15:19:51'),
(92, 'Костромской филиал Нефросовета', 1, NULL, '2017-08-13 15:19:51'),
(93, 'Негосударственное учреждение здравоохранения "Узловая поликлиника на станции Шарья"', 25, NULL, '2017-08-13 15:19:51'),
(94, 'Общество с ограниченной ответственностью "Мать и дитя Кострома"', 1, NULL, '2017-08-13 15:19:51'),
(95, 'Федеральное казенное учреждение здравоохранения Медико-санитарная часть-44 Федеральной службы исполнения наказаний Российской Федерации', 1, NULL, '2017-08-13 15:19:51'),
(96, 'Частное учреждение "Клиника Медекс Кострома"', 1, NULL, '2017-08-13 15:19:51'),
(97, 'Федеральное казенное учреждение здравоохранения "Медицинская санитарная часть Министерства внутренних дел Российской Федерации по Костромской области"', 1, NULL, '2017-08-13 15:19:51');

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE IF NOT EXISTS `questions` (
  `id` bigint(20) unsigned NOT NULL,
  `form_id` bigint(20) NOT NULL,
  `text` text NOT NULL,
  `type` varchar(255) NOT NULL,
  `required` bigint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`id`, `form_id`, `text`, `type`, `required`, `created_at`, `modified_at`) VALUES
(1, 1, '1. Госпитализация была:', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(2, 1, 'Срок ожидания плановой госпитализации с момента получения направления на плановую госпитализацию?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(3, 1, 'Вы были госпитализированы в назначенный срок?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(4, 1, 'Вы удовлетворены условиями пребывания в приемном отделении?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(5, 1, 'Что не удовлетворяет?', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(6, 1, 'Сколько времени Вы ожидали в приемном отделении?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(7, 1, 'Вы удовлетворены отношением персонала во время пребывания в приемном отделении (доброжелательность, вежливость)?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(8, 1, '2. Вы были госпитализированы?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(9, 1, '3. Имеете ли Вы установленную группу ограничения трудоспособности?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(10, 1, 'Какую группу ограничения трудоспособности Вы имеете?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(11, 1, 'Медицинская организация оборудована для лиц с ограниченными возможностями?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(12, 1, 'Пожалуйста, укажите что именно отсутствует', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(13, 1, '4. Перед госпитализаций Вы заходили на официальный сайт медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(14, 1, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной на официальном сайте медицинской организации?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(15, 1, '5. При обращении в медицинскую организацию Вы обращались к информации, размещенной в помещениях медицинской организации (стенды, инфоматы и др.)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(16, 1, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной в помещениях медицинской организации?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(17, 1, '6. В каком режиме стационара Вы проходили лечение?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(18, 1, 'Удовлетворены ли Вы питанием во время пребывания в медицинской организации?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(19, 1, 'Вы удовлетворены отношением персонала во время пребывания в отделении (доброжелательность, вежливость)?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(20, 1, 'Возникала ли у Вас во время пребывания в стационаре необходимость оплачивать назначенные лекарственные средства за свой счет?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(21, 1, 'Возникала ли у Вас во время пребывания в стационаре необходимость оплачивать назначенные диагностические исследования за свой счет?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(22, 1, 'Необходимость:', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(23, 1, '7. Удовлетворены ли Вы компетентностью медицинских работников медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(24, 1, 'Что именно Вас не удовлетворило?', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(25, 1, '8. Удовлетворены ли Вы условиями пребывания в медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(26, 1, 'Что не удовлетворяет?', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(27, 1, '9. Удовлетворены ли Вы оказанными услугами в этой медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(28, 1, '10. Удовлетворены ли Вы действиями персонала медицинской организации по уходу?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(29, 1, '11. Рекомендовали бы Вы данную медицинскую организацию для получения медицинской помощи?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(30, 1, '12. Оставляли ли Вы комментарий о качестве обслуживания в медицинской организации и о медицинских работниках этой организации в социальных сетях?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(31, 1, 'Характеристика комментария', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(35, 2, '1. Вы обратились в медицинскую организацию?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(36, 2, '2. Вы удовлетворены обслуживанием (доброжелательность, вежливость) у участкового терапевта (педиатра, врача общей практики (семейного врача)?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(37, 2, '3. Удовлетворены ли Вы компетентностью участкового терапевта (педиатра, врача общей практики (семейного врача)?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(38, 2, 'Что именно Вас не удовлетворило?', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(39, 2, '4. Форма обращения', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(40, 2, '5. Время ожидания приема у врача, к которому Вы записались, с момента записи на прием?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(41, 2, '2. Вы удовлетворены обслуживанием (доброжелательность, вежливость) у врачей- специалистов (лор, хирург, невролог, офтальмолог, стоматолог, другие)?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(42, 2, '3. Удовлетворены ли Вы компетентностью врачей-специалистов (лор, хирург, невролог, офтальмолог, стоматолог, другие)?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(43, 2, 'Что именно Вас не удовлетворило?', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(44, 2, '5. Срок ожидания приема у врача, к которому Вы записались, с момента записи на прием?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(45, 2, '6. При первом обращении в медицинскую организацию Вы сразу записались на прием к врачу (получили талон с указанием времени приема и ФИО врача)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(46, 2, 'Вы записались на прием к врачу (вызвали врача на дом)?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(47, 2, 'По какой причине', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(48, 2, '7. Врач Вас принял во время, установленное по записи?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(49, 2, '8. При обращении в медицинскую организацию Вы обращались к информации, размещенной в помещениях медицинской организации (стенды, инфоматы и др.)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(50, 2, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной в помещениях медицинской организации?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(51, 2, '9. Перед обращением в медицинскую организацию Вы заходили на официальный сайт медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(52, 2, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной на официальном сайте медицинской организации?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(53, 2, '10. Вы удовлетворены условиями пребывания в медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(54, 2, 'Что не удовлетворяет?', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(55, 2, '11. Имеете ли Вы установленную группу ограничения трудоспособности?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(56, 2, 'Какую группу ограничения трудоспособности Вы имеете?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(57, 2, 'Медицинская организация оборудована для лиц с ограниченными возможностями?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(58, 2, 'Пожалуйста, укажите что именно отсутствует', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(59, 2, '12. Вы ожидали проведения диагностического исследования (инструментального, лабораторного) с момента получения направления на диагностическое исследование?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(60, 2, 'Диагностическое исследование выполнено во время, установленное по записи?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(61, 2, '13. Вы ожидали проведения диагностического исследования (компьютерная томография, магнитно-резонансная томография, ангиография) с момента получения направления на диагностическое исследование?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(62, 2, 'Диагностическое исследование выполнено во время, установленное по записи?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(63, 2, '14. Вы удовлетворены оказанными услугами в этой медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(64, 2, '15. Рекомендовали бы Вы данную медицинскую организацию для получения медицинской помощи?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(65, 2, '16. Ваше обслуживание в медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(69, 2, '20. Оставляли ли Вы комментарий о качестве обслуживания в медицинской организации и о медицинских работниках этой организации в социальных сетях?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(70, 2, 'Характеристика комментария', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(74, 3, '1. Причина, по которой Вы обратились в медицинскую организацию?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(75, 3, '2. Ваше обслуживание в медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(76, 3, '3. Имеете ли Вы установленную группу ограничения трудоспособности?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(77, 3, 'Какую группу ограничения трудоспособности Вы имеете?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(78, 3, 'Медицинская организация оборудована для лиц с ограниченными возможностями?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(79, 3, '', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(80, 3, '4. При первом обращении в медицинскую организацию Вы сразу записались на прием к врачу (получили талон с указанием времени приема и ФИО врача)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(81, 3, '5. Вы записались на прием к врачу?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(82, 3, '6. Срок ожидания приема у врача, к которому Вы записались, с момента записи на прием (устанавливается в соответствии с территориальной программой государственных гарантий бесплатного оказания гражданам медицинской помощи)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(83, 3, '7. Врач Вас принял во время, установленное по записи?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(84, 3, '8. Вы удовлетворены условиями пребывания в медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(85, 3, 'Что не удовлетворяет?', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(86, 3, '9. Перед посещением врача Вы заходили на официальный сайт медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(87, 3, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной на официальном сайте медицинской организации?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(88, 3, '10. При обращении в медицинскую организацию Вы обращались к информации, размещенной в помещениях медицинской организации (стенды, инфоматы и др.)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(89, 3, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной в помещениях медицинской организации?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(90, 3, '11. Вы знаете своего участкового терапевта (педиатра) (ФИО, график работы, N кабинета и др.)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(91, 3, '12. Как часто Вы обращаетесь к участковому терапевту (педиатру)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(92, 3, '13. Вы удовлетворены обслуживанием у участкового терапевта (педиатра) (доброжелательность, вежливость)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(93, 3, '14. Удовлетворены ли Вы компетентностью участкового врача (педиатра)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(94, 3, '', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(95, 3, '15. Как часто Вы обращаетесь к узким специалистам (лор, хирург, невролог, офтальмолог и др.)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(96, 3, '16. Вы удовлетворены обслуживанием у узких специалистов (доброжелательность, вежливость)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(97, 3, '17. Удовлетворены ли вы компетентностью узких специалистов?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(98, 3, '', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(99, 3, '18. Срок ожидания диагностического исследования (диагностические инструментальные и лабораторные исследования) с момента получения направления на диагностическое исследование (устанавливается в соответствии с территориальной программой государственных гарантий бесплатного оказания гражданам медицинской помощи)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(100, 3, '19. Срок ожидания диагностического исследования (компьютерная томография, магнитно-резонансная томография, ангиография) с момента получения направления на диагностическое исследование (устанавливается в соответствии с территориальной программой государственных гарантий бесплатного оказания гражданам медицинской помощи)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(101, 3, '20. Вы удовлетворены оказанными услугами в медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(102, 3, '21. Рекомендовали бы Вы данную медицинскую организацию для получения медицинской помощи?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(103, 3, '22. Оставляли ли Вы комментарий о качестве обслуживания в медицинской организации и о медицинских работниках этой организации в социальных сетях?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(104, 3, '23. Вы благодарили персонал медицинской организации за оказанные Вам медицинские услуги?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(105, 3, 'Кто был инициатором благодарения?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(106, 3, 'Форма благодарения:', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(107, 4, '1. Госпитализация была:', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(108, 4, '2. Вы были госпитализированы:', 'radio', 2, NULL, '2017-08-24 13:35:36'),
(109, 4, '3. Имеете ли Вы установленную группу ограничения трудоспособности?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(110, 4, 'Какую группу ограничения трудоспособности Вы имеете?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(111, 4, 'Медицинская организация оборудована для лиц с ограниченными возможностями?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(112, 4, '', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(113, 4, '4. Перед госпитализацией Вы заходили на официальный сайт медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(114, 4, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной на официальном сайте медицинской организации?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(115, 4, '5. При обращении в медицинскую организацию Вы обращались к информации, размещенной в помещениях медицинской организации (стенды, инфоматы и др.)? ', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(116, 4, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной в помещениях медицинской организации?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(117, 4, '6. В каком режиме стационара Вы проходили лечение?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(118, 4, '7. Вы удовлетворены условиями пребывания в приемном отделении?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(119, 4, 'Что не удовлетворяет?', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(120, 4, '8. Сколько времени Вы ожидали в приемном отделении?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(121, 4, '9. Вы удовлетворены отношением персонала во время пребывания в приемном отделении (доброжелательность, вежливость)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(122, 4, '10. Вы удовлетворены отношением персонала во время пребывания в отделении (доброжелательность, вежливость)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(123, 4, '11. Срок ожидания плановой госпитализации с момента получения направления на плановую госпитализацию (устанавливается в соответствии с территориальной программой государственных гарантий бесплатного оказания гражданам медицинской помощи)?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(124, 4, '12. Возникала ли у Вас во время пребывания в стационаре необходимость оплачивать назначенные лекарственные средства за свой счет?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(125, 4, '13. Возникала ли у Вас во время пребывания в стационаре необходимость оплачивать назначенные диагностические исследования за свой счет?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(126, 4, 'Необходимость:', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(127, 4, '14. Удовлетворены ли Вы компетентностью медицинских работников медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(128, 4, '', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(129, 4, '15. Удовлетворены ли Вы питанием во время пребывания в медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(130, 4, '16. Удовлетворены ли Вы условиями пребывания в медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(131, 4, '', 'checkbox', NULL, NULL, '2017-08-24 13:35:36'),
(132, 4, '17. Удовлетворены ли Вы оказанными услугами в медицинской организации?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(133, 4, '18. Удовлетворены ли Вы действиями персонала медицинской организации по уходу?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(134, 4, '19. Рекомендовали бы Вы данную медицинскую организацию для получения медицинской помощи?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(135, 4, '20. Оставляли ли Вы комментарий о качестве обслуживания в медицинской организации и о медицинских работниках этой организации в социальных сетях?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(136, 4, '21. Вы благодарили персонал медицинской организации за оказанные Вам медицинские услуги?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(137, 4, 'Кто был инициатором благодарения?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(138, 4, 'Форма благодарения:', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(139, 5, 'Вы вызывали скорую медицинскую помощь по поводу?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(140, 5, 'Вы вызывали скорую медицинскую помощь?', 'radio', 1, NULL, '2017-08-24 13:35:36'),
(141, 5, 'Вы дозвонились с первого раза?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(142, 5, '-', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(143, 5, '-', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(144, 5, 'Время доезда бригады скорой медицинской помощи составило', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(145, 5, 'Пришлось ли Вам повторно обращаться по телефону для ускорения прибытия бригады скорой медицинской помощи', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(146, 5, 'Вы удовлетворены обслуживанием (доброжелательность, вежливость) бригадой скорой медицинской помощи?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(147, 5, 'Удовлетворены ли Вы компетентностью бригады скорой медицинской помощи?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(148, 5, 'Что именно Вас не удовлетворило?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(149, 5, 'Вы удовлетворены материально-техническим оснащением и лекарственным обеспечением бригады скорой медицинской помощи?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(150, 5, 'Что именно Вас не удовлетворило?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(151, 5, 'При оказании медицинской помощи бригада скорой медицинской помощи вызывала дополнительную (специализированную) бригаду скорой медицинской помощи?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(152, 5, 'Вы удовлетворены обслуживанием (доброжелательность, вежливость) дополнительной (специализированной) бригадой скорой медицинской помощи?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(153, 5, 'Удовлетворены ли Вы компетентностью дополнительной (специализированной) бригады скорой медицинской помощи?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(154, 5, 'Что именно Вас не удовлетворило?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(155, 5, 'Вы удовлетворены материально-техническим оснащением и лекарственным обеспечением дополнительной (специализированной) бригады скорой медицинской помощи?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(156, 5, 'Что именно Вас не удовлетворило?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(157, 5, 'Бригада скорой медицинской помощи доставила Вас в стационар?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(158, 5, '-', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(159, 5, 'Удовлетворены ли Вы оказанными бригадой скорой медицинской помощи услугами?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(160, 5, 'Оставляли ли Вы комментарий о качестве обслуживания бригадой скорой медицинской помощи в социальных сетях?', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(161, 5, 'Характеристика комментария', 'radio', NULL, NULL, '2017-08-24 13:35:36'),
(162, 7, 'Вы обратились в медицинскую организацию?', 'radio', 1, '2017-08-24 14:26:52', '2017-08-24 14:26:52'),
(163, 7, 'Форма обращения', 'radio', 1, '2017-08-24 14:27:39', '2017-08-24 14:27:39'),
(164, 7, 'Вы обратились в медицинскую организацию?', 'radio', 1, '2017-08-24 14:27:48', '2017-08-24 14:27:48'),
(165, 7, 'Вы удовлетворены обслуживанием (доброжелательность, вежливость) персонала медицинской организации?', 'radio', 1, '2017-08-24 14:28:01', '2017-08-24 14:28:01'),
(166, 7, 'Удовлетворены ли Вы компетентностью медицинских работников?', 'radio', 1, '2017-08-24 14:28:12', '2017-08-24 14:28:12'),
(167, 7, 'Что именно Вас не удовлетворило?', 'radio', NULL, '2017-08-24 14:33:26', '2017-08-24 14:33:26'),
(168, 7, 'Время ожидания донации (сдачи крови, компонентов крови) с момента обращения в медицинскую организацию?', 'radio', 1, '2017-08-24 14:33:42', '2017-08-24 14:33:42'),
(169, 7, 'При обращении в медицинскую организацию Вы обращались к информации, размещенной в помещениях медицинской организации (стенды, инфоматы и др.)?', 'radio', 1, '2017-08-24 14:33:53', '2017-08-24 14:33:53'),
(170, 7, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной в помещениях медицинской организации?', 'radio', NULL, '2017-08-24 14:34:07', '2017-08-24 14:34:07'),
(171, 7, 'Перед обращением в медицинскую организацию Вы заходили на официальный сайт медицинской организации?', 'radio', 1, '2017-08-24 14:35:00', '2017-08-24 14:35:00'),
(172, 7, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной на официальном сайте медицинской организации?', 'radio', NULL, '2017-08-24 14:35:10', '2017-08-24 14:35:10'),
(173, 7, 'Вы удовлетворены условиями пребывания в медицинской организации?', 'radio', 1, '2017-08-24 14:35:23', '2017-08-24 14:35:23'),
(174, 7, 'Что не удовлетворяет?', 'radio', NULL, '2017-08-24 14:35:38', '2017-08-24 14:35:38'),
(175, 7, 'Вы удовлетворены оказанными услугами в этой медицинской организации?', 'radio', 1, '2017-08-24 14:36:15', '2017-08-24 14:36:15'),
(176, 7, 'Рекомендовали бы Вы эту медицинскую организацию для донации (сдачи крови, компонентов крови)?', 'radio', 1, '2017-08-24 14:36:25', '2017-08-24 14:36:25'),
(177, 7, 'Вы выполняете донацию (сдаете кровь, компоненты крови)?', 'radio', 1, '2017-08-24 14:36:43', '2017-08-24 14:36:43'),
(178, 7, 'Оставляли ли Вы комментарий о качестве обслуживания в этой медицинской организации и о медицинских работниках этой организации в социальных сетях?', 'radio', 1, '2017-08-24 14:36:59', '2017-08-24 14:36:59'),
(179, 7, 'Характеристика комментария', 'radio', NULL, '2017-08-24 14:37:10', '2017-08-24 14:37:10'),
(180, 8, 'Госпитализация была:', 'radio', 1, '2017-08-24 15:29:47', '2017-08-24 15:29:47'),
(181, 8, 'Вы удовлетворены условиями пребывания в приемном отделении?', 'radio', NULL, '2017-08-24 15:30:20', '2017-08-24 15:30:20'),
(182, 8, 'Что не удовлетворяет?', 'checkbox', NULL, '2017-08-24 15:31:49', '2017-08-24 15:31:49'),
(183, 8, 'Сколько времени Вы ожидали в приемном отделении?', 'radio', NULL, '2017-08-24 15:32:05', '2017-08-24 15:32:05'),
(184, 8, 'Вы удовлетворены отношением персонала во время пребывания в приемном отделении (доброжелательность, вежливость)?', 'radio', NULL, '2017-08-24 15:40:58', '2017-08-24 15:40:58'),
(185, 8, 'Вы были госпитализированы?', 'radio', 1, '2017-08-24 15:42:47', '2017-08-24 15:42:47'),
(186, 8, 'Имеете ли Вы установленную группу ограничения трудоспособности?', 'radio', 1, '2017-08-24 15:51:02', '2017-08-24 15:51:02'),
(187, 8, 'Какую группу ограничения трудоспособности Вы имеете?', 'radio', NULL, '2017-08-24 15:52:12', '2017-08-24 15:52:12'),
(188, 8, 'Медицинская организация оборудована для лиц с ограниченными возможностями?', 'radio', NULL, '2017-08-24 15:53:36', '2017-08-24 15:53:36'),
(189, 8, 'Пожалуйста, укажите что именно отсутствует?', 'checkbox', NULL, '2017-08-24 15:54:28', '2017-08-24 15:54:28'),
(190, 8, 'Перед госпитализацией Вы заходили на официальный сайт медицинской организации?', 'radio', NULL, '2017-08-24 15:56:11', '2017-08-24 15:56:11'),
(191, 8, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной на официальном сайте медицинской организации?', 'radio', NULL, '2017-08-24 15:58:23', '2017-08-24 15:58:23'),
(192, 8, 'При обращении в медицинскую организацию Вы обращались к информации, размещенной в помещениях медицинской организации (стенды, инфоматы и др.)?', 'radio', 1, '2017-08-24 16:11:44', '2017-08-24 16:11:44'),
(193, 8, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной в помещениях медицинской организации?', 'radio', NULL, '2017-08-24 16:12:04', '2017-08-24 16:12:04'),
(194, 8, 'Удовлетворены ли Вы питанием во время пребывания в медицинской организации?', 'radio', 1, '2017-08-24 16:12:31', '2017-08-24 16:12:31'),
(195, 8, 'Вы удовлетворены отношением персонала во время пребывания в отделении (доброжелательность, вежливость)?', 'radio', 1, '2017-08-24 16:13:00', '2017-08-24 16:13:00'),
(196, 8, 'Удовлетворены ли Вы компетентностью медицинских работников медицинской организации?', 'radio', 1, '2017-08-24 16:13:23', '2017-08-24 16:13:23'),
(197, 8, 'Что не удовлетворяет:', 'radio', NULL, '2017-08-24 16:13:40', '2017-08-24 16:13:40'),
(198, 8, 'Удовлетворены ли Вы условиями пребывания в медицинской организации?', 'radio', NULL, '2017-08-24 16:14:04', '2017-08-24 16:14:04'),
(199, 8, 'Что не удовлетворяет?', 'checkbox', NULL, '2017-08-24 16:14:18', '2017-08-24 16:14:18'),
(200, 8, 'Удовлетворены ли Вы оказанными услугами в медицинской организации?', 'radio', 1, '2017-08-24 16:14:40', '2017-08-24 16:14:40'),
(201, 8, 'Удовлетворены ли Вы действиями персонала медицинской организации по уходу?', 'radio', 1, '2017-08-24 16:14:52', '2017-08-24 16:14:52'),
(202, 8, 'Рекомендовали бы Вы данную медицинскую организацию для получения медицинской помощи?', 'radio', 1, '2017-08-24 16:15:14', '2017-08-24 16:15:14'),
(203, 8, 'Оставляли ли Вы комментарий о качестве обслуживания в медицинской организации и о медицинских работниках этой организации в социальных сетях?', 'radio', 1, '2017-08-24 16:15:42', '2017-08-24 16:15:42'),
(204, 8, 'Характеристика комментария', 'radio', NULL, '2017-08-24 16:16:04', '2017-08-24 16:16:04'),
(205, 6, 'Вы были госпитализированы в назначенный срок?', 'radio', 1, '2017-08-24 16:39:42', '2017-08-24 16:39:42'),
(206, 6, 'Вы удовлетворены условиями пребывания в приемном отделении?', 'radio', 1, '2017-08-24 16:39:59', '2017-08-24 16:39:59'),
(207, 6, 'Что не удовлетворяет?', 'checkbox', NULL, '2017-08-24 16:40:12', '2017-08-24 16:40:12'),
(208, 6, 'Сколько времени Вы ожидали в приемном отделении?', 'radio', 1, '2017-08-24 16:41:06', '2017-08-24 16:41:06'),
(209, 6, 'Вы удовлетворены отношением персонала во время пребывания в приемном отделении (доброжелательность, вежливость)?', 'radio', 1, '2017-08-24 16:41:23', '2017-08-24 16:41:23'),
(210, 6, 'Вы были госпитализированы:', 'radio', 1, '2017-08-24 16:41:41', '2017-08-24 16:41:41'),
(211, 6, 'Имеете ли Вы установленную группу ограничения трудоспособности?', 'radio', 1, '2017-08-24 16:42:08', '2017-08-24 16:42:08'),
(212, 6, 'Какую группу ограничения трудоспособности Вы имеете?', 'radio', NULL, '2017-08-24 16:42:22', '2017-08-24 16:42:22'),
(213, 6, 'Медицинская организация оборудована для лиц с ограниченными возможностями?', 'radio', NULL, '2017-08-24 16:42:40', '2017-08-24 16:42:40'),
(214, 6, 'Пожалуйста, укажите что именно отсутствует', 'checkbox', NULL, '2017-08-24 16:42:59', '2017-08-24 16:42:59'),
(215, 6, 'Перед госпитализацией Вы заходили на официальный сайт медицинской организации?', 'radio', 1, '2017-08-24 16:43:12', '2017-08-24 16:43:12'),
(216, 6, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной на официальном сайте медицинской организации?', 'radio', NULL, '2017-08-24 16:43:25', '2017-08-24 16:43:25'),
(217, 6, 'При обращении в медицинскую организацию Вы обращались к информации, размещенной в помещениях медицинской организации (стенды, инфоматы и др.)?', 'radio', 1, '2017-08-24 16:43:41', '2017-08-24 16:43:41'),
(218, 6, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной в помещениях медицинской организации?', 'radio', NULL, '2017-08-24 16:43:53', '2017-08-24 16:43:53'),
(219, 6, 'Удовлетворены ли Вы питанием во время пребывания в медицинской организации?', 'radio', NULL, '2017-08-24 16:44:21', '2017-08-24 16:44:21'),
(220, 6, 'Вы удовлетворены отношением персонала во время пребывания в медицинской организации (доброжелательность, вежливость)?', 'radio', NULL, '2017-08-24 16:44:32', '2017-08-24 16:44:32'),
(221, 6, 'Возникала ли у Вас во время пребывания в медицинской организации необходимость оплачивать назначенные лекарственные средства за свой счет?', 'radio', 1, '2017-08-24 16:44:58', '2017-08-24 16:44:58'),
(222, 6, 'Возникала ли у Вас во время пребывания в медицинской организации необходимость оплачивать назначенные диагностические исследования за свой счет?', 'radio', 1, '2017-08-24 16:45:52', '2017-08-24 16:45:52'),
(223, 6, 'Необходимость:', 'checkbox', NULL, '2017-08-24 16:46:09', '2017-08-24 16:46:09'),
(224, 6, 'Удовлетворены ли Вы компетентностью медицинских работников медицинской организации?', 'radio', 1, '2017-08-24 16:46:36', '2017-08-24 16:46:36'),
(225, 6, 'Что именно Вас не удовлетворило?', 'checkbox', NULL, '2017-08-24 16:46:55', '2017-08-24 16:46:55'),
(226, 6, 'Удовлетворены ли Вы условиями пребывания в медицинской организации?', 'radio', NULL, '2017-08-24 16:47:12', '2017-08-24 16:47:12'),
(227, 6, 'Что не удовлетворяет?', 'checkbox', NULL, '2017-08-24 16:47:31', '2017-08-24 16:47:31'),
(228, 6, 'Удовлетворены ли Вы оказанными услугами в медицинской организации?', 'radio', 1, '2017-08-24 16:47:53', '2017-08-24 16:47:53'),
(229, 6, 'Удовлетворены ли Вы действиями персонала медицинской организации по уходу?', 'radio', 1, '2017-08-24 16:48:46', '2017-08-24 16:48:46'),
(230, 6, 'Рекомендовали бы Вы данную медицинскую организацию для получения медицинской помощи?', 'radio', NULL, '2017-08-24 16:49:00', '2017-08-24 16:49:00'),
(231, 6, 'Оставляли ли Вы комментарий о качестве обслуживания в медицинской организации и о медицинских работниках этой организации в социальных сетях?', 'radio', NULL, '2017-08-24 16:49:17', '2017-08-24 16:49:17'),
(232, 6, 'Характеристика комментария', 'radio', NULL, '2017-08-24 16:49:31', '2017-08-24 16:49:31');

-- --------------------------------------------------------

--
-- Table structure for table `regions`
--

CREATE TABLE IF NOT EXISTS `regions` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `regions`
--

INSERT INTO `regions` (`id`, `name`, `created_at`, `modified_at`) VALUES
(1, 'Костромской район', NULL, '2017-08-10 10:11:01'),
(2, 'Антроповский район', NULL, '2017-08-10 10:11:01'),
(3, 'Буйский район', NULL, '2017-08-10 10:11:01'),
(4, 'Волгореченский район', NULL, '2017-08-10 10:11:01'),
(5, 'Вохомский район', NULL, '2017-08-10 10:11:01'),
(6, 'Галичский район', NULL, '2017-08-10 10:11:01'),
(7, 'Кадыйский район', NULL, '2017-08-10 10:11:01'),
(8, 'Кологривский район', NULL, '2017-08-10 10:11:01'),
(9, 'Красносельский район', NULL, '2017-08-10 10:11:01'),
(10, 'Макарьевский район', NULL, '2017-08-10 10:11:01'),
(11, 'Мантуровский район', NULL, '2017-08-10 10:11:01'),
(12, 'Межевской район', NULL, '2017-08-10 10:11:01'),
(13, 'Нейский район', NULL, '2017-08-10 10:11:01'),
(14, 'Нерехтский район', NULL, '2017-08-10 10:11:01'),
(15, 'Октябрьский район', NULL, '2017-08-10 10:11:01'),
(16, 'Островский район', NULL, '2017-08-10 10:11:01'),
(17, 'Павинский район', NULL, '2017-08-10 10:11:01'),
(18, 'Парфеньевский район', NULL, '2017-08-10 10:11:01'),
(19, 'Поназыревский район', NULL, '2017-08-10 10:11:01'),
(20, 'Пыщугский район', NULL, '2017-08-10 10:11:01'),
(21, 'Солигалический район', NULL, '2017-08-10 10:11:01'),
(22, 'Судиславский район', NULL, '2017-08-10 10:11:01'),
(23, 'Сусанинский район', NULL, '2017-08-10 10:11:01'),
(24, 'Чухломский район', NULL, '2017-08-10 10:11:01'),
(25, 'Шарьинский район', NULL, '2017-08-10 10:11:01');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL,
  `login` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `login`, `name`, `password`, `created_at`, `modified_at`) VALUES
(1, 'admin', 'Антон Шатунов', '$2y$10$qCmNUAvkR1XixAOEmiSDP.z8M77qZb1K5lxSP1ffj9O.Vesh46.sy', NULL, '2017-06-24 13:22:16');

-- --------------------------------------------------------

--
-- Table structure for table `user_sessions`
--

CREATE TABLE IF NOT EXISTS `user_sessions` (
  `id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `hash` varchar(512) NOT NULL,
  `ua` text NOT NULL,
  `ip` varchar(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_sessions`
--

INSERT INTO `user_sessions` (`id`, `user_id`, `hash`, `ua`, `ip`, `created_at`, `modified_at`) VALUES
(2, 1, '371159fde3693c6bdee71db903d9c0e6b7277d1c2c9d3b53e888c1377f80f862', 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36', '127.0.0.1', '2017-08-07 21:38:17', '2017-08-07 21:38:17'),
(4, 1, 'f96ad7849b13022bbd63b60c81453fd00452831bb2f0c991b268fcea97c2654e', 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36', '127.0.0.1', '2017-08-07 22:13:25', '2017-08-07 22:13:25'),
(8, 1, '07a040035b394cd850fab8dd9833a1afc965916c255a63fecad972365b2f8d9a', 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36', '127.0.0.1', '2017-08-18 08:48:27', '2017-08-18 08:48:27');

-- --------------------------------------------------------

--
-- Table structure for table `valuetable_ambulatoria`
--

CREATE TABLE IF NOT EXISTS `valuetable_ambulatoria` (
  `id` bigint(20) unsigned NOT NULL,
  `ip` varchar(15) DEFAULT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'Сайт',
  `month` varchar(15) NOT NULL,
  `year` varchar(4) NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `medicalOrganization_id` bigint(20) NOT NULL,
  `question_35` varchar(512) NOT NULL DEFAULT '',
  `question_36` varchar(512) NOT NULL DEFAULT '',
  `question_37` varchar(512) NOT NULL DEFAULT '',
  `question_38` varchar(512) NOT NULL DEFAULT '',
  `question_39` varchar(512) NOT NULL DEFAULT '',
  `question_40` varchar(512) NOT NULL DEFAULT '',
  `question_41` varchar(512) NOT NULL DEFAULT '',
  `question_42` varchar(512) NOT NULL DEFAULT '',
  `question_43` varchar(512) NOT NULL DEFAULT '',
  `question_44` varchar(512) NOT NULL DEFAULT '',
  `question_45` varchar(512) NOT NULL DEFAULT '',
  `question_46` varchar(512) NOT NULL DEFAULT '',
  `question_47` varchar(512) NOT NULL DEFAULT '',
  `question_48` varchar(512) NOT NULL DEFAULT '',
  `question_49` varchar(512) NOT NULL DEFAULT '',
  `question_50` varchar(512) NOT NULL DEFAULT '',
  `question_51` varchar(512) NOT NULL DEFAULT '',
  `question_52` varchar(512) NOT NULL DEFAULT '',
  `question_53` varchar(512) NOT NULL DEFAULT '',
  `question_54` varchar(512) NOT NULL DEFAULT '',
  `question_55` varchar(512) NOT NULL DEFAULT '',
  `question_56` varchar(512) NOT NULL DEFAULT '',
  `question_57` varchar(512) NOT NULL DEFAULT '',
  `question_58` varchar(512) NOT NULL DEFAULT '',
  `question_59` varchar(512) NOT NULL DEFAULT '',
  `question_60` varchar(512) NOT NULL DEFAULT '',
  `question_61` varchar(512) NOT NULL DEFAULT '',
  `question_62` varchar(512) NOT NULL DEFAULT '',
  `question_63` varchar(512) NOT NULL DEFAULT '',
  `question_64` varchar(512) NOT NULL DEFAULT '',
  `question_65` varchar(512) NOT NULL DEFAULT '',
  `question_69` varchar(512) NOT NULL DEFAULT '',
  `question_70` varchar(512) NOT NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `valuetable_ambulatoria_240`
--

CREATE TABLE IF NOT EXISTS `valuetable_ambulatoria_240` (
  `id` bigint(20) unsigned NOT NULL,
  `ip` varchar(15) DEFAULT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'Сайт',
  `month` varchar(15) NOT NULL,
  `year` varchar(4) NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `medicalOrganization_id` bigint(20) NOT NULL,
  `question_74` varchar(512) NOT NULL DEFAULT '',
  `question_75` varchar(512) NOT NULL DEFAULT '',
  `question_76` varchar(512) NOT NULL DEFAULT '',
  `question_77` varchar(512) NOT NULL DEFAULT '',
  `question_78` varchar(512) NOT NULL DEFAULT '',
  `question_79` varchar(512) NOT NULL DEFAULT '',
  `question_80` varchar(512) NOT NULL DEFAULT '',
  `question_81` varchar(512) NOT NULL DEFAULT '',
  `question_82` varchar(512) NOT NULL DEFAULT '',
  `question_83` varchar(512) NOT NULL DEFAULT '',
  `question_84` varchar(512) NOT NULL DEFAULT '',
  `question_85` varchar(512) NOT NULL DEFAULT '',
  `question_86` varchar(512) NOT NULL DEFAULT '',
  `question_87` varchar(512) NOT NULL DEFAULT '',
  `question_88` varchar(512) NOT NULL DEFAULT '',
  `question_89` varchar(512) NOT NULL DEFAULT '',
  `question_90` varchar(512) NOT NULL DEFAULT '',
  `question_91` varchar(512) NOT NULL DEFAULT '',
  `question_92` varchar(512) NOT NULL DEFAULT '',
  `question_93` varchar(512) NOT NULL DEFAULT '',
  `question_94` varchar(512) NOT NULL DEFAULT '',
  `question_95` varchar(512) NOT NULL DEFAULT '',
  `question_96` varchar(512) NOT NULL DEFAULT '',
  `question_97` varchar(512) NOT NULL DEFAULT '',
  `question_98` varchar(512) NOT NULL DEFAULT '',
  `question_99` varchar(512) NOT NULL DEFAULT '',
  `question_100` varchar(512) NOT NULL DEFAULT '',
  `question_101` varchar(512) NOT NULL DEFAULT '',
  `question_102` varchar(512) NOT NULL DEFAULT '',
  `question_103` varchar(512) NOT NULL DEFAULT '',
  `question_104` varchar(512) NOT NULL DEFAULT '',
  `question_105` varchar(512) NOT NULL DEFAULT '',
  `question_106` varchar(512) NOT NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `valuetable_donorstvo`
--

CREATE TABLE IF NOT EXISTS `valuetable_donorstvo` (
  `id` bigint(20) unsigned NOT NULL,
  `ip` varchar(15) DEFAULT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'Сайт',
  `month` varchar(15) NOT NULL,
  `year` varchar(4) NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `medicalOrganization_id` bigint(20) NOT NULL,
  `question_162` varchar(512) NOT NULL DEFAULT '',
  `question_163` varchar(512) NOT NULL DEFAULT '',
  `question_164` varchar(512) NOT NULL DEFAULT '',
  `question_165` varchar(512) NOT NULL DEFAULT '',
  `question_166` varchar(512) NOT NULL DEFAULT '',
  `question_167` varchar(512) NOT NULL DEFAULT '',
  `question_168` varchar(512) NOT NULL DEFAULT '',
  `question_169` varchar(512) NOT NULL DEFAULT '',
  `question_170` varchar(512) NOT NULL DEFAULT '',
  `question_171` varchar(512) NOT NULL DEFAULT '',
  `question_172` varchar(512) NOT NULL DEFAULT '',
  `question_173` varchar(512) NOT NULL DEFAULT '',
  `question_174` varchar(512) NOT NULL DEFAULT '',
  `question_175` varchar(512) NOT NULL DEFAULT '',
  `question_176` varchar(512) NOT NULL DEFAULT '',
  `question_177` varchar(512) NOT NULL DEFAULT '',
  `question_178` varchar(512) NOT NULL DEFAULT '',
  `question_179` varchar(512) NOT NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `valuetable_donorstvo`
--

INSERT INTO `valuetable_donorstvo` (`id`, `ip`, `type`, `month`, `year`, `region_id`, `medicalOrganization_id`, `question_162`, `question_163`, `question_164`, `question_165`, `question_166`, `question_167`, `question_168`, `question_169`, `question_170`, `question_171`, `question_172`, `question_173`, `question_174`, `question_175`, `question_176`, `question_177`, `question_178`, `question_179`, `created_at`, `modified_at`) VALUES
(1, '127.0.0.1', 'Сайт', 'Август', '2017', 1, 49, 'как кадровый донор', 'в условиях медицинской организации', 'повторно', 'да', 'да', '', '1 час', 'нет', '', 'да', 'да', 'да', '', 'да', 'да', 'безвозмездно', 'нет', '', '2017-08-25 10:53:36', '2017-08-25 10:53:36');

-- --------------------------------------------------------

--
-- Table structure for table `valuetable_psih`
--

CREATE TABLE IF NOT EXISTS `valuetable_psih` (
  `id` bigint(20) unsigned NOT NULL,
  `ip` varchar(15) DEFAULT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'Сайт',
  `month` varchar(15) NOT NULL,
  `year` varchar(4) NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `medicalOrganization_id` bigint(20) NOT NULL,
  `question_180` varchar(512) NOT NULL DEFAULT '',
  `question_181` varchar(512) NOT NULL DEFAULT '',
  `question_182` varchar(512) NOT NULL DEFAULT '',
  `question_183` varchar(512) NOT NULL DEFAULT '',
  `question_184` varchar(512) NOT NULL DEFAULT '',
  `question_185` varchar(512) NOT NULL DEFAULT '',
  `question_186` varchar(512) NOT NULL DEFAULT '',
  `question_187` varchar(512) NOT NULL DEFAULT '',
  `question_188` varchar(512) NOT NULL DEFAULT '',
  `question_189` varchar(512) NOT NULL DEFAULT '',
  `question_190` varchar(512) NOT NULL DEFAULT '',
  `question_191` varchar(512) NOT NULL DEFAULT '',
  `question_192` varchar(512) NOT NULL DEFAULT '',
  `question_193` varchar(512) NOT NULL DEFAULT '',
  `question_194` varchar(512) NOT NULL DEFAULT '',
  `question_195` varchar(512) NOT NULL DEFAULT '',
  `question_196` varchar(512) NOT NULL DEFAULT '',
  `question_197` varchar(512) NOT NULL DEFAULT '',
  `question_198` varchar(512) NOT NULL DEFAULT '',
  `question_199` varchar(512) NOT NULL DEFAULT '',
  `question_200` varchar(512) NOT NULL DEFAULT '',
  `question_201` varchar(512) NOT NULL DEFAULT '',
  `question_202` varchar(512) NOT NULL DEFAULT '',
  `question_203` varchar(512) NOT NULL DEFAULT '',
  `question_204` varchar(512) NOT NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `valuetable_sanatoriy`
--

CREATE TABLE IF NOT EXISTS `valuetable_sanatoriy` (
  `id` bigint(20) unsigned NOT NULL,
  `ip` varchar(15) DEFAULT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'Сайт',
  `month` varchar(15) NOT NULL,
  `year` varchar(4) NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `medicalOrganization_id` bigint(20) NOT NULL,
  `question_205` varchar(512) NOT NULL DEFAULT '',
  `question_206` varchar(512) NOT NULL DEFAULT '',
  `question_207` varchar(512) NOT NULL DEFAULT '',
  `question_208` varchar(512) NOT NULL DEFAULT '',
  `question_209` varchar(512) NOT NULL DEFAULT '',
  `question_210` varchar(512) NOT NULL DEFAULT '',
  `question_211` varchar(512) NOT NULL DEFAULT '',
  `question_212` varchar(512) NOT NULL DEFAULT '',
  `question_213` varchar(512) NOT NULL DEFAULT '',
  `question_214` varchar(512) NOT NULL DEFAULT '',
  `question_215` varchar(512) NOT NULL DEFAULT '',
  `question_216` varchar(512) NOT NULL DEFAULT '',
  `question_217` varchar(512) NOT NULL DEFAULT '',
  `question_218` varchar(512) NOT NULL DEFAULT '',
  `question_219` varchar(512) NOT NULL DEFAULT '',
  `question_220` varchar(512) NOT NULL DEFAULT '',
  `question_221` varchar(512) NOT NULL DEFAULT '',
  `question_222` varchar(512) NOT NULL DEFAULT '',
  `question_223` varchar(512) NOT NULL DEFAULT '',
  `question_224` varchar(512) NOT NULL DEFAULT '',
  `question_225` varchar(512) NOT NULL DEFAULT '',
  `question_226` varchar(512) NOT NULL DEFAULT '',
  `question_227` varchar(512) NOT NULL DEFAULT '',
  `question_228` varchar(512) NOT NULL DEFAULT '',
  `question_229` varchar(512) NOT NULL DEFAULT '',
  `question_230` varchar(512) NOT NULL DEFAULT '',
  `question_231` varchar(512) NOT NULL DEFAULT '',
  `question_232` varchar(512) NOT NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `valuetable_skoraya`
--

CREATE TABLE IF NOT EXISTS `valuetable_skoraya` (
  `id` bigint(20) unsigned NOT NULL,
  `ip` varchar(15) DEFAULT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'Сайт',
  `month` varchar(15) NOT NULL,
  `year` varchar(4) NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `medicalOrganization_id` bigint(20) NOT NULL,
  `question_139` varchar(512) NOT NULL DEFAULT '',
  `question_140` varchar(512) NOT NULL DEFAULT '',
  `question_141` varchar(512) NOT NULL DEFAULT '',
  `question_142` varchar(512) NOT NULL DEFAULT '',
  `question_143` varchar(512) NOT NULL DEFAULT '',
  `question_144` varchar(512) NOT NULL DEFAULT '',
  `question_145` varchar(512) NOT NULL DEFAULT '',
  `question_146` varchar(512) NOT NULL DEFAULT '',
  `question_147` varchar(512) NOT NULL DEFAULT '',
  `question_148` varchar(512) NOT NULL DEFAULT '',
  `question_149` varchar(512) NOT NULL DEFAULT '',
  `question_150` varchar(512) NOT NULL DEFAULT '',
  `question_151` varchar(512) NOT NULL DEFAULT '',
  `question_152` varchar(512) NOT NULL DEFAULT '',
  `question_153` varchar(512) NOT NULL DEFAULT '',
  `question_154` varchar(512) NOT NULL DEFAULT '',
  `question_155` varchar(512) NOT NULL DEFAULT '',
  `question_156` varchar(512) NOT NULL DEFAULT '',
  `question_157` varchar(512) NOT NULL DEFAULT '',
  `question_158` varchar(512) NOT NULL DEFAULT '',
  `question_159` varchar(512) NOT NULL DEFAULT '',
  `question_160` varchar(512) NOT NULL DEFAULT '',
  `question_161` varchar(512) NOT NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `valuetable_stacionar`
--

CREATE TABLE IF NOT EXISTS `valuetable_stacionar` (
  `id` bigint(20) unsigned NOT NULL,
  `ip` varchar(15) DEFAULT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'Сайт',
  `month` varchar(15) NOT NULL,
  `year` varchar(4) NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `medicalOrganization_id` bigint(20) NOT NULL,
  `question_1` varchar(512) NOT NULL DEFAULT '',
  `question_2` varchar(512) NOT NULL DEFAULT '',
  `question_3` varchar(512) NOT NULL DEFAULT '',
  `question_4` varchar(512) NOT NULL DEFAULT '',
  `question_5` varchar(512) NOT NULL DEFAULT '',
  `question_6` varchar(512) NOT NULL DEFAULT '',
  `question_7` varchar(512) NOT NULL DEFAULT '',
  `question_8` varchar(512) NOT NULL DEFAULT '',
  `question_9` varchar(512) NOT NULL DEFAULT '',
  `question_10` varchar(512) NOT NULL DEFAULT '',
  `question_11` varchar(512) NOT NULL DEFAULT '',
  `question_12` varchar(512) NOT NULL DEFAULT '',
  `question_13` varchar(512) NOT NULL DEFAULT '',
  `question_14` varchar(512) NOT NULL DEFAULT '',
  `question_15` varchar(512) NOT NULL DEFAULT '',
  `question_16` varchar(512) NOT NULL DEFAULT '',
  `question_17` varchar(512) NOT NULL DEFAULT '',
  `question_18` varchar(512) NOT NULL DEFAULT '',
  `question_19` varchar(512) NOT NULL DEFAULT '',
  `question_20` varchar(512) NOT NULL DEFAULT '',
  `question_21` varchar(512) NOT NULL DEFAULT '',
  `question_22` varchar(512) NOT NULL DEFAULT '',
  `question_23` varchar(512) NOT NULL DEFAULT '',
  `question_24` varchar(512) NOT NULL DEFAULT '',
  `question_25` varchar(512) NOT NULL DEFAULT '',
  `question_26` varchar(512) NOT NULL DEFAULT '',
  `question_27` varchar(512) NOT NULL DEFAULT '',
  `question_28` varchar(512) NOT NULL DEFAULT '',
  `question_29` varchar(512) NOT NULL DEFAULT '',
  `question_30` varchar(512) NOT NULL DEFAULT '',
  `question_31` varchar(512) NOT NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `valuetable_stacionar_240`
--

CREATE TABLE IF NOT EXISTS `valuetable_stacionar_240` (
  `id` bigint(20) unsigned NOT NULL,
  `ip` varchar(15) DEFAULT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'Сайт',
  `month` varchar(15) NOT NULL,
  `year` varchar(4) NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `medicalOrganization_id` bigint(20) NOT NULL,
  `question_107` varchar(512) NOT NULL DEFAULT '',
  `question_108` varchar(512) NOT NULL DEFAULT '',
  `question_109` varchar(512) NOT NULL DEFAULT '',
  `question_110` varchar(512) NOT NULL DEFAULT '',
  `question_111` varchar(512) NOT NULL DEFAULT '',
  `question_112` varchar(512) NOT NULL DEFAULT '',
  `question_113` varchar(512) NOT NULL DEFAULT '',
  `question_114` varchar(512) NOT NULL DEFAULT '',
  `question_115` varchar(512) NOT NULL DEFAULT '',
  `question_116` varchar(512) NOT NULL DEFAULT '',
  `question_117` varchar(512) NOT NULL DEFAULT '',
  `question_118` varchar(512) NOT NULL DEFAULT '',
  `question_119` varchar(512) NOT NULL DEFAULT '',
  `question_120` varchar(512) NOT NULL DEFAULT '',
  `question_121` varchar(512) NOT NULL DEFAULT '',
  `question_122` varchar(512) NOT NULL DEFAULT '',
  `question_123` varchar(512) NOT NULL DEFAULT '',
  `question_124` varchar(512) NOT NULL DEFAULT '',
  `question_125` varchar(512) NOT NULL DEFAULT '',
  `question_126` varchar(512) NOT NULL DEFAULT '',
  `question_127` varchar(512) NOT NULL DEFAULT '',
  `question_128` varchar(512) NOT NULL DEFAULT '',
  `question_129` varchar(512) NOT NULL DEFAULT '',
  `question_130` varchar(512) NOT NULL DEFAULT '',
  `question_131` varchar(512) NOT NULL DEFAULT '',
  `question_132` varchar(512) NOT NULL DEFAULT '',
  `question_133` varchar(512) NOT NULL DEFAULT '',
  `question_134` varchar(512) NOT NULL DEFAULT '',
  `question_135` varchar(512) NOT NULL DEFAULT '',
  `question_136` varchar(512) NOT NULL DEFAULT '',
  `question_137` varchar(512) NOT NULL DEFAULT '',
  `question_138` varchar(512) NOT NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `actions`
--
ALTER TABLE `actions`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `anketa_skoraya`
--
ALTER TABLE `anketa_skoraya`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `answers`
--
ALTER TABLE `answers`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `forms`
--
ALTER TABLE `forms`
  ADD UNIQUE KEY `anketa_id` (`id`),
  ADD UNIQUE KEY `action` (`alias`);

--
-- Indexes for table `medicalorganization_to_form`
--
ALTER TABLE `medicalorganization_to_form`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `medical_organizations`
--
ALTER TABLE `medical_organizations`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `regions`
--
ALTER TABLE `regions`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `user_sessions`
--
ALTER TABLE `user_sessions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `valuetable_ambulatoria`
--
ALTER TABLE `valuetable_ambulatoria`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `valuetable_ambulatoria_240`
--
ALTER TABLE `valuetable_ambulatoria_240`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `valuetable_donorstvo`
--
ALTER TABLE `valuetable_donorstvo`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `valuetable_psih`
--
ALTER TABLE `valuetable_psih`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `valuetable_sanatoriy`
--
ALTER TABLE `valuetable_sanatoriy`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `valuetable_skoraya`
--
ALTER TABLE `valuetable_skoraya`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `valuetable_stacionar`
--
ALTER TABLE `valuetable_stacionar`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `valuetable_stacionar_240`
--
ALTER TABLE `valuetable_stacionar_240`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `actions`
--
ALTER TABLE `actions`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=465;
--
-- AUTO_INCREMENT for table `anketa_skoraya`
--
ALTER TABLE `anketa_skoraya`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=134;
--
-- AUTO_INCREMENT for table `answers`
--
ALTER TABLE `answers`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=745;
--
-- AUTO_INCREMENT for table `forms`
--
ALTER TABLE `forms`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `medicalorganization_to_form`
--
ALTER TABLE `medicalorganization_to_form`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT for table `medical_organizations`
--
ALTER TABLE `medical_organizations`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=98;
--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=233;
--
-- AUTO_INCREMENT for table `regions`
--
ALTER TABLE `regions`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `user_sessions`
--
ALTER TABLE `user_sessions`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `valuetable_ambulatoria`
--
ALTER TABLE `valuetable_ambulatoria`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `valuetable_ambulatoria_240`
--
ALTER TABLE `valuetable_ambulatoria_240`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `valuetable_donorstvo`
--
ALTER TABLE `valuetable_donorstvo`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `valuetable_psih`
--
ALTER TABLE `valuetable_psih`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `valuetable_sanatoriy`
--
ALTER TABLE `valuetable_sanatoriy`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `valuetable_skoraya`
--
ALTER TABLE `valuetable_skoraya`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `valuetable_stacionar`
--
ALTER TABLE `valuetable_stacionar`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `valuetable_stacionar_240`
--
ALTER TABLE `valuetable_stacionar_240`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
