-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 19, 2017 at 08:35 PM
-- Server version: 5.7.19-0ubuntu0.16.04.1
-- PHP Version: 7.0.22-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `newanketa`
--

-- --------------------------------------------------------

--
-- Table structure for table `answers`
--

CREATE TABLE `answers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `text` varchar(255) NOT NULL,
  `question_id` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `answers`
--

INSERT INTO `answers` (`id`, `text`, `question_id`, `created_at`, `modified_at`) VALUES
(1, 'плановая', 1, NULL, '2017-08-15 09:49:49'),
(2, 'экстренная', 1, NULL, '2017-08-15 09:49:49'),
(5, '30 календарных дней и более ', 2, NULL, '2017-08-15 09:49:49'),
(6, '29 календарных дней ', 2, NULL, '2017-08-15 09:49:49'),
(7, '28 календарных дней ', 2, NULL, '2017-08-15 09:49:49'),
(8, '27 календарных дней ', 2, NULL, '2017-08-15 09:49:49'),
(9, '15 календарных дней ', 2, NULL, '2017-08-15 09:49:49'),
(10, 'меньше 15 календарных дней', 2, NULL, '2017-08-15 09:49:49'),
(11, 'Да', 3, NULL, '2017-08-15 09:49:49'),
(12, 'Нет', 3, NULL, '2017-08-15 09:49:49'),
(13, 'Да', 4, NULL, '2017-08-15 09:49:49'),
(14, 'Нет', 4, NULL, '2017-08-15 09:49:49'),
(15, 'отсутствие свободных мест ожидания', 5, NULL, '2017-08-15 09:49:49'),
(16, 'состояние гардероба', 5, NULL, '2017-08-15 09:49:49'),
(17, 'состояние туалета', 5, NULL, '2017-08-15 09:49:49'),
(18, 'отсутствие питьевой воды', 5, NULL, '2017-08-15 09:49:49'),
(19, 'санитарные условия', 5, NULL, '2017-08-15 09:49:49'),
(20, '120 мин и более', 6, NULL, '2017-08-15 09:49:49'),
(21, 'от 75 мин до 120 мин', 6, NULL, '2017-08-15 09:49:49'),
(22, 'от 60 мин до 75 мин', 6, NULL, '2017-08-15 09:49:49'),
(23, 'от 45 мин до 60 мин', 6, NULL, '2017-08-15 09:49:49'),
(24, 'от 30 мин до 45 мин', 6, NULL, '2017-08-15 09:49:49'),
(25, 'Да', 7, NULL, '2017-08-15 09:49:49'),
(26, 'Нет', 7, NULL, '2017-08-15 09:49:49'),
(27, 'за счет ОМС, бюджет', 8, NULL, '2017-08-15 09:49:49'),
(28, 'за счет ДМС', 8, NULL, '2017-08-15 09:49:49'),
(29, 'на платной основе', 8, NULL, '2017-08-15 09:49:49'),
(30, 'Да', 9, NULL, '2017-08-15 09:49:49'),
(31, 'Нет', 9, NULL, '2017-08-15 09:49:49'),
(32, 'I группа', 10, NULL, '2017-08-15 09:49:49'),
(33, 'II группа', 10, NULL, '2017-08-15 09:49:49'),
(34, 'III группа', 10, NULL, '2017-08-15 09:49:49'),
(35, 'ребенок-инвалид', 10, NULL, '2017-08-15 09:49:49'),
(36, 'Да', 11, NULL, '2017-08-15 09:49:49'),
(37, 'Нет', 11, NULL, '2017-08-15 09:49:49'),
(38, 'отсутствие выделенного места стоянки автотранспортных средств для инвалидов', 12, NULL, '2017-08-15 09:49:49'),
(39, 'отсутствие пандусов, поручней', 12, NULL, '2017-08-15 09:49:49'),
(40, 'отсутствие подъемных платформ (аппарелей)', 12, NULL, '2017-08-15 09:49:49'),
(41, 'отсутствие адаптированных лифтов', 12, NULL, '2017-08-15 09:49:49'),
(42, 'отсутствие сменных кресел-колясок', 12, NULL, '2017-08-15 09:49:49'),
(43, 'отсутствие информационных бегущих строк, информационных стендов, голосовых сигналов', 12, NULL, '2017-08-15 09:49:49'),
(44, 'отсутствие информации шрифтом Брайля', 12, NULL, '2017-08-15 09:49:49'),
(45, 'отсутствие доступных санитарно-гигиенических помещений', 12, NULL, '2017-08-15 09:49:49'),
(46, 'отсутствие сопровождающих работников', 12, NULL, '2017-08-15 09:49:49'),
(47, 'Да', 13, NULL, '2017-08-15 09:49:49'),
(48, 'Нет', 13, NULL, '2017-08-15 09:49:49'),
(49, 'Да', 14, NULL, '2017-08-15 09:49:49'),
(50, 'Нет', 14, NULL, '2017-08-15 09:49:49'),
(51, 'Да', 15, NULL, '2017-08-15 09:49:49'),
(52, 'Нет', 15, NULL, '2017-08-15 09:49:49'),
(53, 'Да', 16, NULL, '2017-08-15 09:49:49'),
(54, 'Нет', 16, NULL, '2017-08-15 09:49:49'),
(55, 'дневного стационара', 17, NULL, '2017-08-15 09:49:49'),
(56, 'круглосуточного пребывания', 17, NULL, '2017-08-15 09:49:49'),
(57, 'Да', 18, NULL, '2017-08-15 09:49:49'),
(58, 'Нет', 18, NULL, '2017-08-15 09:49:49'),
(59, 'Да', 19, NULL, '2017-08-15 09:49:49'),
(60, 'Нет', 19, NULL, '2017-08-15 09:49:49'),
(61, 'Да', 20, NULL, '2017-08-15 09:49:49'),
(62, 'Нет', 20, NULL, '2017-08-15 09:49:49'),
(63, 'Да', 21, NULL, '2017-08-15 09:49:49'),
(64, 'Нет', 21, NULL, '2017-08-15 09:49:49'),
(65, 'для уточнения диагноза', 22, NULL, '2017-08-15 09:49:49'),
(66, 'с целью сокращения срока лечения', 22, NULL, '2017-08-15 09:49:49'),
(67, 'приобретение расходных материалов', 22, NULL, '2017-08-15 09:49:49'),
(68, 'Да', 23, NULL, '2017-08-15 09:49:49'),
(69, 'Нет', 23, NULL, '2017-08-15 09:49:49'),
(70, 'Вам не разъяснили информацию о состоянии здоровья', 24, NULL, '2017-08-15 09:49:49'),
(71, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 24, NULL, '2017-08-15 09:49:49'),
(72, 'Вам не дали выписку', 24, NULL, '2017-08-15 09:49:49'),
(73, 'другое', 24, NULL, '2017-08-15 09:49:49'),
(74, 'Да', 25, NULL, '2017-08-15 09:49:49'),
(75, 'Нет', 25, NULL, '2017-08-15 09:49:49'),
(76, 'санитарные условия', 26, NULL, '2017-08-15 09:49:49'),
(77, 'освещение, температурный режим', 26, NULL, '2017-08-15 09:49:49'),
(78, 'медицинской организации требуется ремонт', 26, NULL, '2017-08-15 09:49:49'),
(79, 'в медицинской организации старая мебель', 26, NULL, '2017-08-15 09:49:49'),
(80, 'Да', 27, NULL, '2017-08-15 09:49:49'),
(81, 'Нет', 27, NULL, '2017-08-15 09:49:49'),
(82, 'Да', 28, NULL, '2017-08-15 09:49:49'),
(83, 'Нет', 28, NULL, '2017-08-15 09:49:49'),
(84, 'Да', 29, NULL, '2017-08-15 09:49:49'),
(85, 'Нет', 29, NULL, '2017-08-15 09:49:49'),
(86, 'Да', 30, NULL, '2017-08-15 09:49:49'),
(87, 'Нет', 30, NULL, '2017-08-15 09:49:49'),
(88, 'положительный', 31, NULL, '2017-08-15 09:49:49'),
(89, 'отрицательный', 31, NULL, '2017-08-15 09:49:49'),
(90, 'Да', 32, NULL, '2017-08-15 09:49:49'),
(91, 'Нет', 32, NULL, '2017-08-15 09:49:49'),
(92, 'я сам (а)', 33, NULL, '2017-08-15 09:49:49'),
(93, 'персонал медицинской организации', 33, NULL, '2017-08-15 09:49:49'),
(94, 'письменная благодарность', 34, NULL, '2017-08-15 09:49:49'),
(95, 'цветы', 34, NULL, '2017-08-15 09:49:49'),
(96, 'подарки', 34, NULL, '2017-08-15 09:49:49'),
(97, 'услуги', 34, NULL, '2017-08-15 09:49:49'),
(98, 'деньги', 34, NULL, '2017-08-15 09:49:49'),
(99, 'к врачу-терапевту участковому', 35, NULL, '2017-08-15 09:49:49'),
(100, 'к врачу-педиатру участковому', 35, NULL, '2017-08-15 09:49:49'),
(101, 'к врачу общей практики (семейному врачу)', 35, NULL, '2017-08-15 09:49:49'),
(102, 'к врачу-специалисту (лор, хирург, невролог, офтальмолог, стоматолог, другие)', 35, NULL, '2017-08-15 09:49:49'),
(103, 'другое (диспансеризация, профосмотр, справка, рецепт и т.д.)', 35, NULL, '2017-08-15 09:49:49'),
(104, 'Да', 36, NULL, '2017-08-15 09:49:49'),
(105, 'Нет', 36, NULL, '2017-08-15 09:49:49'),
(106, 'Да', 37, NULL, '2017-08-15 09:49:49'),
(107, 'Нет', 37, NULL, '2017-08-15 09:49:49'),
(108, 'Вам не разъяснили информацию о состоянии здоровья', 38, NULL, '2017-08-15 09:49:49'),
(109, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 38, NULL, '2017-08-15 09:49:49'),
(110, 'Вам не дали выписку', 38, NULL, '2017-08-15 09:49:49'),
(111, 'Вам не выписали рецепт', 38, NULL, '2017-08-15 09:49:49'),
(112, 'Другое', 38, NULL, '2017-08-15 09:49:49'),
(113, 'на прием', 39, NULL, '2017-08-15 09:49:49'),
(114, 'вызов на дом', 39, NULL, '2017-08-15 09:49:49'),
(115, '24 часа и более', 40, NULL, '2017-08-15 09:49:49'),
(116, '12 часов', 40, NULL, '2017-08-15 09:49:49'),
(117, '8 часов', 40, NULL, '2017-08-15 09:49:49'),
(118, '6 часов', 40, NULL, '2017-08-15 09:49:49'),
(119, '3 часа', 40, NULL, '2017-08-15 09:49:49'),
(120, 'менее 1 часа', 40, NULL, '2017-08-15 09:49:49'),
(121, 'Да', 41, NULL, '2017-08-15 09:49:49'),
(122, 'Нет', 41, NULL, '2017-08-15 09:49:49'),
(123, 'Да', 42, NULL, '2017-08-15 09:49:49'),
(124, 'Нет', 42, NULL, '2017-08-15 09:49:49'),
(125, 'Вам не разъяснили информацию о состоянии здоровья', 43, NULL, '2017-08-15 09:49:49'),
(126, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 43, NULL, '2017-08-15 09:49:49'),
(127, 'Вам не дали выписку', 43, NULL, '2017-08-15 09:49:49'),
(128, 'Вам не выписали рецепт', 43, NULL, '2017-08-15 09:49:49'),
(129, 'Другое', 43, NULL, '2017-08-15 09:49:49'),
(130, '14 календарных дней и более', 44, NULL, '2017-08-15 09:49:49'),
(131, '13 календарных дней', 44, NULL, '2017-08-15 09:49:49'),
(132, '12 календарных дней', 44, NULL, '2017-08-15 09:49:49'),
(133, '10 календарных дней', 44, NULL, '2017-08-15 09:49:49'),
(134, '7 календарных дней', 44, NULL, '2017-08-15 09:49:49'),
(135, 'менее 7 календарных дней', 44, NULL, '2017-08-15 09:49:49'),
(136, 'Да', 45, NULL, '2017-08-15 09:49:49'),
(137, 'Нет', 45, NULL, '2017-08-15 09:49:49'),
(138, 'по телефону', 46, NULL, '2017-08-15 09:49:49'),
(139, 'с использованием сети Интернет', 46, NULL, '2017-08-15 09:49:49'),
(140, 'в регистратуре лично', 46, NULL, '2017-08-15 09:49:49'),
(141, 'лечащим врачом на приеме при посещении', 46, NULL, '2017-08-15 09:49:49'),
(142, 'не дозвонился', 47, NULL, '2017-08-15 09:49:49'),
(143, 'не было талонов', 47, NULL, '2017-08-15 09:49:49'),
(144, 'не было технической возможности записаться в электронном виде', 47, NULL, '2017-08-15 09:49:49'),
(145, 'другое ', 47, NULL, '2017-08-15 09:49:49'),
(146, 'Да', 48, NULL, '2017-08-15 09:49:49'),
(147, 'Нет', 48, NULL, '2017-08-15 09:49:49'),
(148, 'Да', 49, NULL, '2017-08-15 09:49:49'),
(149, 'Нет', 49, NULL, '2017-08-15 09:49:49'),
(150, 'Да', 50, NULL, '2017-08-15 09:49:49'),
(151, 'Нет', 50, NULL, '2017-08-15 09:49:49'),
(152, 'Да', 51, NULL, '2017-08-15 09:49:49'),
(153, 'Нет', 51, NULL, '2017-08-15 09:49:49'),
(154, 'Да', 52, NULL, '2017-08-15 09:49:49'),
(155, 'Нет', 52, NULL, '2017-08-15 09:49:49'),
(156, 'Да', 53, NULL, '2017-08-15 09:49:49'),
(157, 'Нет', 53, NULL, '2017-08-15 09:49:49'),
(158, 'отсутствие свободных мест ожидания', 54, NULL, '2017-08-15 09:49:49'),
(159, 'состояние гардероба', 54, NULL, '2017-08-15 09:49:49'),
(160, 'состояние туалета', 54, NULL, '2017-08-15 09:49:49'),
(161, 'отсутствие питьевой воды', 54, NULL, '2017-08-15 09:49:49'),
(162, 'санитарные условия', 54, NULL, '2017-08-15 09:49:49'),
(163, 'отсутствие мест для детских колясок', 54, NULL, '2017-08-15 09:49:49'),
(164, 'Да', 55, NULL, '2017-08-15 09:49:49'),
(165, 'Нет', 55, NULL, '2017-08-15 09:49:49'),
(166, 'I группа', 56, NULL, '2017-08-15 09:49:49'),
(167, 'II группа', 56, NULL, '2017-08-15 09:49:49'),
(168, 'III группа', 56, NULL, '2017-08-15 09:49:49'),
(169, 'ребенок-инвалид', 56, NULL, '2017-08-15 09:49:49'),
(170, 'Да', 57, NULL, '2017-08-15 09:49:49'),
(171, 'Нет', 57, NULL, '2017-08-15 09:49:49'),
(172, 'отсутствие выделенного места стоянки автотранспортных средств для инвалидов', 58, NULL, '2017-08-15 09:49:49'),
(173, 'отсутствие пандусов, поручней', 58, NULL, '2017-08-15 09:49:49'),
(174, 'отсутствие подъемных платформ (аппарелей)', 58, NULL, '2017-08-15 09:49:49'),
(175, 'отсутствие адаптированных лифтов', 58, NULL, '2017-08-15 09:49:49'),
(176, 'отсутствие сменных кресел-колясок', 58, NULL, '2017-08-15 09:49:49'),
(177, 'отсутствие информационных бегущих строк,информационных стендов, голосовых сигналов', 58, NULL, '2017-08-15 09:49:49'),
(178, 'отсутствие информации шрифтом Брайля', 58, NULL, '2017-08-15 09:49:49'),
(179, 'отсутствие доступных санитарно- гигиенических помещений', 58, NULL, '2017-08-15 09:49:49'),
(180, 'отсутствие сопровождающих работников', 58, NULL, '2017-08-15 09:49:49'),
(181, 'не назначалось', 59, NULL, '2017-08-15 09:49:49'),
(182, '14 календарных дней и более', 59, NULL, '2017-08-15 09:49:49'),
(183, '13 календарных дней', 59, NULL, '2017-08-15 09:49:49'),
(184, '12 календарных дней', 59, NULL, '2017-08-15 09:49:49'),
(185, '10 календарных дней', 59, NULL, '2017-08-15 09:49:49'),
(186, '7 календарных дней', 59, NULL, '2017-08-15 09:49:49'),
(187, 'менее 7 календарных дней', 59, NULL, '2017-08-15 09:49:49'),
(188, 'Да', 60, NULL, '2017-08-15 09:49:49'),
(189, 'Нет', 60, NULL, '2017-08-15 09:49:49'),
(190, 'не назначалось', 61, NULL, '2017-08-15 09:49:49'),
(191, '30 календарных дней и более', 61, NULL, '2017-08-15 09:49:49'),
(192, '29 календарных дней', 61, NULL, '2017-08-15 09:49:49'),
(193, '28 календарных дней', 61, NULL, '2017-08-15 09:49:49'),
(194, '27 календарных дней', 61, NULL, '2017-08-15 09:49:49'),
(195, '15 календарных дней', 61, NULL, '2017-08-15 09:49:49'),
(196, 'менее 15 календарных дней', 61, NULL, '2017-08-15 09:49:49'),
(197, 'Да', 62, NULL, '2017-08-15 09:49:49'),
(198, 'Нет', 62, NULL, '2017-08-15 09:49:49'),
(199, 'Да', 63, NULL, '2017-08-15 09:49:49'),
(200, 'Нет', 63, NULL, '2017-08-15 09:49:49'),
(201, 'Да', 64, NULL, '2017-08-15 09:49:49'),
(202, 'Нет', 64, NULL, '2017-08-15 09:49:49'),
(203, 'за счет ОМС, бюджет', 65, NULL, '2017-08-15 09:49:49'),
(204, 'за счет ДМС', 65, NULL, '2017-08-15 09:49:49'),
(205, 'на платной основе', 65, NULL, '2017-08-15 09:49:49'),
(206, 'Да', 66, NULL, '2017-08-15 09:49:49'),
(207, 'Нет', 66, NULL, '2017-08-15 09:49:49'),
(208, 'раз в месяц', 67, NULL, '2017-08-15 09:49:49'),
(209, 'раз в квартал', 67, NULL, '2017-08-15 09:49:49'),
(210, 'раз в полугодие', 67, NULL, '2017-08-15 09:49:49'),
(211, 'раз в год', 67, NULL, '2017-08-15 09:49:49'),
(212, 'не обращаюсь', 67, NULL, '2017-08-15 09:49:49'),
(213, 'раз в месяц', 68, NULL, '2017-08-15 09:49:49'),
(214, 'раз в квартал', 68, NULL, '2017-08-15 09:49:49'),
(215, 'раз в полугодие', 68, NULL, '2017-08-15 09:49:49'),
(216, 'раз в год', 68, NULL, '2017-08-15 09:49:49'),
(217, 'не обращаюсь', 68, NULL, '2017-08-15 09:49:49'),
(218, 'Да', 69, NULL, '2017-08-15 09:49:49'),
(219, 'Нет', 69, NULL, '2017-08-15 09:49:49'),
(220, 'положительный', 70, NULL, '2017-08-15 09:49:49'),
(221, 'отрицательный', 70, NULL, '2017-08-15 09:49:49'),
(222, 'Да', 71, NULL, '2017-08-15 09:49:49'),
(223, 'Нет', 71, NULL, '2017-08-15 09:49:49'),
(224, 'я сам (а)', 72, NULL, '2017-08-15 09:49:49'),
(225, 'персонал медицинской организации', 72, NULL, '2017-08-15 09:49:49'),
(226, 'письменная благодарность (в журнале, на сайте)', 73, NULL, '2017-08-15 09:49:49'),
(227, 'цветы', 73, NULL, '2017-08-15 09:49:49'),
(228, 'подарки', 73, NULL, '2017-08-15 09:49:49'),
(229, 'услуги', 73, NULL, '2017-08-15 09:49:49'),
(230, 'деньги', 73, NULL, '2017-08-15 09:49:49'),
(231, 'заболевание', 74, NULL, '2017-08-15 09:49:49'),
(232, 'травма', 74, NULL, '2017-08-15 09:49:49'),
(233, 'диспансеризация', 74, NULL, '2017-08-15 09:49:49'),
(234, 'профосмотр (по направлению работодателя)', 74, NULL, '2017-08-15 09:49:49'),
(235, 'получение справки (для бассейна, для водительского удостоверения и т.д.)', 74, NULL, '2017-08-15 09:49:49'),
(236, 'закрытие листка нетрудоспособности', 74, NULL, '2017-08-15 09:49:49'),
(237, 'за счет ОМС', 75, NULL, '2017-08-15 09:49:49'),
(238, 'за счет ДМС', 75, NULL, '2017-08-15 09:49:49'),
(239, 'на платной основе', 75, NULL, '2017-08-15 09:49:49'),
(240, 'да', 76, NULL, '2017-08-15 09:49:49'),
(241, 'нет', 76, NULL, '2017-08-15 09:49:49'),
(242, 'I группа', 77, NULL, '2017-08-15 09:49:49'),
(243, 'II группа', 77, NULL, '2017-08-15 09:49:49'),
(244, 'III группа', 77, NULL, '2017-08-15 09:49:49'),
(245, 'да', 78, NULL, '2017-08-15 09:49:49'),
(246, 'нет', 78, NULL, '2017-08-15 09:49:49'),
(247, 'отсутствие специального подъезда и парковки для автотранспорта', 79, NULL, '2017-08-15 09:49:49'),
(248, 'отсутствие пандусов, поручней', 79, NULL, '2017-08-15 09:49:49'),
(249, 'отсутствие электрических подъемников', 79, NULL, '2017-08-15 09:49:49'),
(250, 'отсутствие специальных лифтов', 79, NULL, '2017-08-15 09:49:49'),
(251, 'отсутствие голосовых сигналов', 79, NULL, '2017-08-15 09:49:49'),
(252, 'отсутствие информационных бегущих строк, информационных стендов', 79, NULL, '2017-08-15 09:49:49'),
(253, 'отсутствие информации для слабовидящих людей шрифтом Брайля', 79, NULL, '2017-08-15 09:49:49'),
(254, 'отсутствие специально оборудованного туалета', 79, NULL, '2017-08-15 09:49:49'),
(255, 'да', 80, NULL, '2017-08-15 09:49:49'),
(256, 'нет', 80, NULL, '2017-08-15 09:49:49'),
(257, 'по телефону', 81, NULL, '2017-08-15 09:49:49'),
(258, 'с использованием сети Интернет', 81, NULL, '2017-08-15 09:49:49'),
(259, 'в регистратуре лично', 81, NULL, '2017-08-15 09:49:49'),
(260, 'лечащим врачом на приеме при посещении', 81, NULL, '2017-08-15 09:49:49'),
(261, '10 дней', 82, NULL, '2017-08-15 09:49:49'),
(262, '9 дней', 82, NULL, '2017-08-15 09:49:49'),
(263, '8 дней', 82, NULL, '2017-08-15 09:49:49'),
(264, '7 дней', 82, NULL, '2017-08-15 09:49:49'),
(265, '5 дней', 82, NULL, '2017-08-15 09:49:49'),
(266, 'меньше 5 дней', 82, NULL, '2017-08-15 09:49:49'),
(267, 'да', 83, NULL, '2017-08-15 09:49:49'),
(268, 'нет', 83, NULL, '2017-08-15 09:49:49'),
(269, 'да', 84, NULL, '2017-08-15 09:49:49'),
(270, 'нет', 84, NULL, '2017-08-15 09:49:49'),
(271, 'отсутствие свободных мест ожидания', 85, NULL, '2017-08-15 09:49:49'),
(272, 'состояние гардероба', 85, NULL, '2017-08-15 09:49:49'),
(273, 'состояние туалета', 85, NULL, '2017-08-15 09:49:49'),
(274, 'отсутствие питьевой воды', 85, NULL, '2017-08-15 09:49:49'),
(275, 'санитарные условия', 85, NULL, '2017-08-15 09:49:49'),
(276, 'нет', 86, NULL, '2017-08-15 09:49:49'),
(277, 'да', 86, NULL, '2017-08-15 09:49:49'),
(278, 'да', 87, NULL, '2017-08-15 09:49:49'),
(279, 'нет', 87, NULL, '2017-08-15 09:49:49'),
(280, 'да', 88, NULL, '2017-08-15 09:49:49'),
(281, 'нет', 88, NULL, '2017-08-15 09:49:49'),
(282, 'да', 89, NULL, '2017-08-15 09:49:49'),
(283, 'нет', 89, NULL, '2017-08-15 09:49:49'),
(284, 'да', 90, NULL, '2017-08-15 09:49:49'),
(285, 'нет', 90, NULL, '2017-08-15 09:49:49'),
(286, 'раз в месяц', 91, NULL, '2017-08-15 09:49:49'),
(287, 'раз в квартал', 91, NULL, '2017-08-15 09:49:49'),
(288, 'раз в полугодие', 91, NULL, '2017-08-15 09:49:49'),
(289, 'раз в год', 91, NULL, '2017-08-15 09:49:49'),
(290, 'не обращаюсь', 91, NULL, '2017-08-15 09:49:49'),
(291, 'да', 92, NULL, '2017-08-15 09:49:49'),
(292, 'нет', 92, NULL, '2017-08-15 09:49:49'),
(293, 'да', 93, NULL, '2017-08-15 09:49:49'),
(294, 'нет', 93, NULL, '2017-08-15 09:49:49'),
(295, 'Вам не разъяснили информацию о состоянии здоровья', 94, NULL, '2017-08-15 09:49:49'),
(296, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 94, NULL, '2017-08-15 09:49:49'),
(297, 'Вам не дали выписку', 94, NULL, '2017-08-15 09:49:49'),
(298, 'Вам не выписали рецепт', 94, NULL, '2017-08-15 09:49:49'),
(299, 'раз в месяц', 95, NULL, '2017-08-15 09:49:49'),
(300, 'раз в квартал', 95, NULL, '2017-08-15 09:49:49'),
(301, 'раз в полугодие', 95, NULL, '2017-08-15 09:49:49'),
(302, 'раз в год', 95, NULL, '2017-08-15 09:49:49'),
(303, 'не обращаюсь', 95, NULL, '2017-08-15 09:49:49'),
(304, 'да', 96, NULL, '2017-08-15 09:49:49'),
(305, 'нет', 96, NULL, '2017-08-15 09:49:49'),
(306, 'да', 97, NULL, '2017-08-15 09:49:49'),
(307, 'нет', 97, NULL, '2017-08-15 09:49:49'),
(308, 'Вам не разъяснили информацию о состоянии здоровья', 98, NULL, '2017-08-15 09:49:49'),
(309, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 98, NULL, '2017-08-15 09:49:49'),
(310, 'Вам не дали выписку', 98, NULL, '2017-08-15 09:49:49'),
(311, 'Вам не выписали рецепт', 98, NULL, '2017-08-15 09:49:49'),
(312, '10 дней', 99, NULL, '2017-08-15 09:49:49'),
(313, '9 дней', 99, NULL, '2017-08-15 09:49:49'),
(314, '8 дней', 99, NULL, '2017-08-15 09:49:49'),
(315, '7 дней', 99, NULL, '2017-08-15 09:49:49'),
(316, '5 дней', 99, NULL, '2017-08-15 09:49:49'),
(317, 'меньше 5 дней', 99, NULL, '2017-08-15 09:49:49'),
(318, '30 дней', 100, NULL, '2017-08-15 09:49:49'),
(319, '29 дней', 100, NULL, '2017-08-15 09:49:49'),
(320, '28 дней', 100, NULL, '2017-08-15 09:49:49'),
(321, '27 дней', 100, NULL, '2017-08-15 09:49:49'),
(322, '15 дней', 100, NULL, '2017-08-15 09:49:49'),
(323, 'меньше 15 дней', 100, NULL, '2017-08-15 09:49:49'),
(324, 'да', 101, NULL, '2017-08-15 09:49:49'),
(325, 'нет', 101, NULL, '2017-08-15 09:49:49'),
(326, 'да', 102, NULL, '2017-08-15 09:49:49'),
(327, 'нет', 102, NULL, '2017-08-15 09:49:49'),
(328, 'да', 103, NULL, '2017-08-15 09:49:49'),
(329, 'нет', 103, NULL, '2017-08-15 09:49:49'),
(330, 'да', 104, NULL, '2017-08-15 09:49:49'),
(331, 'нет', 104, NULL, '2017-08-15 09:49:49'),
(332, 'я сам(а)', 105, NULL, '2017-08-15 09:49:49'),
(333, 'персонал медицинской организации', 105, NULL, '2017-08-15 09:49:49'),
(334, 'письменная благодарность (в журнале, на сайте)', 106, NULL, '2017-08-15 09:49:49'),
(335, 'цветы', 106, NULL, '2017-08-15 09:49:49'),
(336, 'подарки', 106, NULL, '2017-08-15 09:49:49'),
(337, 'услуги', 106, NULL, '2017-08-15 09:49:49'),
(338, 'деньги', 106, NULL, '2017-08-15 09:49:49'),
(339, 'плановая', 107, NULL, '2017-08-15 09:49:49'),
(340, 'экстренная', 107, NULL, '2017-08-15 09:49:49'),
(341, 'за счет ОМС', 108, NULL, '2017-08-15 09:49:49'),
(342, 'за счет ДМС', 108, NULL, '2017-08-15 09:49:49'),
(343, 'на платной основе', 108, NULL, '2017-08-15 09:49:49'),
(344, 'да', 109, NULL, '2017-08-15 09:49:49'),
(345, 'нет', 109, NULL, '2017-08-15 09:49:49'),
(346, 'I группа', 110, NULL, '2017-08-15 09:49:49'),
(347, 'II группа', 110, NULL, '2017-08-15 09:49:49'),
(348, 'III группа', 110, NULL, '2017-08-15 09:49:49'),
(349, 'да', 111, NULL, '2017-08-15 09:49:49'),
(350, 'нет', 111, NULL, '2017-08-15 09:49:49'),
(351, 'отсутствие специального подъезда и парковки для автотранспорта', 112, NULL, '2017-08-15 09:49:49'),
(352, 'отсутствие пандусов, поручней', 112, NULL, '2017-08-15 09:49:49'),
(353, 'отсутствие электрических подъемников', 112, NULL, '2017-08-15 09:49:49'),
(354, 'отсутствие специальных лифтов', 112, NULL, '2017-08-15 09:49:49'),
(355, 'отсутствие голосовых сигналов', 112, NULL, '2017-08-15 09:49:49'),
(356, 'отсутствие информационных бегущих строк, информационных стендов', 112, NULL, '2017-08-15 09:49:49'),
(357, 'отсутствие информации для слабовидящих людей шрифтом Брайля', 112, NULL, '2017-08-15 09:49:49'),
(358, 'отсутствие специального оборудованного туалета', 112, NULL, '2017-08-15 09:49:49'),
(359, 'да', 113, NULL, '2017-08-15 09:49:49'),
(360, 'нет', 113, NULL, '2017-08-15 09:49:49'),
(361, 'да', 114, NULL, '2017-08-15 09:49:49'),
(362, 'нет', 114, NULL, '2017-08-15 09:49:49'),
(363, 'да', 115, NULL, '2017-08-15 09:49:49'),
(364, 'нет', 115, NULL, '2017-08-15 09:49:49'),
(365, 'да', 116, NULL, '2017-08-15 09:49:49'),
(366, 'нет', 116, NULL, '2017-08-15 09:49:49'),
(367, 'круглосуточного пребывания', 117, NULL, '2017-08-15 09:49:49'),
(368, 'дневного стационара', 117, NULL, '2017-08-15 09:49:49'),
(369, 'да', 118, NULL, '2017-08-15 09:49:49'),
(370, 'нет', 118, NULL, '2017-08-15 09:49:49'),
(371, 'отсутствие свободных мест ожидания', 119, NULL, '2017-08-15 09:49:49'),
(372, 'состояние гардероба', 119, NULL, '2017-08-15 09:49:49'),
(373, 'состояние туалета', 119, NULL, '2017-08-15 09:49:49'),
(374, 'отсутствие питьевой воды', 119, NULL, '2017-08-15 09:49:49'),
(375, 'санитарные условия', 119, NULL, '2017-08-15 09:49:49'),
(376, 'до 120 мин.', 120, NULL, '2017-08-15 09:49:49'),
(377, 'до 75 мин.', 120, NULL, '2017-08-15 09:49:49'),
(378, 'до 60 мин.', 120, NULL, '2017-08-15 09:49:49'),
(379, 'до 45 мин.', 120, NULL, '2017-08-15 09:49:49'),
(380, 'до 30 мин.', 120, NULL, '2017-08-15 09:49:49'),
(381, 'да', 121, NULL, '2017-08-15 09:49:49'),
(382, 'нет', 121, NULL, '2017-08-15 09:49:49'),
(383, 'да', 122, NULL, '2017-08-15 09:49:49'),
(384, 'нет', 122, NULL, '2017-08-15 09:49:49'),
(385, '30 дней', 123, NULL, '2017-08-15 09:49:49'),
(386, '29 дней', 123, NULL, '2017-08-15 09:49:49'),
(387, '28 дней', 123, NULL, '2017-08-15 09:49:49'),
(388, '27 дней', 123, NULL, '2017-08-15 09:49:49'),
(389, '15 дней', 123, NULL, '2017-08-15 09:49:49'),
(390, 'меньше 15 дней', 123, NULL, '2017-08-15 09:49:49'),
(391, 'да', 124, NULL, '2017-08-15 09:49:49'),
(392, 'нет', 124, NULL, '2017-08-15 09:49:49'),
(393, 'да', 125, NULL, '2017-08-15 09:49:49'),
(394, 'нет', 125, NULL, '2017-08-15 09:49:49'),
(395, 'для уточнения диагноза', 126, NULL, '2017-08-15 09:49:49'),
(396, 'с целью сокращения срока лечения', 126, NULL, '2017-08-15 09:49:49'),
(397, 'приобретение расходных материалов', 126, NULL, '2017-08-15 09:49:49'),
(398, 'да', 127, NULL, '2017-08-15 09:49:49'),
(399, 'нет', 127, NULL, '2017-08-15 09:49:49'),
(400, 'Вам не разъяснили информацию о состоянии здоровья', 128, NULL, '2017-08-15 09:49:49'),
(401, 'Вам не дали рекомендации по диагностике, лечению и реабилитации', 128, NULL, '2017-08-15 09:49:49'),
(402, 'Вам не дали выписку', 128, NULL, '2017-08-15 09:49:49'),
(403, 'да', 129, NULL, '2017-08-15 09:49:49'),
(404, 'нет', 129, NULL, '2017-08-15 09:49:49'),
(405, 'да', 130, NULL, '2017-08-15 09:49:49'),
(406, 'нет', 130, NULL, '2017-08-15 09:49:49'),
(407, 'уборка помещений', 131, NULL, '2017-08-15 09:49:49'),
(408, 'освещение, температурный режим', 131, NULL, '2017-08-15 09:49:49'),
(409, 'медицинской организации требуется ремонт', 131, NULL, '2017-08-15 09:49:49'),
(410, 'в медицинской организации старая мебель', 131, NULL, '2017-08-15 09:49:49'),
(411, 'да', 132, NULL, '2017-08-15 09:49:49'),
(412, 'нет', 132, NULL, '2017-08-15 09:49:49'),
(413, 'да', 133, NULL, '2017-08-15 09:49:49'),
(414, 'нет', 133, NULL, '2017-08-15 09:49:49'),
(415, 'да', 134, NULL, '2017-08-15 09:49:49'),
(416, 'нет', 134, NULL, '2017-08-15 09:49:49'),
(417, 'да', 135, NULL, '2017-08-15 09:49:49'),
(418, 'нет', 135, NULL, '2017-08-15 09:49:49'),
(419, 'да', 136, NULL, '2017-08-15 09:49:49'),
(420, 'нет', 136, NULL, '2017-08-15 09:49:49'),
(421, 'я сам(а)', 137, NULL, '2017-08-15 09:49:49'),
(422, 'персонал медицинской организации', 137, NULL, '2017-08-15 09:49:49'),
(423, 'письменная благодарность (в журнале, на сайте)', 138, NULL, '2017-08-15 09:49:49'),
(424, 'цветы', 138, NULL, '2017-08-15 09:49:49'),
(425, 'подарки', 138, NULL, '2017-08-15 09:49:49'),
(426, 'услуги', 138, NULL, '2017-08-15 09:49:49'),
(427, 'деньги', 138, NULL, '2017-08-15 09:49:49'),
(428, 'менее 30 мин', 6, NULL, '2017-08-15 09:49:49');

-- --------------------------------------------------------

--
-- Table structure for table `forms`
--

CREATE TABLE `forms` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `action` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `forms`
--

INSERT INTO `forms` (`id`, `name`, `description`, `action`, `created_at`, `modified_at`) VALUES
(1, 'Стационар МЗ', 'АНКЕТА для оценки качества оказания услуг медицинскими организациями в стационарных условиях', 'stacionar', NULL, '2017-08-10 11:32:25'),
(2, 'Амбулатория МЗ', 'АНКЕТА\r\nдля оценки качества оказания услуг медицинскими организациями\r\nв амбулаторных условиях', 'ambulatoria', NULL, '2017-08-10 11:32:25'),
(3, 'Амбулатория (Приказ 240)', 'АНКЕТА для оценки качества оказания услуг медицинскими организациями в амбулаторных условиях (Приказ N240)', 'ambulatoria_240', NULL, '2017-08-10 11:32:25'),
(4, 'Стационар (Приказ 240)', 'АНКЕТА\r\nдля оценки качества оказания услуг медицинскими\r\nорганизациями в стационарных условиях (Приказ N240)', 'stacionar_240', '2017-08-13 14:00:37', '2017-08-13 14:00:37');

-- --------------------------------------------------------

--
-- Table structure for table `medicalorganization_to_form`
--

CREATE TABLE `medicalorganization_to_form` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `medicalorganization_id` int(20) NOT NULL,
  `form_id` int(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `medicalorganization_to_form`
--

INSERT INTO `medicalorganization_to_form` (`id`, `medicalorganization_id`, `form_id`, `created_at`, `modified_at`) VALUES
(27, 24, 3, '2017-08-10 14:11:45', '2017-08-10 14:11:45'),
(29, 25, 3, '2017-08-10 14:11:47', '2017-08-10 14:11:47'),
(35, 28, 3, '2017-08-10 14:12:34', '2017-08-10 14:12:34'),
(48, 31, 2, '2017-08-13 12:42:48', '2017-08-13 12:42:48'),
(49, 31, 3, '2017-08-13 12:42:48', '2017-08-13 12:42:48'),
(70, 32, 3, '2017-08-13 13:33:57', '2017-08-13 13:33:57'),
(71, 33, 1, '2017-08-13 13:36:19', '2017-08-13 13:36:19'),
(72, 34, 1, '2017-08-13 14:52:34', '2017-08-13 14:52:34'),
(73, 34, 2, '2017-08-13 14:52:34', '2017-08-13 14:52:34'),
(74, 34, 3, '2017-08-13 14:52:34', '2017-08-13 14:52:34');

-- --------------------------------------------------------

--
-- Table structure for table `medical_organizations`
--

CREATE TABLE `medical_organizations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `region_id` int(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `medical_organizations`
--

INSERT INTO `medical_organizations` (`id`, `name`, `region_id`, `created_at`, `modified_at`) VALUES
(1, 'ОГБУЗ "Костромская областная клиническая больница им. Королева Е.И."', 1, NULL, '2017-08-13 15:19:51'),
(2, 'ОГБУЗ "Костромская областная детская больница"', 1, NULL, '2017-08-13 15:19:51'),
(3, 'ОГБУЗ "Костромской областной госпиталь для ветеранов войн"', 1, NULL, '2017-08-13 15:19:51'),
(4, 'ОГБУЗ "Костромской онкологический диспансер"', 1, NULL, '2017-08-13 15:19:51'),
(5, 'ОГБУЗ "Костромской центр специализированных видов медицинской помощи"', 1, NULL, '2017-08-13 15:19:51'),
(6, 'ОГБУЗ "Окружная больница Костромского округа №1"', 1, NULL, '2017-08-13 15:19:51'),
(7, 'ОГБУЗ "Окружная больница Костромского округа №2"', 1, NULL, '2017-08-13 15:19:51'),
(8, 'ОГБУЗ "Городская больница г. Костромы"', 1, NULL, '2017-08-13 15:19:51'),
(9, 'ОГБУЗ "Костромская областная стоматологическая поликлиника"', 1, NULL, '2017-08-13 15:19:51'),
(10, 'ОГБУЗ "Стоматологическая поликлиника №1 г. Костромы"', 1, NULL, '2017-08-13 15:19:51'),
(11, 'ОГБУЗ "Родильный дом г. Костромы"', 1, NULL, '2017-08-13 15:19:51'),
(12, 'ОГБУЗ "Центр охраны здоровья семьи и репродукции Костромской области "Центр матери и ребенка"', 1, NULL, '2017-08-13 15:19:51'),
(13, 'ОГБУЗ "Шарьинская окружная больница им. Каверина В.Ф."', 25, NULL, '2017-08-13 15:19:51'),
(14, 'ОГБУЗ "Мантуровская окружная больница"', 11, NULL, '2017-08-13 15:19:51'),
(15, 'ОГБУЗ "Чухломская центральная районная больница"', 24, NULL, '2017-08-13 15:19:51'),
(16, 'ОГБУЗ "Буйская центральная районная больница"', 3, NULL, '2017-08-13 15:19:51'),
(17, 'ОГБУЗ "Нейская районная больница"', 13, NULL, '2017-08-13 15:19:51'),
(18, 'ОГБУЗ "Волгореченская городская больница"', 4, NULL, '2017-08-13 15:19:51'),
(19, 'ОГБУЗ "Галичская окружная больница"', 6, NULL, '2017-08-13 15:19:51'),
(20, 'ОГБУЗ "Межевская районная больница"', 12, NULL, '2017-08-13 15:19:51'),
(21, 'ОГБУЗ "Кологривская районная больница"', 8, NULL, '2017-08-13 15:19:51'),
(22, 'ОГБУЗ "Солигалическая районная больница"', 21, NULL, '2017-08-13 15:19:51'),
(23, 'ОГБУЗ "Сусанинская районная больница"', 23, NULL, '2017-08-13 15:19:51'),
(24, 'ОГБУЗ "Пыщугская районная больница"', 20, NULL, '2017-08-13 15:19:51'),
(25, 'ОГБУЗ "Вохомская районная больница"', 5, NULL, '2017-08-13 15:19:51'),
(26, 'ОГБУЗ "Судиславская районная больница"', 22, NULL, '2017-08-13 15:19:51'),
(27, 'ОГБУЗ "Макарьевская районная больница"', 10, NULL, '2017-08-13 15:19:51'),
(28, 'ОГБУЗ "Нерехтская центральная районная больница"', 14, NULL, '2017-08-13 15:19:51'),
(29, 'ОГБУЗ "Островская районная больница"', 16, NULL, '2017-08-13 15:19:51'),
(30, 'ОГБУЗ "Павинская районная больница"', 17, NULL, '2017-08-13 15:19:51'),
(31, 'ОГБУЗ "Антроповская центральная районная больница"', 2, NULL, '2017-08-13 15:19:51'),
(32, 'ОГБУЗ "Стоматологическая поликлиника г.Нерехты"', 14, NULL, '2017-08-13 15:19:51'),
(33, 'ОГБУЗ "Боговаровская районная больница"', 15, NULL, '2017-08-13 15:19:51'),
(34, 'ОГБУЗ "Парфеньевская районная больница"', 18, NULL, '2017-08-13 15:19:51'),
(35, 'ОГБУЗ "Кадыйская районная больница"', 7, NULL, '2017-08-13 15:19:51'),
(36, 'ОГБУЗ "Поназыревская районная больница"', 19, NULL, '2017-08-13 15:19:51'),
(37, 'ОГБУЗ "Красносельская районная больница"', 9, NULL, '2017-08-13 15:19:51'),
(38, 'ОГБУЗ "Костромской областной врачебно-физкультурный диспансер"', 1, NULL, '2017-08-13 15:19:51'),
(39, 'ОГБУЗ "Костромской областной наркологический диспансер"', 1, NULL, '2017-08-13 15:19:51'),
(40, 'ОГБУЗ "Костромской противотуберкулезный диспансер"', 1, NULL, '2017-08-13 15:19:51'),
(41, 'ОГБУЗ "Костромская областная психиатрическая больница"', 1, NULL, '2017-08-13 15:19:51'),
(42, 'ОГБУЗ "Центр специализированной помощи по профилактике и борьбе с инфекционными заболеваниями"', 1, NULL, '2017-08-13 15:19:51'),
(43, 'ОГБУЗ "Костромская областная станция скорой медицинской помощи и медицины катастроф"', 1, NULL, '2017-08-13 15:19:51'),
(44, 'ОГБУЗ "Костромской медицинский центр психотерапии и практической психологии"', 1, NULL, '2017-08-13 15:19:51'),
(45, 'ОГБУЗ "Шарьинский психоневрологический диспансер"', 25, NULL, '2017-08-13 15:19:51'),
(46, 'Офис врача общей практики ОГБУЗ "Городская больница г. Костромы"', 1, NULL, '2017-08-13 15:19:51'),
(47, 'ЛПУ "Санаторий Колос"', 1, NULL, '2017-08-13 15:19:51'),
(48, 'Частное лечебно-профилактическое учреждение "Санаторий-профилакторий Костромской ГРЭС"', 4, NULL, '2017-08-13 15:19:51'),
(49, 'ОГБУЗ "Костромская областная станция переливания крови";', 1, NULL, '2017-08-13 15:19:51'),
(50, 'Отделение переливания крови ОГБУЗ "Буйская центральная районная больница"', 3, NULL, '2017-08-13 15:19:51'),
(51, 'Отделение переливания крови ОГБУЗ "Галичская окружная\r\nбольница"', 6, NULL, '2017-08-13 15:19:51'),
(52, 'Отделение переливания крови ОГБУЗ "Шарьинская окружная больница им. Каверина В.Ф."', 25, NULL, '2017-08-13 15:19:51'),
(53, 'Отделение скорой медицинской помощи ОГБУЗ "Антроповская центральная  районная больница"', 2, NULL, '2017-08-13 15:19:51'),
(54, 'Отделение скорой медицинской помощи ОГБУЗ "Боговаровская районная больница"', 15, NULL, '2017-08-13 15:19:51'),
(55, 'Отделение скорой медицинской помощи ОГБУЗ "Буйская центральная  районная больница"', 3, NULL, '2017-08-13 15:19:51'),
(56, 'Отделение скорой медицинской помощи ОГБУЗ "Волгореченскаягородская больница"', 4, NULL, '2017-08-13 15:19:51'),
(57, 'Отделение скорой медицинской помощи ОГБУЗ "Вохомская районная больница"', 5, NULL, '2017-08-13 15:19:51'),
(58, 'Отделение скорой медицинской помощи ОГБУЗ "Галичская окружная больница"', 6, NULL, '2017-08-13 15:19:51'),
(59, 'Отделение скорой медицинской помощи ОГБУЗ "Кадыйская районная больница"', 7, NULL, '2017-08-13 15:19:51'),
(60, 'Отделение скорой медицинской помощи ОГБУЗ "Кологривская районная больница"', 8, NULL, '2017-08-13 15:19:51'),
(61, 'Отделение скорой медицинской помощи ОГБУЗ "Красносельская районная больница"', 9, NULL, '2017-08-13 15:19:51'),
(62, 'Отделение скорой медицинской помощи ОГБУЗ "Мантуровская окружная больница"', 11, NULL, '2017-08-13 15:19:51'),
(63, 'Отделение скорой медицинской помощи ОГБУЗ "Межевская районная больница"', 12, NULL, '2017-08-13 15:19:51'),
(64, 'Отделение скорой медицинской помощи ОГБУЗ "Нейская  районнаябольница"', 13, NULL, '2017-08-13 15:19:51'),
(65, 'Отделение скорой медицинской помощи ОГБУЗ "Нерехтская центральная  районная больница"', 14, NULL, '2017-08-13 15:19:51'),
(66, 'Отделение скорой медицинской помощи ОГБУЗ "Островская районная больница"', 16, NULL, '2017-08-13 15:19:51'),
(67, 'Отделение скорой медицинской помощи ОГБУЗ "Павинская районная больница"', 17, NULL, '2017-08-13 15:19:51'),
(68, 'Отделение скорой медицинской помощи ОГБУЗ "Парфеньевская районная больница"', 18, NULL, '2017-08-13 15:19:51'),
(69, 'Отделение скорой медицинской помощи ОГБУЗ "Поназыревская районная больница"', 19, NULL, '2017-08-13 15:19:51'),
(70, 'Отделение скорой медицинской помощи ОГБУЗ "Пыщугская районная больница"', 20, NULL, '2017-08-13 15:19:51'),
(71, 'Отделение скорой медицинской помощи ОГБУЗ "Солигаличская районная больница"', 21, NULL, '2017-08-13 15:19:51'),
(72, 'Отделение скорой медицинской помощи ОГБУЗ "Судиславская районная больница"', 22, NULL, '2017-08-13 15:19:51'),
(73, 'Отделение скорой медицинской помощи ОГБУЗ "Сусанинская районная больница"', 23, NULL, '2017-08-13 15:19:51'),
(74, 'Отделение скорой медицинской помощи ОГБУЗ "Чухломская районная больница"', 24, NULL, '2017-08-13 15:19:51'),
(75, 'Отделение скорой медицинской помощи ОГБУЗ "Шаринская окружная больница им. Каверина В.Ф."', 25, NULL, '2017-08-13 15:19:51'),
(76, 'Негосударственное учреждение здравоохранения "Узловая поликлиника на станции Буй открытого акционерного общества "Российские железные дороги"', 3, NULL, '2017-08-13 15:19:51'),
(77, 'Общество с ограниченной ответственностью "ЗУБиК"', 1, NULL, '2017-08-13 15:19:51'),
(78, 'Общество с ограниченной ответственностью "Оптима"', 1, NULL, '2017-08-13 15:19:51'),
(79, 'Общество с ограниченной ответственностью "Центр красоты и здоровья"', 1, NULL, '2017-08-13 15:19:51'),
(80, 'Общество с ограниченной ответственностью "Кристалл"', 1, NULL, '2017-08-13 15:19:51'),
(81, 'Общество с ограниченной ответственностью "КОЦ "Прозрение"', 1, NULL, '2017-08-13 15:19:51'),
(82, 'Общество с ограниченной ответственностью "Зубной Чародей"', 1, NULL, '2017-08-13 15:19:51'),
(83, 'Общество с ограниченной ответственностью "Центр амбулаторной хирургии"', 1, NULL, '2017-08-13 15:19:51'),
(84, 'Общество с ограниченной ответственностью "Дент Аль"', 1, NULL, '2017-08-13 15:19:51'),
(85, 'Общество с ограниченной ответственностью "Медицинский центр "МИРТ"', 1, NULL, '2017-08-13 15:19:51'),
(86, 'Общество с ограниченной ответственностью "Мир здоровья"', 1, NULL, '2017-08-13 15:19:51'),
(87, 'Общество с ограниченной ответственностью "Медицинский центр "Здоровье"', 1, NULL, '2017-08-13 15:19:51'),
(88, 'Общество с ограниченной ответственностью "Хирургия глаза"', 1, NULL, '2017-08-13 15:19:51'),
(89, 'Общество с ограниченной ответственностью "ЛДЦ МИБС-Кострома"', 1, NULL, '2017-08-13 15:19:51'),
(90, 'Общество с ограниченной ответственностью "Гинеколог и Я"', 1, NULL, '2017-08-13 15:19:51'),
(91, 'Общество с ограниченной ответственностью "МРТ - Эксперт Кострома"', 1, NULL, '2017-08-13 15:19:51'),
(92, 'Костромской филиал Нефросовета', 1, NULL, '2017-08-13 15:19:51'),
(93, 'Негосударственное учреждение здравоохранения "Узловая поликлиника на станции Шарья"', 25, NULL, '2017-08-13 15:19:51'),
(94, 'Общество с ограниченной ответственностью "Мать и дитя Кострома"', 1, NULL, '2017-08-13 15:19:51'),
(95, 'Федеральное казенное учреждение здравоохранения Медико-санитарная часть-44 Федеральной службы исполнения наказаний Российской Федерации', 1, NULL, '2017-08-13 15:19:51'),
(96, 'Частное учреждение "Клиника Медекс Кострома"', 1, NULL, '2017-08-13 15:19:51'),
(97, 'Федеральное казенное учреждение здравоохранения "Медицинская санитарная часть Министерства внутренних дел Российской Федерации по Костромской области"', 1, NULL, '2017-08-13 15:19:51');

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `form_id` bigint(20) NOT NULL,
  `text` text NOT NULL,
  `type` varchar(255) NOT NULL,
  `required` bigint(1) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `parent_answer_id` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`id`, `form_id`, `text`, `type`, `required`, `parent_id`, `parent_answer_id`, `created_at`, `modified_at`) VALUES
(1, 1, '1. Госпитализация была:', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(2, 1, 'Срок ожидания плановой госпитализации с момента получения направления на плановую госпитализацию?', 'radio', NULL, 1, 1, NULL, '2017-08-15 09:42:02'),
(3, 1, 'Вы были госпитализированы в назначенный срок?', 'radio', NULL, 1, 2, NULL, '2017-08-15 09:42:02'),
(4, 1, 'Вы удовлетворены условиями пребывания в приемном отделении?', 'radio', NULL, 1, 1, NULL, '2017-08-15 09:42:02'),
(5, 1, 'Что не удовлетворяет?', 'checkbox', NULL, 1, 2, NULL, '2017-08-15 09:42:02'),
(6, 1, 'Сколько времени Вы ожидали в приемном отделении?', 'radio', NULL, 1, 1, NULL, '2017-08-15 09:42:02'),
(7, 1, 'Вы удовлетворены отношением персонала во время пребывания в приемном отделении (доброжелательность, вежливость)?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(8, 1, '2. Вы были госпитализированы?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(9, 1, '3. Имеете ли Вы установленную группу ограничения трудоспособности?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(10, 1, 'Какую группу ограничения трудоспособности Вы имеете?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(11, 1, 'Медицинская организация оборудована для лиц с ограниченными возможностями?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(12, 1, 'Пожалуйста, укажите что именно отсутствует', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(13, 1, '4. Перед госпитализаций Вы заходили на официальный сайт медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(14, 1, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной на официальном сайте медицинской организации?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(15, 1, '5. При обращении в медицинскую организацию Вы обращались к информации, размещенной в помещениях медицинской организации (стенды, инфоматы и др.)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(16, 1, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной в помещениях медицинской организации?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(17, 1, '6. В каком режиме стационара Вы проходили лечение?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(18, 1, 'Удовлетворены ли Вы питанием во время пребывания в медицинской организации?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(19, 1, 'Вы удовлетворены отношением персонала во время пребывания в отделении (доброжелательность, вежливость)?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(20, 1, 'Возникала ли у Вас во время пребывания в стационаре необходимость оплачивать назначенные лекарственные средства за свой счет?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(21, 1, 'Возникала ли у Вас во время пребывания в стационаре необходимость оплачивать назначенные диагностические исследования за свой счет?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(22, 1, 'Необходимость:', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(23, 1, '7. Удовлетворены ли Вы компетентностью медицинских работников медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(24, 1, 'Что именно Вас не удовлетворило?', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(25, 1, '8. Удовлетворены ли Вы условиями пребывания в медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(26, 1, 'Что не удовлетворяет?', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(27, 1, '9. Удовлетворены ли Вы оказанными услугами в этой медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(28, 1, '10. Удовлетворены ли Вы действиями персонала медицинской организации по уходу?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(29, 1, '11. Рекомендовали бы Вы данную медицинскую организацию для получения медицинской помощи?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(30, 1, '12. Оставляли ли Вы комментарий о качестве обслуживания в медицинской организации и о медицинских работниках этой организации в социальных сетях?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(31, 1, 'Характеристика комментария', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(35, 2, '1. Вы обратились в медицинскую организацию?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(36, 2, '2. Вы удовлетворены обслуживанием (доброжелательность, вежливость) у участкового терапевта (педиатра, врача общей практики (семейного врача)?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(37, 2, '3. Удовлетворены ли Вы компетентностью участкового терапевта (педиатра, врача общей практики (семейного врача)?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(38, 2, 'Что именно Вас не удовлетворило?', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(39, 2, '4. Форма обращения', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(40, 2, '5. Время ожидания приема у врача, к которому Вы записались, с момента записи на прием?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(41, 2, '2. Вы удовлетворены обслуживанием (доброжелательность, вежливость) у врачей- специалистов (лор, хирург, невролог, офтальмолог, стоматолог, другие)?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(42, 2, '3. Удовлетворены ли Вы компетентностью врачей-специалистов (лор, хирург, невролог, офтальмолог, стоматолог, другие)?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(43, 2, 'Что именно Вас не удовлетворило?', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(44, 2, '5. Срок ожидания приема у врача, к которому Вы записались, с момента записи на прием?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(45, 2, '6. При первом обращении в медицинскую\nорганизацию Вы сразу записались на прием к врачу (получили талон с указанием времени приема и ФИО врача)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(46, 2, 'Вы записались на прием к врачу (вызвали врача на дом)?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(47, 2, 'По какой причине', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(48, 2, '7. Врач Вас принял во время, установленное по записи?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(49, 2, '8. При обращении в медицинскую организацию Вы обращались к информации, размещенной в помещениях медицинской организации (стенды, инфоматы и др.)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(50, 2, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной в помещениях медицинской организации?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(51, 2, '9. Перед обращением в медицинскую\r\nорганизацию Вы заходили на официальный\r\nсайт медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(52, 2, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной на официальном сайте медицинской организации?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(53, 2, '10. Вы удовлетворены условиями пребывания в медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(54, 2, 'Что не удовлетворяет?', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(55, 2, '11. Имеете ли Вы установленную группу ограничения трудоспособности?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(56, 2, 'Какую группу ограничения трудоспособности Вы имеете?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(57, 2, 'Медицинская организация оборудована для лиц с ограниченными возможностями?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(58, 2, 'Пожалуйста, укажите что именно отсутствует', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(59, 2, '12. Вы ожидали проведения диагностического исследования (инструментального, лабораторного) с момента получения направления на диагностическое исследование?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(60, 2, 'Диагностическое исследование выполнено во время, установленное по записи?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(61, 2, '13. Вы ожидали проведения диагностического исследования (компьютерная томография, магнитно-резонансная томография, ангиография) с момента получения направления на диагностическое исследование?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(62, 2, 'Диагностическое исследование выполнено во время, установленное по записи?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(63, 2, '14. Вы удовлетворены оказанными услугами в этой медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(64, 2, '15. Рекомендовали бы Вы данную медицинскую организацию для получения медицинской помощи?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(65, 2, '16. Ваше обслуживание в медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(69, 2, '20. Оставляли ли Вы комментарий о качестве обслуживания в медицинской организации и о медицинских работниках этой организации в социальных сетях?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(70, 2, 'Характеристика комментария', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(74, 3, '1. Причина, по которой Вы обратились в медицинскую организацию?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(75, 3, '2. Ваше обслуживание в медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(76, 3, '3. Имеете ли Вы установленную группу ограничения трудоспособности?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(77, 3, 'Какую группу ограничения трудоспособности Вы имеете?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(78, 3, 'Медицинская организация оборудована для лиц с ограниченными возможностями?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(79, 3, '', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(80, 3, '4. При первом обращении в медицинскую организацию Вы сразу записались на прием к врачу (получили талон с указанием времени приема и ФИО врача)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(81, 3, '5. Вы записались на прием к врачу?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(82, 3, '6. Срок ожидания приема у врача, к которому Вы записались, с момента записи на прием (устанавливается в соответствии с территориальной программой государственных гарантий бесплатного оказания гражданам медицинской помощи)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(83, 3, '7. Врач Вас принял во время, установленное по записи?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(84, 3, '8. Вы удовлетворены условиями пребывания в медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(85, 3, 'Что не удовлетворяет?', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(86, 3, '9. Перед посещением врача Вы заходили на официальный сайт медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(87, 3, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной на официальном сайте медицинской организации?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(88, 3, '10. При обращении в медицинскую организацию Вы обращались к информации, размещенной в помещениях медицинской организации (стенды, инфоматы и др.)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(89, 3, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной в помещениях медицинской организации?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(90, 3, '11. Вы знаете своего участкового терапевта (педиатра) (ФИО, график работы, N кабинета и др.)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(91, 3, '12. Как часто Вы обращаетесь к участковому терапевту (педиатру)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(92, 3, '13. Вы удовлетворены обслуживанием у участкового терапевта (педиатра) (доброжелательность, вежливость)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(93, 3, '14. Удовлетворены ли Вы компетентностью участкового врача (педиатра)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(94, 3, '', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(95, 3, '15. Как часто Вы обращаетесь к узким специалистам (лор, хирург, невролог, офтальмолог и др.)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(96, 3, '16. Вы удовлетворены обслуживанием у узких специалистов (доброжелательность, вежливость)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(97, 3, '17. Удовлетворены ли вы компетентностью узких специалистов?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(98, 3, '', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(99, 3, '18. Срок ожидания диагностического исследования (диагностические инструментальные и лабораторные исследования) с момента получения направления на диагностическое исследование (устанавливается в соответствии с территориальной программой государственных гарантий бесплатного оказания гражданам медицинской помощи)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(100, 3, '19. Срок ожидания диагностического исследования (компьютерная томография, магнитно-резонансная томография, ангиография) с момента получения направления на диагностическое исследование (устанавливается в соответствии с территориальной программой государственных гарантий бесплатного оказания гражданам медицинской помощи)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(101, 3, '20. Вы удовлетворены оказанными услугами в медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(102, 3, '21. Рекомендовали бы Вы данную медицинскую организацию для получения медицинской помощи?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(103, 3, '22. Оставляли ли Вы комментарий о качестве обслуживания в медицинской организации и о медицинских работниках этой организации в социальных сетях?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(104, 3, '23. Вы благодарили персонал медицинской организации за оказанные Вам медицинские услуги?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(105, 3, 'Кто был инициатором благодарения?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(106, 3, 'Форма благодарения:', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(107, 4, '1. Госпитализация была:', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(108, 4, '2. Вы были госпитализированы:', 'radio', 2, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(109, 4, '3. Имеете ли Вы установленную группу ограничения трудоспособности?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(110, 4, 'Какую группу ограничения трудоспособности Вы имеете?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(111, 4, 'Медицинская организация оборудована для лиц с ограниченными возможностями?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(112, 4, '', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(113, 4, '4. Перед госпитализацией Вы заходили на официальный сайт медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(114, 4, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной на официальном сайте медицинской организации?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(115, 4, '5. При обращении в медицинскую организацию Вы обращались к информации, размещенной в помещениях медицинской организации (стенды, инфоматы и др.)?\r\n', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(116, 4, 'Удовлетворены ли Вы качеством и полнотой информации о работе медицинской организации и порядке предоставления медицинских услуг, доступной в помещениях медицинской организации?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(117, 4, '6. В каком режиме стационара Вы проходили лечение?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(118, 4, '7. Вы удовлетворены условиями пребывания в приемном отделении?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(119, 4, 'Что не удовлетворяет?', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(120, 4, '8. Сколько времени Вы ожидали в приемном отделении?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(121, 4, '9. Вы удовлетворены отношением персонала во время пребывания в приемном отделении (доброжелательность, вежливость)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(122, 4, '10. Вы удовлетворены отношением персонала во время пребывания в отделении (доброжелательность, вежливость)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(123, 4, '11. Срок ожидания плановой госпитализации с момента получения направления на плановую госпитализацию (устанавливается в соответствии с территориальной программой государственных гарантий бесплатного оказания гражданам медицинской помощи)?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(124, 4, '12. Возникала ли у Вас во время пребывания в стационаре необходимость оплачивать назначенные лекарственные средства за свой счет?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(125, 4, '13. Возникала ли у Вас во время пребывания в стационаре необходимость оплачивать назначенные диагностические исследования за свой счет?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(126, 4, 'Необходимость:', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(127, 4, '14. Удовлетворены ли Вы компетентностью медицинских работников медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(128, 4, '', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(129, 4, '15. Удовлетворены ли Вы питанием во время пребывания в медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(130, 4, '16. Удовлетворены ли Вы условиями пребывания в медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(131, 4, '', 'checkbox', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(132, 4, '17. Удовлетворены ли Вы оказанными услугами в медицинской организации?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(133, 4, '18. Удовлетворены ли Вы действиями персонала медицинской организации по уходу?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(134, 4, '19. Рекомендовали бы Вы данную медицинскую организацию для получения медицинской помощи?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(135, 4, '20. Оставляли ли Вы комментарий о качестве обслуживания в медицинской организации и о медицинских работниках этой организации в социальных сетях?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(136, 4, '21. Вы благодарили персонал медицинской организации за оказанные Вам медицинские услуги?', 'radio', 1, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(137, 4, 'Кто был инициатором благодарения?', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02'),
(138, 4, 'Форма благодарения:', 'radio', NULL, NULL, NULL, NULL, '2017-08-15 09:42:02');

-- --------------------------------------------------------

--
-- Table structure for table `regions`
--

CREATE TABLE `regions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `regions`
--

INSERT INTO `regions` (`id`, `name`, `created_at`, `modified_at`) VALUES
(1, 'Костромской район', NULL, '2017-08-10 10:11:01'),
(2, 'Антроповский район', NULL, '2017-08-10 10:11:01'),
(3, 'Буйский район', NULL, '2017-08-10 10:11:01'),
(4, 'Волгореченский район', NULL, '2017-08-10 10:11:01'),
(5, 'Вохомский район', NULL, '2017-08-10 10:11:01'),
(6, 'Галичский район', NULL, '2017-08-10 10:11:01'),
(7, 'Кадыйский район', NULL, '2017-08-10 10:11:01'),
(8, 'Кологривский район', NULL, '2017-08-10 10:11:01'),
(9, 'Красносельский район', NULL, '2017-08-10 10:11:01'),
(10, 'Макарьевский район', NULL, '2017-08-10 10:11:01'),
(11, 'Мантуровский район', NULL, '2017-08-10 10:11:01'),
(12, 'Межевской район', NULL, '2017-08-10 10:11:01'),
(13, 'Нейский район', NULL, '2017-08-10 10:11:01'),
(14, 'Нерехтский район', NULL, '2017-08-10 10:11:01'),
(15, 'Октябрьский район', NULL, '2017-08-10 10:11:01'),
(16, 'Островский район', NULL, '2017-08-10 10:11:01'),
(17, 'Павинский район', NULL, '2017-08-10 10:11:01'),
(18, 'Парфеньевский район', NULL, '2017-08-10 10:11:01'),
(19, 'Поназыревский район', NULL, '2017-08-10 10:11:01'),
(20, 'Пыщугский район', NULL, '2017-08-10 10:11:01'),
(21, 'Солигалический район', NULL, '2017-08-10 10:11:01'),
(22, 'Судиславский район', NULL, '2017-08-10 10:11:01'),
(23, 'Сусанинский район', NULL, '2017-08-10 10:11:01'),
(24, 'Чухломский район', NULL, '2017-08-10 10:11:01'),
(25, 'Шарьинский район', NULL, '2017-08-10 10:11:01');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `login` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `login`, `name`, `password`, `created_at`, `modified_at`) VALUES
(1, 'admin', 'Антон Шатунов', '$2y$10$qCmNUAvkR1XixAOEmiSDP.z8M77qZb1K5lxSP1ffj9O.Vesh46.sy', NULL, '2017-06-24 13:22:16');

-- --------------------------------------------------------

--
-- Table structure for table `user_sessions`
--

CREATE TABLE `user_sessions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `hash` varchar(512) NOT NULL,
  `ua` text NOT NULL,
  `ip` varchar(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_sessions`
--

INSERT INTO `user_sessions` (`id`, `user_id`, `hash`, `ua`, `ip`, `created_at`, `modified_at`) VALUES
(2, 1, '371159fde3693c6bdee71db903d9c0e6b7277d1c2c9d3b53e888c1377f80f862', 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36', '127.0.0.1', '2017-08-07 21:38:17', '2017-08-07 21:38:17'),
(4, 1, 'f96ad7849b13022bbd63b60c81453fd00452831bb2f0c991b268fcea97c2654e', 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36', '127.0.0.1', '2017-08-07 22:13:25', '2017-08-07 22:13:25'),
(6, 1, '7ca6c3a3185d8bcd758f402cd87ba4e92ea8e49a7ecd4183581485b7d416571c', 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36', '127.0.0.1', '2017-08-10 14:59:15', '2017-08-10 14:59:15'),
(7, 1, '82ac513401040e868ea9710f064a11b63506eac08deb4b10357ee449a6d731d3', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/57.0.2987.98 Chrome/57.0.2987.98 Safari/537.36', '127.0.0.1', '2017-08-19 11:18:14', '2017-08-19 11:18:14');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `answers`
--
ALTER TABLE `answers`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `forms`
--
ALTER TABLE `forms`
  ADD UNIQUE KEY `anketa_id` (`id`),
  ADD UNIQUE KEY `action` (`action`);

--
-- Indexes for table `medicalorganization_to_form`
--
ALTER TABLE `medicalorganization_to_form`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `medical_organizations`
--
ALTER TABLE `medical_organizations`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `regions`
--
ALTER TABLE `regions`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `user_sessions`
--
ALTER TABLE `user_sessions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `answers`
--
ALTER TABLE `answers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=429;
--
-- AUTO_INCREMENT for table `forms`
--
ALTER TABLE `forms`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `medicalorganization_to_form`
--
ALTER TABLE `medicalorganization_to_form`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;
--
-- AUTO_INCREMENT for table `medical_organizations`
--
ALTER TABLE `medical_organizations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;
--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=139;
--
-- AUTO_INCREMENT for table `regions`
--
ALTER TABLE `regions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `user_sessions`
--
ALTER TABLE `user_sessions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
